//      r    g    b

1     255    0    0    // bright red
2     128    0   64    // pomegranate (dark red)
3       0  255  255    // neon light blue
4       0    0  255    // bright blue
5       0  128  192    // powder blue
6       0  255    0    // bright green
7      32   96   32    // dark green
8     255    0  255    // magenta/pink
9     250  160  200    // baby pink
10    255  255    0    // yellow
11    255  125    0    // orange
12    100   45  130    // purple
13    137  137  216    // lavender
14    190  131   99    // light brown
15    128   64    0    // saddle brown

// NOTE: 14 is the default max colors for the UI, but can squish in an extra one if we reduce the amount of text on screen


// 0x009977  gun metal green
// 0x8899ff  periwinkle
// 0x660011  deep red  (very similar to pomegranate)


// AI rebellion color:       "120 0 0"     - Strategy/AI/AIRebellion.txt - Conflict with Pomagranate?
// Independent System color: "150 160 100" - Strategy/StrategyVars.txt   - Garbage green ?

//1     250  250  250    // white
//6     140  255  140    // pastel green
//8     255  228  225    // misty rose (pale pink)
//10    255  187  119    // dreamsicle
//11    40   110   30    // green
//12    130   14  133    // neon purple
//13    43    43  128    // cobalt
//14    255  255  128    // light yellow
//18    223  223  184    // off-white
//20    101   67   33    // dark brown

//Fuchia 169, 21, 237
