//
// When names are used more than once, the name is appended with Roman numerals up to X, and
// then decimal digits afterwards.  For example:
//			Foo
//			Foo II
//			Foo III
//			...
//			Foo X
//			Foo 11
//			Foo 12
//			...

general
{
	"Procyon"
	"Deneb"
	"Arcturus"
	"Adhara"
	"Cetus"
	"Corvus"
	"Fomalhaut"
	"Zeta Reticuli"
	"Fornax"
	"Draco"
	"Altair"
	"Octans"
	"Musca"
	"Vela"
	"Volans"
	"Furud"
	"Merak"
	"Wazn"
	"Syrma"
	"Errai"
	"Andor"
	"Argelius"
	"Alpha Virginis"
	"Talos"
	"Hyperion"
	"Foo"
	"Trantor"
	"Alversi"
	"Vilani"
	"Chanorr"
	"Baltar"
	"Scaramouche"
	"Okara"
	"Psius"
	"Prion"
	"Vazkor"
	"Orando"
	"Tunguska"
	"Hydra"
	"Ultara"
	"Dorsai"
	"Paran Tar"
	"Flinx"
	"Serenity"
	"Mintarr"
	"Kanjar Ro"
	"Zhadum"
	"Barak Kor"
	"Mon El"
	"Bismol"
	"Gotham"
	"Pentacon"
	"Azar"
	"Shamballa"
	"Zenla"
	"Aaryn"	
	"Aditi"
	"Aichi"
	"Henja"
	"Ilona"
	"Ilmatar"
	"Laertes"
	"Mamoru"
	"Marshak"
	"Orcus"
	"Tully"
	"Peck"
	"Barrett"
	"Melnitz"
	"Shandor"
	"Poha"
	"Silvaril"
	"Cargg"
	"Winath"
	"Durla"
	"Xanthu"
	"Braal"
	"Star Haven"
	"Naltor"
	"Hyrakius"
	"Zoon"
	"Talok"
	"Garnet"
	"Bolovax Nik"
	"Mogo"
	"Karugar"
	"Zamara"
	"Slyggia"
	"Uxor"
	"Cassandra"
	"Archon"
	"Kithrup"
	"Heegaraa"
	"Medea"
	"Iszm"
	"Majipoor"
	"Crysta"
	"Bob"
	"Regis"
	"Prism"
	"Soror"
	"Tirol"
	"Thundara"
	"Metaluna"
	"Mongo"
	"Dosadi"
	"Maltus"
	"Bronson Alpha"
	"Sphinx"
	"Manticore"
	"Grayson"
	"Griffin"
	"Hebron"
	"Ixion"
	"Lusus"
	"Madyha"
	"Pacem"
	"Parvati"
	"Wundagore"
	"W'kanda"
	"Kreelar"
	"Caladan"
	"Giedi Prime"
	"Beezaro"
	"Tupile"
	"Salusa"
	"Cuthbert"	
	"Unicron"
	"Badoon"
	"Galifrey"
	"Hesperus"
	"Shaggai"
	"Shoni"
	"Yith"
	"Ymar"
	"Kaprica"
	"Krankor"
	"Lagash"
	"Pyyrus"
	"Sera"
	"Tiamat"
	"Zoroaster"
	"Koozebane"
	"Marklar"
	"Tasia"
	"Gallandro"
	"Soozle"
	"Wester"
}

human
{
	"Terra"
	"Alpha Centauri"
	"Barnard's Star"
	"Junction"
	"Castor"
	"Pollux"
	"Hercules"
	"Epsilon Eridani"
	"Delta Pavonis"
	"Tau Ceti"
	"Betelgeuse"
	"Midway"
	"Aldebaran"
	"Polaris"
	"Cygnus"
	"Algol"
	"Beowulf"
	"Mjolnir"
	"Nemesis"
	"Rigel"
	"Spica"
	"Kepler"
	"Copernicus"
	"Pascal"
	"Fort"
	"Hynek"
	"Durendal"
	"Excalibur"
	"Sting"
	"Biter"
	"Vision"
	"Avalon"
	"Arcadia"
	"Delphi"
	"Nova Roma"
	"Hitomi"
	"Isis"
	"Venkman"
	"Hel"
	"Mira"
	"Diphida"
	"Markab"
	"Tarazed"
	"Nunki"
	"Serpens"
	"Lupus"
	"Gienah"
	"Achenar"
	"Foundation"
	"Proxima"
	"Cygni"
	"Jinx"
	"Down"
	"NuDawn"
	"Cyteen"
	"Gaia"
	"Roche"
	"Ophiuchi"
	"Gamma Cephei"
	"Piscium"
	"Mu Bootis"
	"Beta Aquilae"
	"Beta Hydri"
	"Canopus"
	"Epsilon Indi"
	"Chi Draconis"
	"Delta Orinis"
	"Mintaka"
	"Nu Ophiuchi"
	"Regulus"
	"Solaris"
	"Downbelow"
	
	
}

hiver
{
	"Tychopre"
	"Rozokor"
	"Etos'che"
	"Xheketchis"
	"Rychopre"
	"Chytopris"
	"Tisketis"
	"Tototchic"
	"Xhezek"
	"Ketozyz"
	"Rizdet"
	"Chyprek"
	"Zozoris"
	"Chytoket"
	"Zyrokin"
	"Zesketet"
	"Zytokot"
	"Chozanti"
	"Chiskatet"
	"Isketot"
	"Azkep"
	"Arokor"
	"Atarask"
	"Asbekyz"
	"Chaztak"
	"Choprekis"
	"Chytarok"
	"Ezkepren"
	"Etek'tet"
	"Ekezic"
	"Izokot"
	"Izakis"
	"Ir'idan"
	"Ipriskin"
	"Kek'kepre"
	"Kozapris"
	"Kiztac"
	"Rapatic"
	"Chepren"
	"Rizketep"
	"Xha'chak"
	"Za'traxin"
	"Ze'dmore"
	"Axep’che"
	"Achaska"
	"Azakyz"
	"Akrop’tet"
	"Chak’Chera"
	"Che’chakaz"
	"Chotos’che"
	"Ezekbyn"
	"Ezakis"
	"Ekkep"
	"Epre’Chax"
	"Iti’kepre"
	"Itot’ex"
	"Ikik’xha"
	"Ikor’zak"
	"Kop’re’ke"
	"Kotok’che"
	"Razhakin"
	"Racha’tep"
	"Xhycho’tox"
	"Xhistik’che"
	"Xhokotis"
	"Oto’chis"
	"Ozoris"
	"O’chepre"
	"Okek’tis"
	"Ozak’tor"
	"Ozhyk"
	"Pek’che"
	"Pyzak’tot"
	"Po’chak"
	"Patraz’ket"
	"Pyz’kepren"
	"Nekek’tet"
	"Nyzakor"
	"Nizak’che"
	"Ne’xhex"
	"Nozokris"
	"To’tan’ti"
	"Tyzek’to"
	"Taza’chak"
	"Ti’xhik"
	"Zo’trak"
	"Za’xharis"
}



tarkas
{
	"Ko'Seth"
	"Ke'Kaldo" 
	"Ke'Koralla"
	"Ke'Grallatan"
	"Ke'Groko"
	"Ke'Haaku"
	"Ke'Sothram"
	"Ke'Kiralta"
	"Ke'Aloru"
	"Ke'Trath"
	"Ke'Thultan"
	"Ke'Moramun"
	"Ke'Welkor"
	"Ke'Rassak"
	"Ke'Dolarra"
	"Ke'Raath"
	"Ke'Lolum"
	"Ke'Saddar"
	"Ke'Vanthu"
	"Ke'Pranum"
	"Ka'Sogroth"
	"Ka'Dola"
	"Ka'Trulmo"
	"Ka'Palum"
	"Ka'Saak"
	"Kao'Tuno"
	"Kao'Vaanu"
	"Kao'Podar"
	"Kao'Sathrum"
	"Ke'Saal"
	"Ke'Thalt"
	"Ko'Haathra"
	"Ko'Rorkor"
	"Ko'Velan"
	"Ko'Graapa"
	"Ku'Van"
	"Ku'Sulto"
	"Ku'Pronum"
	"Ku'Valt"
	"Ke'Stanz"
	"Ka’Konum"
	"Ka’Vaala"
	"Ka’Trothu"
	"Kaa’Ke"
	"Kaa’Graal"
	"Kaa’Vaalu"
	"Kao’Kona"
	"Kao’Lolto"
	"Kao’Thraal"
	"Kea’Vana"
	"Kea’Pono"
	"Kea’Donum"
	"Keo’Do"
	"Keo’Va"
	"Keo’Tul"
	"Keu’Paak"
	"Keu’Loko"
	"Keu’Kessu"
	"Ko’Mulo"
	"Ko’Kotan"
	"Ko’Saal"
	"Koa’Vo"
	"Koa’Tuun"
	"Koa’Kaal"
	"Ku’Lolo"
	"Ku’Raan"
	"Ku’Paaka"
	"Kua’Gra"
	"Kua’Tru"
	"Kua’Vo"
	"Kua’Taak"
	"Kuo’Dan"
	"Kuo’Dai"
	"Kuo’Soro"
	"Kuo’Pral"
	"Kam’Daaka"
	"Kam’Kir"
	"Kam’Tara"
	"Kor’Kura"
	"Kor’Voth"
	"Kor’Hakaan"
	"Kor’Kora"

}

liir
{
	"Muur"
	"Oluum"
	"Niishini"
	"Uulani"
	"Shuu'nan"
	"Shonobu"
	"Baymu"
	"Shiimo"
	"Ololobu"
	"Shuulsi"
	"Miirio"
	"Biima"
	"Luural"
	"Nonu"
	"Tuumen"
	"Biibiri"
	"Moshu"
	"Bomono"
	"Wuuna"
	"Liruuma"
	"Amiiru"
	"Aniim"
	"Ashuumi"
	"Amuul"
	"Banuur"
	"Biishi"
	"Bobosh"
	"Aylu"
	"Liimen"
	"Laylii"
	"Lomoshu"
	"Luun"
	"Mi'shiim"
	"Muuno"
	"Numa"
	"Noshu"
	"Niiben"
	"Shay'mi"
	"Uursh"
	"Wiira"
	"Egoun"
	"Aymu"
	"Anoshi"
	"Aybiima"
	"Am’shii"
	"Awaru"
	"Buunen"
	"Bayloni"
	"Boshal"
	"Biiwa"
	"Ishiimo"
	"Ibibu"
	"Iluum"
	"Iruuna"
	"Iirio"
	"I’losh"
	"Lanuur"
	"Lir’mi’shu"
	"Lolaysh"
	"Luurwuni"
	"Lomomi"
	"Muulmo"
	"Mibiir"
	"Mo’noshu"
	"Obolii"
	"Uul"
	"Na’may’shu"
	"Nuuni"
	"Olono"
	"Oluusha"
	"Onuum"
	"Ruur"
	"Riishen"
	"Shononu"
	"Sunoma"
	"Sumuur"
	"Shii"
	"Unuumo"
	"Uwiiri"
	"Ulol"
	"Ushoba"
}

morrigi
{
	"Atalanti"
	"Athina"
	"Axhulneb"
	"Adena"
	"Akrotiri"
	"Akxhushtal"
	"Argos"
	"Aegina"
	"Anaktea"
	"Bhaxhai"
	"Dzaxhab"
	"Eretria"
	"Gla"
	"Gudea"
	"Korfos"
	"Kalipodi"
	"Knossai"
	"Kankuen"
	"Kuikuilcos"
	"Kumixhos"
	"Komxhen"
	"Lefkandi"
	"Lerna"
	"Mitrou"
	"Mitnal"
	"Melos"
	"Nauplios"
	"Nibiru"
	"Nakbe"
	"Orxhmenos"
	"Peten"
	"Pylos"
	"Shangsis"
	"Tikala"
	"Tirynas"
	"Tainos"
	"Tzentel"
	"Tula"
	"Thives"
	"Taosi"
	"Teoxhacos"
	"Uxhmal"
	"Uaxhaktos"
	"Xhicos"
	"Xhubasos"
	"Xhokola"
	"Xhalai"
	"Xhalkida"
	"Xhunhau"
	"Xhangfenos"
}






