//
// When names are used more than once, the name is appended with Roman numerals up to X, and
// then decimal digits afterwards.  For example:
//            Foo
//            Foo II
//            Foo III
//            ...
//            Foo X
//            Foo 11
//            Foo 12
//            ...

human
{
    "Achenar"
    "Aldebaran"
    "Algol"
    "Alpha Centauri"
    "Arcadia"
    "Avalon"
    "Barnard's Star"
    "Beowulf"
    "Beta Aquilae"
    "Beta Hydri"
    "Betelgeuse"
    "Biter"
    "Canopus"
    "Castor"
    "Chi Draconis"
    "Copernicus"
    "Cygni"
    "Cygnus"
    "Cyteen"
    "Delphi"
    "Delta Orinis"
    "Delta Pavonis"
    "Diphida"
    "Down"
    "Downbelow"
    "Durendal"
    "Epsilon Eridani"
    "Epsilon Indi"
    "Excalibur"
    "Fort"
    "Foundation"
    "Gaia"
    "Gamma Cephei"
    "Gienah"
    "Hel"
    "Hercules"
    "Hitomi"
    "Hynek"
    "Isis"
    "Jinx"
    "Junction"
    "Kepler"
    "Lupus"
    "Markab"
    "Midway"
    "Mintaka"
    "Mira"
    "Mjolnir"
    "Mu Bootis"
    "Nemesis"
    "Nova Roma"
    "Nu Ophiuchi"
    "NuDawn"
    "Nunki"
    "Ophiuchi"
    "Pascal"
    "Piscium"
    "Polaris"
    "Pollux"
    "Proxima"
    "Regulus"
    "Rigel"
    "Roche"
    "Serpens"
    "Solaris"
    "Spica"
    "Sting"
    "Tarazed"
    "Tau Ceti"
    "Terra"
    "Venkman"
    "Vision"
}

hiver
{
    "Achaska"
    "Akrop'tet"
    "Arokor"
    "Asbekyz"
    "Atarask"
    "Axep'che"
    "Azakyz"
    "Azkep"
    "Chak'Chera"
    "Chaztak"
    "Che'chakaz"
    "Chepren"
    "Chiskatet"
    "Choprekis"
    "Chotos'che"
    "Chozanti"
    "Chyprek"
    "Chytarok"
    "Chytoket"
    "Chytopris"
    "Ekezic"
    "Ekkep"
    "Epre'Chax"
    "Etek'tet"
    "Etos'che"
    "Ezakis"
    "Ezekbyn"
    "Ezkepren"
    "Ikik'xha"
    "Ikor'zak"
    "Ipriskin"
    "Ir'idan"
    "Isketot"
    "Iti'kepre"
    "Itot'ex"
    "Izakis"
    "Izokot"
    "Kek'kepre"
    "Ketozyz"
    "Kiztac"
    "Kop're'ke"
    "Kotok'che"
    "Kozapris"
    "Ne'xhex"
    "Nekek'tet"
    "Nizak'che"
    "Nozokris"
    "Nyzakor"
    "O'chepre"
    "Okek'tis"
    "Oto'chis"
    "Ozak'tor"
    "Ozhyk"
    "Ozoris"
    "Patraz'ket"
    "Pek'che"
    "Po'chak"
    "Pyz'kepren"
    "Pyzak'tot"
    "Racha'tep"
    "Rapatic"
    "Razhakin"
    "Rizdet"
    "Rizketep"
    "Rozokor"
    "Rychopre"
    "Taza'chak"
    "Ti'xhik"
    "Tisketis"
    "To'tan'ti"
    "Tototchic"
    "Tychopre"
    "Tyzek'to"
    "Xha'chak"
    "Xheketchis"
    "Xhezek"
    "Xhistik'che"
    "Xhokotis"
    "Xhycho'tox"
    "Za'traxin"
    "Za'xharis"
    "Ze'dmore"
    "Zesketet"
    "Zo'trak"
    "Zozoris"
    "Zyrokin"
    "Zytokot"
}



tarkas
{
    "Ka'Dola"
    "Ka'Konum"
    "Ka'Palum"
    "Ka'Saak"
    "Ka'Sogroth"
    "Ka'Trothu"
    "Ka'Trulmo"
    "Ka'Vaala"
    "Kaa'Graal"
    "Kaa'Ke"
    "Kaa'Vaalu"
    "Kam'Daaka"
    "Kam'Kir"
    "Kam'Tara"
    "Kao'Kona"
    "Kao'Lolto"
    "Kao'Podar"
    "Kao'Sathrum"
    "Kao'Thraal"
    "Kao'Tuno"
    "Kao'Vaanu"
    "Ke'Aloru"
    "Ke'Dolarra"
    "Ke'Grallatan"
    "Ke'Groko"
    "Ke'Haaku"
    "Ke'Kaldo" 
    "Ke'Kiralta"
    "Ke'Koralla"
    "Ke'Lolum"
    "Ke'Moramun"
    "Ke'Pranum"
    "Ke'Raath"
    "Ke'Rassak"
    "Ke'Saal"
    "Ke'Saddar"
    "Ke'Sothram"
    "Ke'Stanz"
    "Ke'Thalt"
    "Ke'Thultan"
    "Ke'Trath"
    "Ke'Vanthu"
    "Ke'Welkor"
    "Kea'Donum"
    "Kea'Pono"
    "Kea'Vana"
    "Keo'Do"
    "Keo'Tul"
    "Keo'Va"
    "Keu'Kessu"
    "Keu'Loko"
    "Keu'Paak"
    "Ko'Graapa"
    "Ko'Haathra"
    "Ko'Kotan"
    "Ko'Mulo"
    "Ko'Rorkor"
    "Ko'Saal"
    "Ko'Seth"
    "Ko'Velan"
    "Koa'Kaal"
    "Koa'Tuun"
    "Koa'Vo"
    "Kor'Hakaan"
    "Kor'Kora"
    "Kor'Kura"
    "Kor'Voth"
    "Ku'Lolo"
    "Ku'Paaka"
    "Ku'Pronum"
    "Ku'Raan"
    "Ku'Sulto"
    "Ku'Valt"
    "Ku'Van"
    "Kua'Gra"
    "Kua'Taak"
    "Kua'Tru"
    "Kua'Vo"
    "Kuo'Dai"
    "Kuo'Dan"
    "Kuo'Pral"
    "Kuo'Soro"
}

liir
{
    "Am'shii"
    "Amiiru"
    "Amuul"
    "Aniim"
    "Anoshi"
    "Ashuumi"
    "Awaru"
    "Aybiima"
    "Aylu"
    "Aymu"
    "Banuur"
    "Bayloni"
    "Baymu"
    "Biibiri"
    "Biima"
    "Biishi"
    "Biiwa"
    "Bobosh"
    "Bomono"
    "Boshal"
    "Buunen"
    "Egoun"
    "I'losh"
    "Ibibu"
    "Iirio"
    "Iluum"
    "Iruuna"
    "Ishiimo"
    "Lanuur"
    "Laylii"
    "Liimen"
    "Lir'mi'shu"
    "Liruuma"
    "Lolaysh"
    "Lomomi"
    "Lomoshu"
    "Luun"
    "Luural"
    "Luurwuni"
    "Mi'shiim"
    "Mibiir"
    "Miirio"
    "Mo'noshu"
    "Moshu"
    "Muulmo"
    "Muuno"
    "Muur"
    "Na'may'shu"
    "Niiben"
    "Niishini"
    "Nonu"
    "Noshu"
    "Numa"
    "Nuuni"
    "Obolii"
    "Ololobu"
    "Olono"
    "Oluum"
    "Oluusha"
    "Onuum"
    "Riishen"
    "Ruur"
    "Shay'mi"
    "Shii"
    "Shiimo"
    "Shonobu"
    "Shononu"
    "Shuu'nan"
    "Shuulsi"
    "Sumuur"
    "Sunoma"
    "Tuumen"
    "Ulol"
    "Unuumo"
    "Ushoba"
    "Uul"
    "Uulani"
    "Uursh"
    "Uwiiri"
    "Wiira"
    "Wuuna"
}

morrigi
{
    "Adena"
    "Aegina"
    "Akrotiri"
    "Akxhushtal"
    "Anaktea"
    "Argos"
    "Atalanti"
    "Athina"
    "Axhulneb"
    "Bhaxhai"
    "Dzaxhab"
    "Eretria"
    "Gla"
    "Gudea"
    "Kalipodi"
    "Kankuen"
    "Knossai"
    "Komxhen"
    "Korfos"
    "Kuikuilcos"
    "Kumixhos"
    "Lefkandi"
    "Lerna"
    "Melos"
    "Mitnal"
    "Mitrou"
    "Nakbe"
    "Nauplios"
    "Nibiru"
    "Orxhmenos"
    "Peten"
    "Pylos"
    "Shangsis"
    "Tainos"
    "Taosi"
    "Teoxhacos"
    "Thives"
    "Tikala"
    "Tirynas"
    "Tula"
    "Tzentel"
    "Uaxhaktos"
    "Uxhmal"
    "Xhalai"
    "Xhalkida"
    "Xhangfenos"
    "Xhicos"
    "Xhokola"
    "Xhubasos"
    "Xhunhau"
}

// NOTE: zuul don't get any named systems???


general
{
"Aaryn"
"Adhara"
"Aditi"
"Aichi"
"Alpha Virginis"
"Altair"
"Alversi"
"Andor"
"Archon"
"Arcturus"
"Argelius"
"Azar"
"Badoon"
"Baltar"
"Barak Kor"
"Barrett"
"Beezaro"
"Bismol"
"Bob"
"Bolovax Nik"
"Braal"
"Bronson Alpha"
"Caladan"
"Cargg"
"Cassandra"
"Cetus"
"Chanorr"
"Corvus"
"Crysta"
"Cuthbert"
"Deneb"
"Dorsai"
"Dosadi"
"Draco"
"Durla"
"Errai"
"Flinx"
"Fomalhaut"
"Foo"
"Fornax"
"Furud"
"Galifrey"
"Gallandro"
"Garnet"
"Giedi Prime"
"Gotham"
"Grayson"
"Griffin"
"Hebron"
"Heegaraa"
"Henja"
"Hesperus"
"Hydra"
"Hyperion"
"Hyrakius"
"Ilmatar"
"Ilona"
"Iszm"
"Ixion"
"Kanjar Ro"
"Kaprica"
"Karugar"
"Kithrup"
"Koozebane"
"Krankor"
"Kreelar"
"Laertes"
"Lagash"
"Lusus"
"Madyha"
"Majipoor"
"Maltus"
"Mamoru"
"Manticore"
"Marklar"
"Marshak"
"Medea"
"Melnitz"
"Merak"
"Metaluna"
"Mintarr"
"Mogo"
"Mon El"
"Mongo"
"Musca"
"Naltor"
"Octans"
"Okara"
"Orando"
"Orcus"
"Pacem"
"Paran Tar"
"Parvati"
"Peck"
"Pentacon"
"Poha"
"Prion"
"Prism"
"Procyon"
"Psius"
"Pyyrus"
"Regis"
"Salusa"
"Scaramouche"
"Sera"
"Serenity"
"Shaggai"
"Shamballa"
"Shandor"
"Shoni"
"Silvaril"
"Slyggia"
"Soozle"
"Soror"
"Sphinx"
"Star Haven"
"Syrma"
"Talok"
"Talos"
"Tasia"
"Thundara"
"Tiamat"
"Tirol"
"Trantor"
"Tully"
"Tunguska"
"Tupile"
"Ultara"
"Unicron"
"Uxor"
"Vazkor"
"Vela"
"Vilani"
"Volans"
"W'kanda"
"Wazn"
"Wester"
"Winath"
"Wundagore"
"Xanthu"
"Yith"
"Ymar"
"Zamara"
"Zenla"
"Zeta Reticuli"
"Zhadum"
"Zoon"
"Zoroaster"
}

