[KeyBindings]
UIC_TOGGLE_BUILD=B
UIC_TOGGLE_FLEETMAN=F
UIC_NOTES=N
UIC_TOGGLE_EVENTS=U
UIC_TOGGLE_EMPIRE=F2
UIC_TOGGLE_DESIGN=D
UIC_TOGGLE_RESEARCH=F1
UIC_TOGGLE_DEFENCEMAN=F+SHIFT
UIC_TOGGLE_SLAVES=F6
UIC_TOGGLE_TRADE=F4
UIC_TOGGLE_ALLY=F3
UIC_TOGGLE_POPMAN=F5
UIC_TOGGLE_GLOBAL_POPMAN=F5+SHIFT
UIC_TOGGLE_RANKS=K
UIC_TOGGLE_OBJECTIVES=J
UIC_NEXT_IDLE_FLEET=I
UIC_PREV_IDLE_FLEET=I+SHIFT
UIC_HOME_COLONY=HOME
UIC_NEXT_COLONY=PERIOD
UIC_PREV_COLONY=COMMA
UIC_NEXT_TRADESECTOR=RIGHTBRACKET
UIC_PREV_TRADESECTOR=LEFTBRACKET
UIC_FOCUS=NULL
UIC_ZOOM=Z
UIC_MOVE_FLEET=M
UIC_STOP=S
UIC_COLONIZE=C
UIC_DEPLOY=G
UIC_REFUEL=E
UIC_REPAIR=R
UIC_REFINE=E+CTRL
UIC_MINE=O
UIC_DUMP_ORE=O+SHIFT
UIC_SCUTTLE=BACKSPACE
UIC_DUMP_SLAVES=S+CTRL
UIC_SHIPBUILD=B+CTRL
UIC_GUARD=G+CTRL
UIC_RAID=A+CTRL
UIC_DEPLOY_SPY=Y
UIC_PICKUP_SPY=Y+SHIFT
UIC_BUILD_SPY=Y+CTRL
UIC_COLONY_TRAP=W+SHIFT
UIC_MINING_TRAP=W+CTRL
UIC_CLEAR_TRAP=W
UIC_AUTO_REFUEL=E+SHIFT
UIC_AUTO_REPAIR=R+SHIFT
UIC_TOGGLE_POLITICAL=SPACE
UIC_TOGGLE_POLMAP_ALLIANCE=1
UIC_TOGGLE_POLMAP_MILITARY=2
UIC_TOGGLE_POLMAP_COMBAT=3
UIC_TOGGLE_TRADEMAP=T
UIC_TOGGLE_SENSORNET=SPACE+CTRL
UIC_TOGGLE_PLAYERS=F8
UIC_TOGGLE_STARS=NULL
UIC_TOGGLE_AXES=X
UIC_TOGGLE_FLEET_LINES=L
UIC_TOGGLE_ENEMY_NODEPATHS=P
UIC_END_TURN=END
UIC_BEGIN_COMM=RETURN+CTRL
UIC_SAVE_GAME=F11
UIC_QUIT_GAME=F12
UIC_AI_POLICY=NULL
UIC_SET_TIMERS=NULL
UIC_BEGIN_CHAT=RETURN
UIC_TOGGLE_CHAT=BACKSLASH
UIC_OPTIONS=F10
UIC_SHOW_TOOLTIP=BACKQUOTE
UIC_HOTKEYS=Q
UIC_TAC_RETREAT=F1
UIC_TAC_BREAK_OFF=F2
UIC_TAC_NORMAL=F3
UIC_TAC_STANDOFF=F4
UIC_TAC_CLOSE_TO_ATTACK=F5
UIC_TAC_PURSUE=F6
UIC_TAC_FACE_TARGET=F7
UIC_TAC_BROADSIDE=F8
UIC_TAC_FACE_NAV=F9
UIC_TAC_FLEET_RETREAT=F1+CTRL
UIC_TAC_FLEET_NORMAL=F3+CTRL
UIC_TAC_FLEET_STANDOFF=F4+CTRL
UIC_TAC_FLEET_CLOSE_TO_ATTACK=F5+CTRL
UIC_TAC_FLEET_PURSUE=F6+CTRL
UIC_TAC_FLEET_FACE_TARGET=F7+CTRL
UIC_TAC_FLEET_BROADSIDE=F8+CTRL
UIC_TAC_FLEET_FACE_NAV=F9+CTRL
UIC_TAC_ALL_STOP=S
UIC_TAC_CLEAR_TARGETS=BACKSPACE
UIC_TAC_CLEAR_SELECTION=ESCAPE
UIC_TAC_TOGGLE_AEAUTOFIRE=A
UIC_TAC_TOGGLE_CLOAK=C
UIC_TAC_RELEASE_GRAPPLE=G
UIC_TAC_MANEUVER_ROLL_RIGHT=RIGHTBRACKET
UIC_TAC_MANEUVER_ROLL_LEFT=LEFTBRACKET
UIC_TAC_TOGGLE_BOMBARD_PLANET=B
UIC_TAC_TOGGLE_FLEET_HOLD_FIRE=NULL
UIC_TAC_TOGGLE_SENSORS=SPACE
UIC_TAC_TIMECOMPRESS_INC=EQUALS
UIC_TAC_TIMECOMPRESS_DEC=MINUS
UIC_TAC_PAUSE=P
UIC_TAC_FOCUS=F
UIC_TAC_TOGGLE_CEASE_COMBAT=X
UIC_TAC_FOCUS_REINFORCEMENTS=HOME
UIC_TAC_NEXT_SHIP=PEROID
UIC_TAC_PREV_SHIP=COMMA
UIC_TAC_NEXT_ENEMY=E
UIC_TAC_PREV_ENEMY=E+SHIFT
UIC_TAC_ZOOM=Z
UIC_TAC_TOGGLE_OVERLAY=H
UIC_TAC_TOGGLE_HUD=H+CTRL
UIC_TAC_TOGGLE_WEAPONS=W+CTRL
UIC_TAC_TOGGLE_RESERVES=R+CTRL
UIC_TAC_TOGGLE_FRAMERATE=F+CTRL
UIC_TAC_SINGLE_STEP=SPACE+SHIFT
