// Strafe  = 115% of standard
// Grapple = 130% of standard
// Missile =  90% of standard 

// size  weapon-size  class               health  track-speed  constrain-azimuth-%  constrain-inclination-%  "modelname"
small       tiny      standard               25      360            1.00                1.00                  "turret_pd.x"
small       small     standard              155      320            1.00                1.00                  "turret_s1standard.x" // Single (1)
medium      small     standard              455      180            1.00                1.00                  "turret_m2standard.x" // Double (2) if a small weapon is in a medium slot
large       small     standard             1040      120            1.00                1.00                  "turret_l3standard.x" // Triple (3) if a small weapon is in a large slot
medium      medium    standard              650      140            1.00                1.00                  "turret_m1standard.x" // Single (1) if a medium weapon is in a medium slot
large       medium    standard             1235      100            1.00                1.00                  "turret_l2standard.x" // Double (2) if a medium weapon is in a large slot
large       large     standard             1820      80             1.00                1.00                  "turret_l1standard.x" // Single (1)
small       small     strafe                180      320            1.00                1.00                  "turret_s1standard.x" // Single (1)
medium      small     strafe                525      180            1.00                1.00                  "turret_m2standard.x" // Double (2)
large       small     strafe               1200      120            1.00                1.00                  "turret_l3standard.x" // Triple (3)
medium      medium    strafe                750      140            1.00                1.00                  "turret_m1standard.x" // Single (1)
large       medium    strafe               1425      100            1.00                1.00                  "turret_l2standard.x" // Double (2)
large       large     strafe               2100      80             1.00                1.00                  "turret_l1standard.x" // Single (1)
small       small     grapple               235      320            1.00                1.00                  "turret_s1standard.x" // Single (1) (does not exist)
medium      small     grapple               680      180            1.00                1.00                  "turret_m2standard.x" // Double (2) (does not exist)
large       small     grapple              1560      120            1.00                1.00                  "turret_l3standard.x" // Triple (3) (does not exist)
medium      medium    grapple               975      140            1.00                1.00                  "turret_m1standard.x" // Single (1)
large       medium    grapple              1850      100            1.00                1.00                  "turret_l2standard.x" // Double (2)
large       large     grapple              2730      80             1.00                1.00                  "turret_l1standard.x" // Single (1)
medium      medium    missile               585      100            1.00                0.25                  "turret_m1missile.x"  // Single (1)
large       medium    missile              1110      100            1.00                0.25                  "turret_l2missile.x"  // Double (2)
large       large     missile              1640      100            1.00                0.25                  "turret_l1missile.x"  // Single (1)
large       medium    planetmissile        3000      100            1.00                1.00                  "turret_l2icbm.x"     // ??? is this a double?
large       large     beam                 1700      80             1.00                1.00                  ""
large       large     freebeam             1900      20             1.00                1.00                  "turret_l1freebeam.x"
large       large     projector            2700      100            1.00                1.00                  "turret_l1projector.x"
large       large     nodecannon           1500      100            1.00                1.00                  ""
large       large     railcannon           2000      100            1.00                1.00                  ""
large       large     spinal                800      100            1.00                1.00                  "" // Most likely these special "turretclasses" cannot be destroyed, so hp is irrelevant
large       large     torpedo               800      100            1.00                1.00                  ""
large       large     mine                  800      100            1.00                1.00                  ""
large       large     missilerider          800      100            1.00                1.00                  ""
large       large     assaultshuttlerider   800      100            1.00                1.00                  ""
large       large     prisonershuttlerider  800      100            1.00                1.00                  ""
large       large     nodemissilerider      800      100            1.00                1.00                  ""
large       large     siege                 800      100            1.00                1.00                  ""
large       large     boardingpod           800      100            1.00                1.00                  ""
large       large     wraith                800      100            1.00                1.00                  ""
large       large     dronerider            800      100            1.00                1.00                  ""
large       large     col                   800      100            1.00                1.00                  ""
large       large     spyship               800      100            1.00                1.00                  ""
large       large     tarkahunter           800      100            1.00                1.00                  ""
