weapon
{
    name            @WEAPON_BAL_GAUSS_PD
    weaponclass     bullet
    weaponfamily    gauss
    model1          ""                      // insert barrel model for tiny mounts here if we get them
    model2          barrel_pdgauss.X        // NOTE: model2    for tiny pd weapons in small mounts
    turretsize      tiny
    turretclass     standard

    requires        WEP_PDtech
    hpbonus         5
    cost            500

    trackspeed_mod  6.0
    burst_volleys   5
    recharge_time   2.5

    muzzle_effect   effects/PDGauss_muzzle.effect
    muzzle_sound    Sounds/Weapons/bal_gauss_pd_muzzle.wav
    muzzle_speed            1000
    muzzle_sound_minrange   100

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "64 0 32 32"

    range           475
    range_planet    450

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             false
    fc_holdsfire                false

    bolt
    {
        beam_origin -0.5
        beam_length 1.5

        impact_effect   effects/guass_impact.effect
        impact_sound    Sounds/Weapons/bal_gauss_pd_impact.wav
        impact_sound_minrange   50


        rangetable
        {
            pb_range        245
            pb_range_dev    .1
            pb_range_dam    40

            eff_range       365
            eff_range_dev   .2
            eff_range_dam   40

            max_range       475
            max_range_dev   .3
            max_range_dam   40
        }

        effect      effects/PDGauss_bullet.effect
        ricochet_mod             -1.9
        ricochet_sound           Sounds/Weapons/bal_gauss_pd_rico.wav
        ricochet_sound_minrange  50
        mass 40

        dam_pop     0
        dam_infra   0
        dam_terra   0
    }

    rating_frate    8
    rating_dam      1
    rating_acc      8
    rating_range    3

    dam_est     0
}
