weapon
{
	name		@WEAPON_BEM_BEAMER_GREEN
	weaponclass	beamer
	weaponfamily	laser
	model1		barrel_s1_GreenLaser.X
	model2		barrel_m2_GreenLaser.X
	model3		barrel_l3_GreenLaser.X
	requires 	WEP_GrnBmr
	cost		700
	hpbonus		15
	turretsize		small
	turretclass		standard
	burst_volleys	1
	volley_period	5
	volley_duration	.75
	lock_period		0
	recharge_time	8
	trackspeed_mod  .1
	muzzle_speed	650
	muzzle_sound		Sounds/Weapons/bem_beamer_green.wav
	muzzle_sound_minrange	100

	muzzle_effect	effects/GreenBeamer_muzzle.effect

	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true


	icon_file	GUI/WeaponIcons_2.tga
	icon_rect	"192 32 32 32"
	
	range 375
	range_planet 675
		
	beam
	{
		impact_effect	effects/GreenBeamer_impact.effect
		impact_sound	Sounds/Weapons/phaser_impact.wav
		impact_sound_minrange	100
		effect		effects/GreenBeamer_Bullet.effect
		dam			100
		force		0

		dam_pop		2000
		dam_infra	.0001	
		dam_terra	0
	}

	dam_est		13

	rating_frate	6
	rating_dam	1.4
	rating_acc	9
	rating_range	3.5
}
