weapon
{
    name            @WEAPON_LAS_XRAY
    weaponclass     laser
    weaponfamily    laser

    model1      barrel_s1_Xraylaser.X
    model2      barrel_m2_Xraylaser.X
    model3      barrel_l3_Xraylaser.X
    turretsize      small
    turretclass     standard

    requires    WEP_xrylas
    cost        500
    hpbonus     30

    trackspeed_mod  1.0
    burst_volleys   1
    volley_period   .2
    recharge_time   3

    muzzle_effect   effects/XRL_muzzle.effect
    muzzle_sound    Sounds/Weapons/las_all_muzzle.wav
    muzzle_speed            650
    muzzle_sound_minrange   100

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "32 32 32 32"

    range           925
    range_planet    1150

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true

    // 13 dps
    bolt
    {
        beam_origin -3
        beam_length 5.5

        impact_sound    Sounds/Weapons/las_all_impact.wav
        impact_sound_minrange   25
        impact_effect   effects/XRaylaserimpact.effect
        Planet_Impact_Effect    "effects/Laser_PlanetImpact.effect"

        rangetable
        {
            pb_range        405
            pb_range_dev    .5
            pb_range_dam    40

            eff_range       625
            eff_range_dev   1.0
            eff_range_dam   40

            max_range       975
            max_range_dev   1.5
            max_range_dam   35
        }

        effect      effects/XRayLaser_bullet.effect
        ricochet_mod    -1.6
        ricochet_sound  Sounds/Weapons/las_all_rico.wav
        ricochet_sound_minrange     10

        dam_pop     10000
        dam_infra   .00002
        dam_terra   0
    }

    rating_frate    8
    rating_dam      2
    rating_acc      8
    rating_range    6

    // NOTE: higher than light emitter
    dam_est     70
}
