weapon
{
	name			@WEAPON_MIN_IMPLO
	weaponclass		gravmine
	weaponfamily	conventionalmine
	turretsize		large
	cost			7000
	turretclass		mine
	requires		WEP_ImpMine
	hpbonus			250

	burst_volleys		2	// 2 mines dropped per cycle
	buildup_delay		1	// 1-s before first mine dropped
	volley_period		2	// 2-s between mine drops
	volley_duration		0	// mines are deployed instantaneously
	recharge_time		4	// cycle is done at t=4
	
	muzzle_sound		Sounds/Weapons/min_nuke_drop.wav
	muzzle_sound_minrange	100
	muzzle_effect		effects/PlasmaCannon_muzzle.effect
	muzzle_speed		50
	solution_tolerance	360
	icon_file		GUI/WeaponIcons.tga
	icon_rect		"96 128 32 32"
	
	fc_requires_los				false
	fc_requires_inrange			false
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			true
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire false
	pinpoint false

	mine
	{
		impact_sound		Sounds/Weapons/min_implosion_det.wav
		impact_sound_minrange	100
		impact_effect		effects/Missile_Impact.effect
		area_impact_effect "effects/collide_asteroid.effect"
		trigger_effect		"effects/ImplosionMine_trigger.effect"
		trigger_sound		""
		
		speed 90
		seek_attenuation 1	// Higher number = tighter turns/faster accel
		
//		netforcelimits
//		{
//			force_forward		1000
//			force_right			1000
//			force_up			1000
//			
//			torque_yaw			100
//			torque_pitch		100
//			torque_roll			100
//		
//			speed				90
//			rotspeed			10
//		}
		
		model			mine.X
		ttl			120	// time to live
		triggered_ttl		3	// time to live after the mine has been activated by proximity
		health			30
		dam			1000
		dam_radius		475
		gravradius		900
		gravforce		500000
		coll_lookahead	15
		affect_radius		375
		mass			50
		dumbfire_period		0.5
		leap			false	// false if this is not a leap mine

		dam_pop		80
		dam_infra	.5	
		dam_terra	.05
	}


	rating_frate	8
	rating_dam	5
	rating_acc	8
	rating_range	2

	dam_est		50
}
