weapon
{
    // Intention: long range, slow fire, perfect accuracy, high stopping power

    name               @WEAPON_MIS_INTERCEPTOR_PD
    weaponclass        pdmissile
    weaponfamily       missile
    model1             ""                      // insert barrel model for tiny mounts here if we get them
    model2             barrel_pdmissile.X      // NOTE: model2    for tiny pd weapons in small mounts
    turretsize         tiny
    turretclass        standard

    requires       DRV_Ints
    cost           3000
    hpbonus        -30

    burst_volleys       1    // how many volleys per cooldown
    volley_period       .2   // time inbetween volleys
    recharge_time       12   // weapon cooldown

    muzzle_effect       effects/Missile_muzzle.effect
    muzzle_sound        Sounds/Weapons/mis_interceptor_pd_muzzle.wav
    muzzle_sound_minrange   60
    muzzle_speed            90
    solution_tolerance      90

    icon_file       GUI/WeaponIcons_2.tga
    icon_rect       "64 160 32 32"

    // REM: range should be roughly equal to (speed x ttl)
    range           1200
    range_planet    0

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             false
    fc_holdsfire                false
    blindfire false
    pinpoint false

    // NOTE: cannot target regular missiles of any sort
    // Torps & Mines & Riders & Node/Bio Missiles ONLY   (according to the wiki)
    missile
    {
        tracking 1
        pd 1

        impact_decal    decals/WeaponHit.decal
        impact_decal_width  .5
        impact_decal_height .5
        impact_decal_depth  .1

        beam_origin     -3
        beam_length     5.5

        impact_sound    Sounds/Weapons/mis_interceptor_pd_impact.wav
        impact_sound_minrange   200
        impact_effect       effects/Missile_Impact.effect
        area_impact_effect "effects/collide_asteroid.effect"
        Planet_Impact_Effect    "effects/Missile_Planet.effect"

        thrust_sound        Sounds/Weapons/mis_missile_travel.wav

        // Make sure this is high enough to hit drones, fastest is Morrigi at 240
        speed 270
        seek_attenuation 11 // Higher number = tighter turns/faster accel

//      netforcelimits
//      {
//          force               9000
//          torque_yaw          9000
//          torque_pitch        9000
//          torque_roll         500
//          speed               135
//          rotspeed            820
//      }

        ttl                 4.6

        model               missile.X
        health              5           // ??? can these be hit by PD?
        dam                 70
        dam_radius          15
        mass                50
        dumbfire_period     1.5

        thrust_effect   effects/Interceptor_Trail.effect
        thrust_node     EffectNode

        dam_pop     0
        dam_infra   0
        dam_terra   0
    }

    rating_frate    4
    rating_dam      2
    rating_acc      8
    rating_range    3

    dam_est     15
}
