weapon
{
    // Intention: very short range, medium fire, perfect accuracy, high stopping power

    name            @WEAPON_PHS_PD
    weaponclass     beam
    weaponfamily    conventionalbeam
    model1          ""                      // insert barrel model for tiny mounts here if we get them
    model2          barrel_pdlaser.X        // NOTE: model2    for tiny pd weapons in small mounts
    turretsize      tiny
    turretclass     standard

    requires        WEP_PDPhas
    hpbonus         30
    cost            2000

    burst_volleys   1    // how many volleys per cooldown
    volley_period   .1   // ??? time inbetween damage applied ticks ???
    volley_duration .3   // total duration of weapon fire
    recharge_time   6    // weapon cooldown

    muzzle_effect   effects/phaser_muzzle.effect
    muzzle_sound    Sounds/Weapons/phaser_pd_muzzle.wav
    muzzle_sound_minrange   100

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "160 96 32 32"

    range         375
    range_planet  0

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             false
    fc_holdsfire                false

    // beam damage is per second 0.3 * 250 = 75
    beam
    {
        impact_effect   effects/phaser_impact.effect
        impact_sound    Sounds/Weapons/phaser_pd_impact.wav
        impact_sound_minrange   100

        effect      effects/pdphaser_Bullet.effect
        dam         250
        force       0

        dam_pop     0
        dam_infra   0
        dam_terra   0
    }

    rating_frate    8
    rating_dam      2
    rating_acc      9
    rating_range    2.5

    dam_est     15
}
