weapon
{
    name            @WEAPON_PHS_PULSED
    weaponclass     laser
    weaponfamily    laser

    model1      barrel_s1_Xraylaser.X
    model2      barrel_m2_Xraylaser.X
    model3      barrel_l3_Xraylaser.X
    turretsize      small
    turretclass     standard

    requires    WEP_PlsPhas
    cost        1000
    hpbonus     50

    trackspeed_mod  1.0
    burst_volleys   3
    volley_period   .15
    recharge_time   6

    muzzle_effect   effects/pulsedphaser_muzzle.effect
    muzzle_sound    Sounds/Weapons/pulsed_phaser_muzzle.wav
    muzzle_speed            750
    muzzle_sound_minrange   100

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "160 192 32 32"

    range           1000
    range_planet    1200

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true

    // (40 * 3) / 6 = 20 dps
    bolt
    {
        beam_origin -3
        beam_length 5.5

        impact_sound    Sounds/Weapons/pulsed_phaser_impact.wav
        impact_sound_minrange   50
        impact_effect   effects/Pulsedphaser_impact.effect
        Planet_Impact_Effect    "effects/Laser_PlanetImpact.effect"

        rangetable
        {
            pb_range        575
            pb_range_dev    .25
            pb_range_dam    45

            eff_range       750
            eff_range_dev   1.0
            eff_range_dam   40

            max_range       1100
            max_range_dev   1.5
            max_range_dam   30
        }

        effect      effects/PulsedPhaser_bullet.effect
        expire_effect   "effects/PulsedPhaser_Expire.effect"
        ricochet_mod    -1.8
        ricochet_sound  Sounds/Weapons/pulsed_phaser_rico.wav
        ricochet_sound_minrange     10

        dam_pop     9000
        dam_infra   .00002
        dam_terra   0
    }

    rating_frate    6.5
    rating_dam      3.5
    rating_acc      8
    rating_range    6.5

    dam_est     100
}
