weapon
{
    name             @WEAPON_TRP_DISRUPTOR
    weaponclass      disruptor
    weaponfamily     torpedo
    weapondamagetype directfiretorpedo
    turretclass      torpedo
    turretsize       large

    requires        WEP_Dsrptr
    cost            1000

    burst_volleys   1
    volley_period   .2
    recharge_time   6

    muzzle_effect   effects/PlasmaTorpedo_muzzle.effect
    muzzle_sound    Sounds/Weapons/trp_disruptor_impact.wav
    muzzle_speed            600
    muzzle_sound_minrange   100
    solution_tolerance      1

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "64 96 32 32"

    // Firing range, projectile will continue traveling beyond this
    range         900
    range_planet  1050
    // TTL x SPEED = 1400

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true

    torpedo
    {
        disruptor 1
        tracking  0

        beam_origin -3
        beam_length 5.5

        impact_effect   effects/Disruptor_impact.effect
        impact_sound    Sounds/Weapons/trp_disruptor_impact.wav
        impact_sound_minrange   75

        thrust_sound        Sounds/Weapons/trp_disruptor_travel.wav
        thrust_sound_minrange   15

        rangetable
        {
            pb_range        300
            pb_range_dev    .1
            pb_range_dam    150

            eff_range       600
            eff_range_dev   .1
            eff_range_dam   150

            max_range       900
            max_range_dev   .1
            max_range_dam   100
        }

        effect      effects/Disruptor_bullet.effect
        health              100
        dam_radius          0
        mass                10
        dumbfire_period     0.5

        speed 700
        seek_attenuation 0  // Higher number = tighter turns/faster accel

//      netforcelimits
//      {
//          force_forward       100000
//          force_right         0
//          force_up            0
//
//          torque_yaw          0
//          torque_pitch        0
//          torque_roll         0
//
//          speed               700
//          rotspeed            0
//      }

        ttl         2

        dam_pop     100
        dam_infra   .0001
        dam_terra   0
    }

    rating_frate    7
    rating_dam      2.5
    rating_acc      8
    rating_range    4.5

    dam_est     150
}
