weapon
{
    name             @WEAPON_TRP_MESONIC
    weaponclass      mesonictorpedo
    weaponfamily     torpedo
    weapondamagetype meson
    turretclass      torpedo
    turretsize       large

    requires        WEP_MesTrp
    hpbonus         200
    cost            10000

    burst_volleys   4
    volley_period   .2
    recharge_time   18

    muzzle_effect   effects/PlasmaTorpedo_muzzle.effect
    muzzle_sound    Sounds/Weapons/trp_meson_muzzle.wav
    muzzle_speed            900
    muzzle_sound_minrange   100
    solution_tolerance      1

    icon_file   GUI/WeaponIcons_2.tga
    icon_rect   "192 64 32 32"

    range         3500
    range_planet  4000

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true

    torpedo
    {
        disruptor 0
        tracking 0

        beam_origin -3
        beam_length 5.5

        impact_effect   effects/mesontorpedo_impact.effect
        impact_sound    Sounds/Weapons/trp_photon_impact.wav
        impact_sound_minrange   100

        thrust_sound        Sounds/Weapons/trp_photon_travel.wav
        thrust_sound_minrange   20

        rangetable
        {
            pb_range        1550
            pb_range_dev    .01
            pb_range_dam    180

            eff_range       2500
            eff_range_dev   .005
            eff_range_dam   140

            max_range       3500
            max_range_dev   .007
            max_range_dam   100
        }

        effect      effects/mesontorpedo_Bullet.effect
        health              10
        dam_radius          0
        mass                10
        dumbfire_period     0.5

        speed 900
        seek_attenuation 0  // Higher number = tighter turns/faster accel

//      netforcelimits
//      {
//          force     20000
//          torque    30000
//          speed     900
//          rotspeed  120
//      }

        ttl 4.0

        dam_pop     110000
        dam_infra   .003
        dam_terra   .00001
    }

    rating_frate    3
    rating_dam      5
    rating_acc      8
    rating_range    9

    dam_est     250
}
