weapon
{
    name             @WEAPON_TRP_AM
    weaponclass      torpedo
    weaponfamily     torpedo
    weapondamagetype trackingtorpedo
    turretclass      torpedo
    turretsize       large

    requires        WEP_AmTrp
    hpbonus         250
    cost            17000

    burst_volleys   1
    volley_period   .2
    recharge_time   30

    muzzle_effect          effects/PlasmaTorpedo_muzzle.effect
    muzzle_sound           Sounds/Weapons/trp_am_muzzle.wav
    muzzle_speed           90
    muzzle_sound_minrange  100
    solution_tolerance     90

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "96 0 32 32"

    range           3500
    range_planet    3500

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true
    blindfire false
    pinpoint false

    torpedo
    {
        tracking 1
        plasma 1

        beam_origin -3
        beam_length 5.5

        impact_effect   effects/AntiMatterTorpedo_impact.effect
        impact_sound    Sounds/Weapons/trp_am_impact.wav
        impact_sound_minrange   75
        area_impact_effect "effects/collide_asteroid.effect"

        thrust_sound        Sounds/Weapons/trp_am_travel.wav
        thrust_sound_minrange   20

        rangetable
        {
            pb_range        250
            pb_range_dev    2
            pb_range_dam    175

            eff_range       1000
            eff_range_dev   2
            eff_range_dam   900

            max_range       3500
            max_range_dev   3
            max_range_dam   1300
        }

        effect      effects/AntimatterTorpedo_bullet.effect
        health              1300    // same as max damage
        dam_radius          75
        mass                500
        dumbfire_period     0.5

        speed 120
        seek_attenuation 3  // Higher number = tighter turns/faster accel

//      netforcelimits
//      {
//          force     60000
//          torque    35000
//          speed     130
//          rotspeed  300
//      }

        ttl         32

        dam_pop     5000000
        dam_infra   .01
        dam_terra   .001
    }

    rating_frate    2
    rating_dam      9
    rating_acc      9
    rating_range    9

    dam_est     700
}
