weapon
{
    name             @WEAPON_TRP_KELVINIC
    weaponclass      kelvinictorpedo
    weaponfamily     torpedo
    weapondamagetype directfiretorpedo
    turretclass      torpedo
    turretsize       large

    requires        WEP_KelTrp
    hpbonus         175
    cost            7000

    burst_volleys   1
    volley_period   .2
    recharge_time   4

    muzzle_effect   effects/PlasmaTorpedo_muzzle.effect
    muzzle_sound    Sounds/Weapons/trp_kelvinic_muzzle.wav
    muzzle_speed            900
    muzzle_sound_minrange   100
    solution_tolerance      1

    icon_file   GUI/WeaponIcons_2.tga
    icon_rect   "160 128 32 32"

    range         2500
    range_planet  2500

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true

    torpedo
    {
        disruptor 0
        tracking  0

        beam_origin -3
        beam_length 5.5

        impact_effect   effects/Kelvinic_impact.effect
        impact_sound    Sounds/Weapons/trp_kelvinic_impact.wav
        impact_sound_minrange   100

        thrust_sound        Sounds/Weapons/trp_photon_travel.wav
        thrust_sound_minrange   20

        // REM: Subsequent damage increases by 5% for every kelvinic torpedo hit. 
        // 25 eff dps
        // 37 max dps
        rangetable
        {
            pb_range        1000
            pb_range_dev    .01
            pb_range_dam    150

            eff_range       1800
            eff_range_dev   .01
            eff_range_dam   100

            max_range       2500
            max_range_dev   .02
            max_range_dam   50
        }

        effect      effects/Kelvinic_Bullet.effect
        health              10
        dam_radius          0
        mass                10
        dumbfire_period     0.5

        speed 900
        seek_attenuation 0  // Higher number = tighter turns/faster accel

//      netforcelimits
//      {
//          force     20000
//          torque    30000
//          speed     900
//          rotspeed  120
//      }

        ttl 3.0

        dam_pop     50000
        dam_infra   .0015
        dam_terra   .000001
    }

    rating_frate    6
    rating_dam      7
    rating_acc      8
    rating_range    8

    dam_est     550
}
