weapon
{
    name             @WEAPON_TRP_PHOTON
    weaponclass      torpedo
    weaponfamily     torpedo
    weapondamagetype photon
    turretclass      torpedo
    turretsize       large

    requires        WEP_PhotTrp
    hpbonus         75
    cost            2000

    burst_volleys   4
    volley_period   .2
    recharge_time   18

    muzzle_effect   effects/PlasmaTorpedo_muzzle.effect
    muzzle_sound    Sounds/Weapons/trp_photon_muzzle.wav
    muzzle_speed            900
    muzzle_sound_minrange   100
    solution_tolerance      1

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "0 96 32 32"

    range         2100
    range_planet  2100

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true

    torpedo
    {
        disruptor 0
        tracking  0

        beam_origin -3
        beam_length 5.5

        impact_effect   effects/photonictorpedo_impact.effect
        impact_sound    Sounds/Weapons/trp_photon_impact.wav
        impact_sound_minrange   100

        thrust_sound        Sounds/Weapons/trp_photon_travel.wav
        thrust_sound_minrange   20

        // 17 eff dps
        // 22 max dps
        rangetable
        {
            pb_range        850
            pb_range_dev    .01
            pb_range_dam    100

            eff_range       1500
            eff_range_dev   .01
            eff_range_dam   80

            max_range       2100
            max_range_dev   .02
            max_range_dam   40
        }

        effect      effects/photonictorpedo_Bullet.effect
        health              10
        dam_radius          0
        mass                10
        dumbfire_period     0.5

        speed 900
        seek_attenuation 0  // Higher number = tighter turns/faster accel

//      netforcelimits
//      {
//          force     20000
//          torque    30000
//          speed     900
//          rotspeed  120
//      }

        ttl 2.4

        dam_pop     70000
        dam_infra   .0005
        dam_terra   0
    }

    rating_frate    3
    rating_dam      4
    rating_acc      8
    rating_range    7.5

    dam_est     210
}
