weapon
{
    name             @WEAPON_TRP_PLASMA
    weaponclass      torpedo
    weaponfamily     torpedo
    weapondamagetype trackingtorpedo
    turretclass      torpedo
    turretsize       large

    requires        WEP_plsmtrp
    hpbonus         75
    cost            10000

    burst_volleys   1
    volley_period   .2
    recharge_time   30

    muzzle_effect   effects/PlasmaTorpedo_muzzle.effect
    muzzle_sound    Sounds/Weapons/trp_plasma_muzzle.wav
    muzzle_speed            90
    muzzle_sound_minrange   100
    solution_tolerance      90

    icon_file   GUI/WeaponIcons.tga
    icon_rect   "128 32 32 32"

    // Firing range, projectile will continue traveling beyond this (if target moves away, since its tracking)
    range           2000
    range_planet    2600
    // TTL x SPEED = 2750

    fc_requires_los             true
    fc_requires_inrange         true
    fc_requires_enemycolony     false
    fc_manual_target            false
    fc_manual_toggle            false
    fc_manual_launch            false
    fc_controllable             true
    fc_holdsfire                true
    blindfire false
    pinpoint false

    torpedo
    {
        tracking 1
        plasma 1

        beam_origin -3
        beam_length 5.5

        impact_effect   effects/PlasmaTorpedo_impact.effect
        impact_sound    Sounds/Weapons/trp_plasma_impact.wav
        impact_sound_minrange   100

        thrust_sound        Sounds/Weapons/trp_plasma_travel.wav
        thrust_sound_minrange   20

        // 13 eff dps
        // 20 max dps
        rangetable
        {
            pb_range        200
            pb_range_dev    2
            pb_range_dam    75  // target 12.5%

            eff_range       900
            eff_range_dev   2
            eff_range_dam   400  // target 2/3rd max

            max_range       2000
            max_range_dev   3
            max_range_dam   600
        }

        effect      effects/PlasmaTorpedo_bullet.effect
        health              600 // same as max damage
        dam_radius          0
        mass                150
        dumbfire_period     0.5

        speed 110
        seek_attenuation 2  // Higher number = tighter turns/faster accel

//      netforcelimits
//      {
//          force     30000
//          torque    35000
//          speed     110
//          rotspeed  300
//      }

        ttl 25

        dam_pop     100000   // 100k
        dam_infra   .0001
        dam_terra   .00005
    }

    rating_frate    2
    rating_dam      4
    rating_acc      9
    rating_range    7

    dam_est     200
}
