weapon
{
	name		@WEAPON_TRP_PULSAR
	weaponclass		torpedo
	weaponfamily	torpedo
	weapondamagetype trackingtorpedo
	turretclass		torpedo
	turretsize		large
	requires 	WEP_PlsTrp
	hpbonus		150
	Cost		8000
	burst_volleys	1
	volley_period	.2
	recharge_time	25
	muzzle_speed	150
	muzzle_effect	effects/PlasmaTorpedo_muzzle.effect
	muzzle_sound	Sounds/Weapons/trp_pulsar_muzzle.wav
	muzzle_sound_minrange	100
	solution_tolerance	90
	icon_file	GUI/WeaponIcons.tga
	icon_rect	"160 128 32 32"
	range			1500
	range_planet	1700
	
	fc_requires_los				true
	fc_requires_inrange			true
	fc_requires_enemycolony		false
	fc_manual_target			false
	fc_manual_toggle			false
	fc_manual_launch			false
	fc_controllable				true
	fc_holdsfire				true
	blindfire false
	pinpoint false

	torpedo
	{
		disruptor 1		// drain guns
		tracking 1
		plasma 0
		emptime 3
		empradius 0		// direct hit only
	
		beam_origin	-3
		beam_length	5.5

		impact_effect	effects/Pulsar_impact.effect
		impact_sound	Sounds/Weapons/trp_pulsar_impact.wav
		impact_sound_minrange	100
			area_impact_effect "effects/collide_asteroid.effect"


		thrust_sound		Sounds/Weapons/trp_pulsar_travel.wav
		thrust_sound_minrange	20

		rangetable
		{
			pb_range	300
			pb_range_dev	2
			pb_range_dam	75
			eff_range	1000
			eff_range_dev	2
			eff_range_dam	75
			max_range	1500
			max_range_dev	3
			max_range_dam	75
		}
		
		effect		effects/Pulsar_bullet.effect
		health			200	// same as max damage
		dam_radius		200
		mass			500
		dumbfire_period		0.5

		speed 130
		seek_attenuation 2	// Higher number = tighter turns/faster accel

//		netforcelimits
//		{
//			force     30000
//			torque    35000
//			speed     130
//			rotspeed  300
//		}

		ttl 19
		
		dam_pop		1000
		dam_infra	.02	
		dam_terra	0
	}

	rating_frate	3
	rating_dam	2
	rating_acc	8
	rating_range	7


	dam_est		200
}
