shipsection
{

    model Species/Human/art/sections/DNconstruction.X

    requires DRV_Fusn
    requires DRV_Node
    requires IND_DSCon

    section_type    mission
    section_class   cruiser
    engine_techera  fusion

    health  3200
    mass    19000
    cost    700000
    cpoints 13500

    construction_capacity 10000

    command_cost 0
    autonomous   1    // actually means this is a ship with only a mission section
    huge         1    // huge ship (larger than normal for ship class) gets placed above the plane in combat

    nodespeed  5
    ftlspeed  .5
    range     18
    crew      200

    preview_ofs "-70 -1030 0"

    netforcelimits
    {
        force_forward       53000
        force_right         53000
        force_up            53000

        torque_yaw          9e+7
        torque_pitch        9e+7
        torque_roll         9e+7

        speed               30
        rotspeed            40
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster02
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster04
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster05
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster06
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster07
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster08
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster09
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster10
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster11
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster12
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster13
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster14
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster15
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster16
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster17
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster18
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

    thruster
    {
        node            EngineThruster19
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

        thruster
        {
        node            EngineThruster20
        effect effects/Engine_FusionDs.effect
        idle_effect effects/Engine_FusionIdleDs.effect
    }

}
