shipsection
{
    model Species/Human/art/sections/CruiserExtendedRange.X

    socket_aft    MissionNode
    socket_fore   MissionNode01
    section_type  mission
    section_class cruiser

    health  1300
    mass    5800
    cost    10000
    cpoints 1890

    //Fission
    // 18 + 10 = 28
    //AM
    // 18 + 32 = 50
    range   18
    crew    20

    preview_ofs "0 -50 0"

    death_effect             "Effects/CRER_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam                750
    death_damradius          320

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -5
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize  large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -135
            max_azimuth     135
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -180
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -180
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }
    }
}
