shipsection
{

    model Species/Human/art/sections/CruiserFission.X

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  fission

    health  1600
    mass    7500
    cost    20000
    cpoints 2970

    nodespeed 4
    ftlspeed  .3
    range     10
    crew      15

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEFission_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEFission_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       53000
        force_right         53000
        force_up            53000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               40
        rotspeed            -10
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -180
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }
    }

    thruster
    {
        node EngineThruster01
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }
    thruster
    {
        node EngineThruster02
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node EngineThruster03
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node EngineThruster04
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }
    thruster
    {
        node EngineThruster05
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }
    thruster
    {
        node EngineThruster06
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node EngineThruster07
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node EngineThruster08
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }
}
