shipsection
{

    model         Species/Human/art/sections/CrfreighterQ.X

    requires DRV_Node
    requires IND_ModCon

    section_type  mission
    section_class cruiser

    health  5800
    mass    20200
    cost    200000
    cpoints 12750

    freighterQ  1
    autonomous  1    // actually means this is a ship with only a mission section

    nodespeed   4
    ftlspeed    .2
    range       12
    crew        20

    preview_ofs "-30 -270 0"

    netforcelimits
    {
        force_forward       73000
        force_right         73000
        force_up            73000

        torque_yaw          3e+8
        torque_pitch        3e+8
        torque_roll         3e+8

        speed               50
        rotspeed            45
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "1"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-1"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode03
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode04
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode07
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode08
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode09
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode10
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode11
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode12
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    thruster
    {
        node        EngineThruster01
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node        EngineThruster02
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node        EngineThruster03
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node        EngineThruster04
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node        EngineThruster05
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node        EngineThruster06
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node        EngineThruster07
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node        EngineThruster08
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

}
