shipsection
{

    model Species/Human/art/sections/CrPropaganda.X

    requires DRV_Fusn
    requires DRV_Node
    requires CCC_FTLBrdB

    section_type    mission
    section_class   cruiser
    engine_techera  fusion

    health  5000
    mass    60000
    cost    400000
    cpoints 20000

    command_cost 0
    propaganda   1
    autonomous   1    // actually means this is a ship with only a mission section

    nodespeed  5
    ftlspeed  .5
    range     18
    crew     120

    preview_ofs "-40 -270 0"

    netforcelimits
    {
        force_forward       23000
        force_right         23000
        force_up            23000

        torque_yaw          2e+7
        torque_pitch        2e+7
        torque_roll         2e+7

        speed               30
        rotspeed            35
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

        thruster
        {
        node            EngineThruster02
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

        thruster
        {
        node            EngineThruster04
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node            EngineThruster05
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

        thruster
        {
        node            EngineThruster06
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

    thruster
    {
        node            EngineThruster07
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

        thruster
        {
        node            EngineThruster08
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

   }

}
