shipsection 
{
	
	model Species/Human/art/sections/CruiserRefinery.X
	requires IND_OrbFound
	socket_aft MissionNode
	socket_fore MissionNode01
	section_type mission
	section_class cruiser
	health 950
	mass 10000
	cost 40000
	cpoints 3420
	crew	30

	preview_ofs "0 -50 -5"
	
	death_effect "Effects/CR_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam 750
	death_damradius 640
	
	refueling_capacity	50
	refinery			true

	option 	IND_PlyAlloy
	
	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				-20
		rotspeed			-20
	}

	

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}


	}

	

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

		
	}



}
