shipsection
{

    model         Species/Human/art/sections/freighter.X

    requires DRV_Fissn
    requires DRV_Node
    requires CCC_FTLEcon

    section_type  mission
    section_class destroyer

    health  2200
    mass    9000
    cost    50000
    cpoints 8620

    freighter   1
    autonomous  1    // actually means this is a ship with only a mission section

    nodespeed   4
    ftlspeed    .3
    range       12
    crew        0

    preview_ofs "-12 -130 0"

    netforcelimits
    {
        force_forward       23000
        force_right         23000
        force_up            23000

        torque_yaw          2e+7
        torque_pitch        2e+7
        torque_roll         2e+7

        speed               30
        rotspeed            25
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -170
            max_azimuth     170
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -150
            max_azimuth     150
            min_inclination -5
            max_inclination 90
        }
    }

    thruster
    {
        node        EngineThruster01
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }
    thruster
    {
        node        EngineThruster02
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }
    thruster
    {
        node        EngineThruster03
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }
    thruster
    {
        node        EngineThruster04
        effect      effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }

}
