shipsection
{
    
    model Species/Human/art/sections/DestroyerNodePathingFusion.X

    requires DRV_Fusn
    requires DRV_NodPath

    socket_fore     EngineNode
    section_type    engine
    section_class   destroyer
    engine_techera  fusion

    health  650
    mass    2500
    cost    20000
    cpoints 1150

    nodespeed 9
    ftlspeed  .5
    range     28

    option  DRV_PlsmFoc

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEFusion_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEFusion_idle.wav
    engine_sound_minrange   85

    netforcelimits
    {
        force_forward       30000
        force_right         30000
        force_up            30000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               65
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode15
            min_azimuth     -135
            max_azimuth     135
            min_inclination -15
            max_inclination 90
        }

        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode16
            min_azimuth     -135
            max_azimuth     135
            min_inclination -15
            max_inclination 90
        }
    }

    thruster
    {
        node EngineThruster01
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
    thruster
    {
        node EngineThruster02
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
    thruster
    {
        node EngineThruster03
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
    thruster
    {
        node EngineThruster04
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
    thruster
    {
        node EngineThruster05
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
    thruster
    {
        node EngineThruster06
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
    thruster
    {
        node EngineThruster07
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
    thruster
    {
        node EngineThruster08
        effect effects/Engine_FusionA.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
}
