shipsection
{
    model Species/Human/art/sections/DestroyerNodeMissile.x
    dam_model Species/Human/art/sections/DestroyerNodeMissile.x

    requires WEP_NdMsl

    section_type  mission
    section_class destroyer

    health  600
    mass    500
    cost    75000
    cpoints 1720

    command_cost 1
    node_missile 1
    autonomous   1    // actually means this is a ship with only a mission section

    // Fusion, Node Focusing
    nodespeed 7
    ftlspeed  .5
    range     23
    crew      0

    preview_ofs "-10 0 0"

    engine_sound        Sounds/Ships/Shared/DEFission_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEFission_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward 10000
        force_right   10000
        force_up      10000

        torque_yaw    100000
        torque_pitch  100000
        torque_roll   100000

        speed         90
        rotspeed      90
    }

    bank
    {
        turretclass nodemissilerider
        turretsize  large

        mount
        {
            node            "Missile"
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/BioMissileFlare.effect
        idle_effect effects/Engine_FusionIdle.effect
    }

    thruster
    {
        node            EngineThruster02
        effect effects/BioMissileFlare.effect
        idle_effect effects/Engine_FusionIdle.effect
    }

    thruster
    {
        node            EngineThruster03
        effect effects/BioMissileFlare.effect
        idle_effect effects/Engine_FusionIdle.effect
    }

    thruster
    {
        node            EngineThruster08
        effect effects/BioMissileFlare.effect
        idle_effect effects/Engine_FusionIdle.effect
    }
}
