shipsection
{

    model Species/Human/art/sections/DestroyerPolice.X

    requires DRV_Fusn
    requires DRV_Node
    requires CCC_FTLEcon

    section_type  mission
    section_class destroyer

    health  2200
    mass    5000
    cost    42000
    cpoints 5020

    police 1
    autonomous 1    // actually means this is a ship with only a mission section

    ftlspeed  .5
    nodespeed 4
    range     15
    crew      0

    preview_ofs "-10 -200 0"

    netforcelimits
    {
        force_forward       85000
        force_right         65000
        force_up            65000

        torque_yaw          4e+8
        torque_pitch        4e+8
        torque_roll         4e+8

        speed               90
        rotspeed            35
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -160
            max_azimuth     160
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -140
            max_azimuth     140
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -120
            max_azimuth     120
            min_inclination -10
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }
    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }
    thruster
    {
        node            EngineThruster04
        effect effects/Engine_FusionB.effect
        idle_effect effects/Engine_FusionIdleB.effect
    }
}
