shipsection
{

    model Species/Human/art/sections/DestroyerPulsedFocusNodeFission.X

    requires DRV_PlsFiss
    requires DRV_NodFoc

    socket_fore     EngineNode
    section_type    engine
    section_class   destroyer
    engine_techera  fission

    health  450
    mass    3000
    cost    12000
    cpoints 1490

    nodespeed 6
    ftlspeed  .4
    range     16
    crew      2

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEFission_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEFission_idle.wav
    engine_sound_minrange   85

    netforcelimits
    {
        force_forward       25000
        force_right         25000
        force_up            25000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               50
        rotspeed            -5
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode15
            min_azimuth     -140
            max_azimuth     140
            min_inclination -12
            max_inclination 90
        }
    }

    thruster
    {
        node EngineThruster01
        effect effects/Engine_PulseFission.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node EngineThruster02
        effect effects/Engine_PulseFission.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node EngineThruster03
        effect effects/Engine_PulseFission.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node EngineThruster04
        effect effects/Engine_PulseFission.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
}
