shipsection
{

    model     Species/Human/art/sections/DNStationCommand_Aft.x
    dam_model Species/Human/art/sections_dam/DNStationCommand_Aft.x

    requires "IND_OrbCom"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore Aft

    explicit_section true

    health  9000
    mass    100000
    cost    700000
    cpoints 15000
    crew    30

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode14
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode15
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode16
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode17
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode18
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode19
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode03
            min_azimuth     -80
            max_azimuth     110
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -80
            max_azimuth     120
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -40
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }
    }

}

