shipsection
{

    model     Species/Human/art/sections/DNStationRepair_Aft.x
    dam_model Species/Human/art/sections_dam/DNStationRepair_Aft.X

    requires "IND_DSCon"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore Aft

    explicit_section true

    health  8000
    mass    100000
    cost    400000
    cpoints 20000
    crew    100

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode11
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode12
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode13
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

}

