shipsection
{

    model     Species/Human/art/sections/DNStationRepair_Fore.x
    dam_model Species/Human/art/sections_dam/DNStationRepair_Fore.x

    requires "IND_DSCon"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Fore
    dam_socket_aft  Fore

    explicit_section true

    health  8000
    mass    100000
    cost    400000
    cpoints 20000
    crew    80

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode21
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode22
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode23
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode24
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode25
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode26
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode04
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

}

