shipsection
{

    model     Species/Human/art/sections/DNStationCommand.X
    dam_model Species/Human/art/sections_dam/DNStationCommand.x

    requires "IND_OrbCom"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      aft
    socket_fore     Fore
    dam_socket_aft  aft
    dam_socket_fore fore

    health  9000
    mass    100000
    cost    700000
    cpoints 15000
    crew    100

    station command
    command_quota 68

    explicit_command_section "DNStationCommand_Fore"
    explicit_engine_section  "DNStationCommand_Aft"

    preview_ofs "200 -440 9"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode11
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode12
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode13
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode05
            min_azimuth     -70
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -90
            max_azimuth     50
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -60
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode03
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode04
            min_azimuth     -50
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode09
            min_azimuth     -70
            max_azimuth     50
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode10
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }

}

