shipsection
{
	
	model Species/Human/art/sections/DNStationTrade_Fore.x
	dam_model Species/Human/art/sections_dam/DNStationTrade_Fore.x
	section_type Command
	section_class dreadnought
	socket_aft Fore
	dam_socket_aft fore

	requires "IND_OrbCom"
	requires "CCC_FTLEcon"

	explicit_section true

	health 6000
	mass 100000
	cost 600000
	cpoints 14000
	crew	100
	entity_class "Station"
	design_class station
	
	preview_ofs "-23 -40 9"

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				0
		rotspeed			0
	}

}

