shipsection
{

    model     Species/Human/art/sections/DNStationTrade_Aft.x
    dam_model Species/Human/art/sections_dam/DNStationtrade_Aft.x

    requires "IND_OrbCom"
    requires "CCC_FTLEcon"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore aft

    explicit_section true

    health  6000
    mass    100000
    cost    600000
    cpoints 14000
    crew    100

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

}

