shipsection
{

    model     Species/Human/art/sections/DNStationCommand_Fore.x
    dam_model Species/Human/art/sections_dam/DNStationCommand_fore.x

    requires "IND_OrbCom"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Fore
    dam_socket_aft  FOre

    explicit_section true

    health  9000
    mass    100000
    cost    700000
    cpoints 15000
    crew    30

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode01
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            lightgunnode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode03
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            lightgunnode04
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode06
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode07
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize large

        mount
        {
            node            HeavyGunNode04
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode07
            min_azimuth     -100
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode08
            min_azimuth     -100
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }
    }

}

