shipsection
{

    model     Species/Human/art/sections/DNStationSensor_Aft.x
    dam_model Species/Human/art/sections_dam/DNStationSensor_Aft.x

    requires "IND_OrbCom"
    requires CCC_AdvSens

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore aft

    explicit_section true

    health  8000
    mass    100000
    cost    500000
    cpoints 13000
    crew    60

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode11
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode12
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode13
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode08
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode03
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -25
            max_inclination 90
        }
    }

}

