shipsection
{
	
	model Species/Human/art/sections/DNStationSensor_Fore.x
	dam_model Species/Human/art/sections_dam/DNStationSensor_Fore.X
	section_type Command
	section_class dreadnought
	socket_aft Fore
	dam_socket_aft Fore

	requires "IND_OrbCom"
	requires CCC_AdvSens

	explicit_section true

	health 8000
	mass 100000
	cost 500000
	cpoints 13000
	crew	60
	entity_class "Station"
	design_class station
	
	preview_ofs "-23 -40 9"

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				0
		rotspeed			0
	}




	bank
	{
		turretclass standard
		turretsize small


		mount
		{
			node LightGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}



		mount
		{
			node LightGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}

	

	}




	bank
	{
		turretclass standard
		turretsize small


		mount
		{
			node LightGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}



		mount
		{
			node LightGunNode04
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}




		mount
		{
			node LightGunNode05
			min_azimuth -60
			max_azimuth 60
			min_inclination -10
			max_inclination 90
		}


	

	}




	bank
	{
		turretclass standard
		turretsize medium


		mount
		{
			node MediumGunNode04
			min_azimuth -80
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

	

	}



	bank
	{
		turretclass standard
		turretsize Large


		mount
		{
			node HeavyGunNode02
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

	

	}



	bank
	{
		turretclass standard
		turretsize Large


		mount
		{
			node HeavyGunNode03
			min_azimuth -60
			max_azimuth 60
			min_inclination -25
			max_inclination 90
		}

	

	}



}

