shipsection
{
    model Species/Human/art/sections/DreadnoughtSupport.X

    requires IND_SlvgTech
    requires IND_AdvDreadEng

    socket_aft    MissionNode02
    socket_fore   MissionNode01
    section_type  mission
    section_class dreadnought

    health  8000
    mass    50000
    cost    600000
    cpoints 28000

    crew    120

    repair_capacity     30000
    refueling_capacity  140
    refinery            true

    death_effect "Effects/CR_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam 3050
    death_damradius 1040

    preview_ofs "-11 -40 6"

    option  IND_PlyAlloy

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -10
        rotspeed            -15
    }
    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -10
            max_azimuth     130
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -130
            max_azimuth     10
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -60
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode06
            min_azimuth     -40
            max_azimuth     120
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode04
            min_azimuth     -100
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode05
            min_azimuth     -120
            max_azimuth     40
            min_inclination -15
            max_inclination 90
        }
    }
}
