shipsection
{
    model Species/Morrigi/art/sections/DnConstruction.X

    requires DRV_Fusn
    requires DRV_VdCtr
    requires IND_DSCon

    section_type    mission
    section_class   cruiser
    engine_techera  fusion

    health  2800
    mass    19000
    cost    880000
    cpoints 16000

    construction_capacity 10900

    command_cost 0
    autonomous   1    // actually means this is a ship with only a mission section
    huge         1    // huge ship (larger than normal for ship class) gets placed above the plane in combat

    ftlspeed  2
    range    14
    crew    100

    preview_ofs "-70 -930 0"

    netforcelimits
    {
        force_forward       43000
        force_right         43000
        force_up            43000

        torque_yaw          2e+8
        torque_pitch        2e+8
        torque_roll         2e+8

        speed               35
        rotspeed            45
    }
}
