shipsection 
{

    model Species/Morrigi/art/sections/CruiserExtendedRange.X

    socket_aft    EngineNode
    socket_fore   CommandNode
    section_type  mission
    section_class cruiser

    health   1500
    mass    5800
    cost    6600
    cpoints 2900

    //Fission
    // 20 + 7 = 27
    // (2 + 7) * 4 = 36
    //AM
    // 20 + 21 = 41
    // (2 + 21) * 4 = 92
    // E.G. number of extra fuel tanks
    refueling_capacity  3  // CR gets +1
    range   2
    crew    20

    preview_ofs "0 -50 0"

    death_effect             "Effects/CRER_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam                750
    death_damradius          320
    
    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }
    
    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0
        
        torque_yaw          0
        torque_pitch        0
        torque_roll         0
        
        speed               -5
        rotspeed            0
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize  large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -120
            max_azimuth     120
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -45
            max_azimuth     120
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -120
            max_azimuth     45
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            mediumgunnode01
            min_azimuth     -1
            max_azimuth     160
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            mediumgunnode02
            min_azimuth     -160
            max_azimuth     1
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

}
