shipsection
{
    
    model Species/Morrigi/art/sections/CruiserFission.X

    requires DRV_Fissn
    requires DRV_VdCtr

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  fission

    health  1500
    mass    7500
    cost    27500
    cpoints 4100

    ftlspeed 2
    range   7
    crew    15

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/MOFission_grav.wav
    engine_idle_sound   Sounds/Ships/Shared/MOGrav_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       106000
        force_right         103000
        force_up            103000
        
        torque_yaw          0
        torque_pitch        0
        torque_roll         0
        
        speed               60
        rotspeed            0
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            mediumgunnode01
            min_azimuth     -45
            max_azimuth     45
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            mediumgunnode02
            min_azimuth     -45
            max_azimuth     45
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }
}
