shipsection
{

    model         Species/Morrigi/art/sections/Crfreighter.X

    requires IND_MegFrght
    requires CCC_FTLEcon

    section_type  mission
    section_class cruiser

    health  4500
    mass    15000
    cost    158000
    cpoints 14300

    freighter   1
    autonomous  1    // actually means this is a ship with only a mission section

    ftlspeed    3
    range       15
    crew        0

    preview_ofs "-70 -250 0"

    netforcelimits
    {
        force_forward       55000
        force_right         55000
        force_up            55000

        torque_yaw          6e+7
        torque_pitch        6e+7
        torque_roll         6e+7

        speed               35
        rotspeed            30
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node             LightGunNode01
            min_azimuth      -170
            max_azimuth      1
            min_inclination  -10
            max_inclination  90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node             LightGunNode02
            min_azimuth      170
            max_azimuth      -1
            min_inclination  -10
            max_inclination  90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node             MediumGunNode01
            min_azimuth      1
            max_azimuth      -140
            min_inclination  -10
            max_inclination  90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node             MediumGunNode02
            min_azimuth      -1
            max_azimuth      140
            min_inclination  -10
            max_inclination  90
            home_inclination 0
        }
    }

}
