shipsection
{
    
    model Species/Morrigi/art/sections/CruiserFusion.X

    requires DRV_Fusn
    requires DRV_VdCtr

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  fusion

    health  2000
    mass    6000
    cost    35200
    cpoints 3600

    ftlspeed 2
    range   14
    crew    30

    option  DRV_PlsmFoc

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/MOfusion_grav.wav
    engine_idle_sound   Sounds/Ships/Shared/MOGrav_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       100000
        force_right         105000
        force_up            105000
        
        torque_yaw          0
        torque_pitch        0
        torque_roll         0
        
        speed               80
        rotspeed            5
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -30
            max_azimuth     130
            min_inclination -8
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -130
            max_azimuth     30
            min_inclination -8
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -30
            max_azimuth     170
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -170
            max_azimuth     30
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }
}
