shipsection
{
    model Species/Morrigi/art/sections/DestroyerAIC.X

    requires CCC_AIFrCon

    socket_aft    CommandNode
    section_type  command
    section_class destroyer

    health  700
    mass    700
    cost    24200
    cpoints 660

    aicontrol true
    rebelai_scanrange 6
    rebelai_tacticalsensorrange 5700

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       5000
        force_right         5000
        force_up            5000

        torque_yaw          6e+7
        torque_pitch        6e+7
        torque_roll         6e+7

        speed               15
        rotspeed            120
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -160
            max_azimuth     160
            min_inclination -5
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -160
            max_azimuth     160
            min_inclination -5
            max_inclination 90
            home_inclination 0
        }
    }
}
