shipsection
{

    model Species/Morrigi/art/sections/BeltTrickster.X

    requires DRN_Auto

    section_type  mission
    section_class destroyer

    health  2000
    mass    14000
    cost    60500
    cpoints 6820

    mining_trap true

    autonomous 1    // actually means this is a ship with only a mission section

    // 3x normal fission range since its fully automated
    ftlspeed 2
    range    21
    crew     0

    preview_ofs "-30 -250 0"

    netforcelimits
    {
        force_forward       43000
        force_right         43000
        force_up            43000

        torque_yaw          5e+7
        torque_pitch        5e+7
        torque_roll         5e+7

        speed               40
        rotspeed            45
    }

}