shipsection
{

    model Species/Morrigi/art/sections/DestroyerFission.X

    socket_fore     EngineNode
    section_type    engine
    section_class   destroyer
    engine_techera  fission

    health  400
    mass    3000
    cost    6050
    cpoints 1350

    ftlspeed 2
    range    7

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/MOFission_grav.wav
    engine_idle_sound   Sounds/Ships/Shared/MOGrav_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       75000
        force_right         72000
        force_up            72000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               60
        rotspeed            0
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_inclination -3
            max_inclination 90
            min_azimuth     -150
            max_azimuth     150
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_inclination -3
            max_inclination 90
            min_azimuth     -150
            max_azimuth     150
            home_inclination 0
        }
    }
}