shipsection
{

    model         Species/Morrigi/art/sections/DeFreighter.X

    requires DRV_Fissn
    requires DRV_VdCtr
    requires CCC_FTLEcon

    section_type  mission
    section_class destroyer

    health  2500
    mass    9000
    cost    65500  // REM: morrigi get significantly more trade value per route, so they should be more expensive
    cpoints 9200

    freighter   1
    autonomous  1    // actually means this is a ship with only a mission section

    ftlspeed    2
    range       12
    crew        0

    preview_ofs "-30 -250 0"

    netforcelimits
    {
        force_forward       43000
        force_right         43000
        force_up            43000

        torque_yaw          5e+7
        torque_pitch        5e+7
        torque_roll         5e+7

        speed               40
        rotspeed            45
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node             LightGunNode01
            min_azimuth      -5
            max_azimuth      170
            min_inclination  -10
            max_inclination  90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node             LightGunNode02
            min_azimuth      -170
            max_azimuth      5
            min_inclination  -10
            max_inclination  90
            home_inclination 0
        }
    }

}
