shipsection
{
    
    model Species/Morrigi/art/sections/DreadnoughtFusion_Carver.x

    requires DRV_Fusn
    requires DRV_VdCrv

    socket_fore     EngineNode
    section_type    engine
    section_class   dreadnought
    engine_techera  fusion

    health  10250
    mass    50000
    cost    115000
    cpoints 12000

    ftlspeed 3
    range   16
    crew    55

    option  DRV_PlsmFoc

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/MOfusion_grav.wav
    engine_idle_sound   Sounds/Ships/Shared/MOGrav_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       300000
        force_right         300000
        force_up            300000
        
        torque_yaw          0
        torque_pitch        0
        torque_roll         0
        
        speed               80
        rotspeed            0
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -70
            max_azimuth     20
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -20
            max_azimuth     70
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            MediumGunNode03
            min_azimuth     -70
            max_azimuth     70
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode04
            min_azimuth     -20
            max_azimuth     70
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            MediumGunNode05
            min_azimuth     -70
            max_azimuth     20
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -70
            max_azimuth     70
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -120
            max_azimuth     120
            min_inclination -10
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -20
            max_azimuth     45
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            LightGunNode03
            min_azimuth     -45
            max_azimuth     20
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode04
            min_azimuth     -45
            max_azimuth     20
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            LightGunNode05
            min_azimuth     -20
            max_azimuth     45
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            LightGunNode06
            min_azimuth     -120
            max_azimuth     120
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -90
            max_azimuth     90
            min_inclination -20
            max_inclination 90
            home_inclination 0
        }
    }
}