shipsection
{

    model     Species/Morrigi/art/sections/DNStationScience_Fore.x
    dam_model Species/Morrigi/art/sections_dam/DNStationScience_Fore.x

    requires "IND_OrbCom"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Fore
    dam_socket_aft  fore

    explicit_section true

    health  7000
    mass    100000
    cost    900000
    cpoints 13000
    crew    80

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

}

