shipsection
{

    model     Species/Morrigi/art/sections/DNStationSensor.x
    dam_model Species/Morrigi/art/sections_dam/DNStationSensor.x

    requires "IND_OrbCom"
    requires CCC_AdvSens

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    socket_fore     Fore

    dam_socket_aft  aft
    dam_socket_fore fore

    health  7500
    mass    100000
    cost    600000
    cpoints 14000
    crew    100

    station sensors
    scanrange 12
    tacticalsensorrange 18200

    explicit_command_section "DNStationSensor_Fore"
    explicit_engine_section  "DNStationSensor_Aft"

    preview_ofs "-23 -340 9"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "1"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-1"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode11
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode12
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

}

