shipsection
{

    model     Species/Morrigi/art/sections/DNStationScience.x
    dam_model Species/Morrigi/art/sections_dam/DNStationScience.x

    requires "IND_OrbCom"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    socket_fore     Fore
    dam_socket_fore Fore
    dam_socket_aft  aft

    health  7000
    mass    100000
    cost    900000
    cpoints 13000
    crew    100

    station science
    science 1

    explicit_command_section "DNStationScience_Fore"
    explicit_engine_section  "DNStationScience_Aft"

    preview_ofs "-23 -340 9"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

}

