shipsection
{
	
	model Species/Morrigi/art/sections/DNStationHabitat_Aft.x
	dam_model Species/Morrigi/art/sections_dam/DNStationHabitat_Aft.x
	section_type Engine
	section_class dreadnought
	socket_fore Aft
	dam_socket_fore Aft

	requires "IND_DSCon"

	explicit_section true

	health 6000
	mass 100000
	cost 800000
	cpoints 18000
	crew	50
	entity_class "Station"
	design_class station
	station habitat
	
	preview_ofs "-23 -40 9"

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				0
		rotspeed			0
	}

}

