shipsection
{

    model     Species/Morrigi/art/sections/DNStationHabitat_Aft.x
    dam_model Species/Morrigi/art/sections_dam/DNStationHabitat_Aft.x

    requires "IND_DSCon"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore Aft

    explicit_section true

    health  6000
    mass    100000
    cost    800000
    cpoints 18000
    crew    50

    station habitat

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

}

