shipsection
{
	
	model Species/Morrigi/art/sections/DNStationTrade_Aft.x
	dam_model Species/Morrigi/art/sections_dam/DNStationTrade_Aft.x
	section_type Engine
	section_class dreadnought
	socket_fore Aft
	dam_socket_fore Aft

	requires "IND_OrbCom"
	requires "CCC_FTLEcon"

	explicit_section true

	health 6000
	mass 100000
	cost 400000
	cpoints 15000
	crew	150
	entity_class "Station"
	design_class station
	
	preview_ofs "-23 -40 9"

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				0
		rotspeed			0
	}

}

