shipsection
{

    model     Species/Morrigi/art/sections/DNStationSensor_Aft.x
    dam_model Species/Morrigi/art/sections_dam/DNStationSensor_Aft.x

    requires "IND_OrbCom"
    requires CCC_AdvSens

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore Aft

    explicit_section true

    health  7500
    mass    100000
    cost    600000
    cpoints 14000
    crew    80

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "1"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-1"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize Large
        mount
        {
            node            HeavyGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode13
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode14
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode15
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode16
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

}

