shipsection
{

    model     Species/Morrigi/art/sections/DNStationCommand_Aft.x
    dam_model Species/Morrigi/art/sections_dam/DNStationCommand_Aft.x

    requires "IND_OrbCom"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore Aft

    explicit_section true

    health  8500
    mass    100000
    cost    600000
    cpoints 17000
    crew    80

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            lightgunnode06
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode07
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            lightgunnode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

}

