shipsection
{
	
	model Species/Morrigi/art/sections/DNStationHabitat.x
	dam_model Species/Morrigi/art/sections_dam/DNStationHabitat.X
	section_type mission
	section_class dreadnought
	Socket_Aft Aft
	Socket_Fore Fore
	dam_socket_aft aft
	dam_socket_fore fore

	requires "IND_DSCon"

	health 6000
	mass 100000
	cost 800000
	cpoints 18000
	crew	100
	entity_class "Station"
	design_class station
	station habitat
	imperial_population	100000000
	civilian_population 100000000
	
	explicit_command_section "DNStationHabitat_Fore"
	explicit_engine_section "DNStationHabitat_Aft"
	
	preview_ofs "50 -240 -10"

	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist 12000

	netforcelimits
	{
		force_forward			1e+9
		force_right			1e+9
		force_up			1e+9
		
		torque_yaw			1e+9
		torque_pitch			1e+9
		torque_roll			1e+9
		
		speed				30
		rotspeed			6
	}

}

