 shipsection
{
    model Species/Morrigi/art/sections/DreadnoughtSupport.X

    requires IND_SlvgTech
    requires IND_AdvDreadEng

    socket_aft    CommandNode
    socket_fore   EngineNode
    section_type  mission
    section_class dreadnought

    health  7000
    mass    55000
    cost    800000
    cpoints 35000

    crew    100

    repair_capacity     31000
    refueling_capacity  180
    refinery            true

    death_effect "Effects/CR_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam 3350
    death_damradius 1040

    preview_ofs "-11 -40 6"

    option  IND_PlyAlloy

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -15
        rotspeed            -10
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "2"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-2"
        loop        "1"
    }

    bank
    {
        turretclass dronerider
        turretsize large

        mount
        {
            node            Drone01
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }

        mount
        {
            node            Drone02
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }
        mount
        {
            node            Drone03
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }

        mount
        {
            node            Drone04
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }
        mount
        {
            node            Drone05
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }
        mount
        {
            node            Drone06
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            LightGunNode06
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode04
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }

        mount
        {
            node            LightGunNode05
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
            home_inclination 0
        }
    }

}