shipsection
{
	model Species/Tarkas/art/sections/AsteroidMonitor_Tarka.X
	section_type mission
	section_class Dreadnought
	Requires Ind_AstMon
	health 48000
	mass 300000
	cost 5500000
	cpoints 75000

	entity_class "Monitor"
	design_class station
	monitor 1
	autonomous 1
	node_cannon_fling 0
	crew 250


	section_lod_type 1	// 1 for guns visible further, 0 for regular distance
	view_dist 8000

	command_cost 0
	maintenance_cost 0
	
	option
	{
		option 	IND_PlyAlloy
		option	IND_MagLat
	}


	
	netforcelimits
	{
		force_forward 100000000
		force_right   100000000
		force_up      100000000
		
		torque_yaw    1000000000
		torque_pitch  1000000000
		torque_roll   1000000000
		
		speed         34.5
		rotspeed      20
	}



	bank
	{

		turretclass standard
		turretsize Large
		
		mount
		{
			node HeavyGunNode01
			min_azimuth -40
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode02
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node HeavyGunNode03
			min_azimuth -80
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}


		mount
		{
			node HeavyGunNode05
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}


	}

	bank
	{

		turretclass standard
		turretsize Large

		
		mount
		{
			node HeavyGunNode04
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}


		mount
		{
			node HeavyGunNode06
			min_azimuth -80
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{

		turretclass standard
		turretsize medium
		
		mount
		{
			node mediumGunNode01
			min_azimuth -40
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node mediumGunNode09
			min_azimuth -110
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node mediumGunNode10
			min_azimuth -80
			max_azimuth 40
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{

		turretclass standard
		turretsize medium
		
		mount
		{
			node mediumGunNode04
			min_azimuth -80
			max_azimuth 40
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node mediumGunNode05
			min_azimuth -40
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node mediumGunNode08
			min_azimuth -80
			max_azimuth 40
			min_inclination -15
			max_inclination 90
		}
	}


	bank
	{

		turretclass standard
		turretsize medium
		
		mount
		{
			node mediumGunNode02
			min_azimuth -40
			max_azimuth 80
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node mediumGunNode03
			min_azimuth -80
			max_azimuth 40
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node mediumGunNode06
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node mediumGunNode07
			min_azimuth -70
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}
	}



	bank
	{

		turretclass standard
		turretsize small
		



		mount
		{
			node lightGunNode06
			min_azimuth -50
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}


		mount
		{
			node lightGunNode08
			min_azimuth -50
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node lightGunNode09
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}


	}




	bank
	{

		turretclass standard
		turretsize small


		mount
		{
			node lightGunNode11
			min_azimuth -110
			max_azimuth 110
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node lightGunNode02
			min_azimuth -50
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}


		mount
		{
			node lightGunNode03
			min_azimuth -50
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}


	}



	bank
	{

		turretclass standard
		turretsize small



		mount
		{
			node lightGunNode10
			min_azimuth -40
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}


		mount
		{
			node lightGunNode01
			min_azimuth -50
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}



	}


	bank
	{

		turretclass standard
		turretsize small



		mount
		{
			node lightGunNode04
			min_azimuth -90
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}


		mount
		{
			node lightGunNode05
			min_azimuth -50
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}


		mount
		{
			node lightGunNode07
			min_azimuth -50
			max_azimuth 50
			min_inclination -15
			max_inclination 90
		}

	}


	bank
	{
		turretclass PlanetMissile
		turretsize Large

		mount
		{
			node IcbmNode01
			min_azimuth -120
			max_azimuth 90
			min_inclination -8
			max_inclination 90
		}


		mount
		{
			node ICBMNode02
			min_azimuth -180
			max_azimuth 180
			min_inclination -3
			max_inclination 90
		}


	}








}
