shipsection
{

    model Species/Tarkas/art/sections/CruiserAntimatter.X

    requires DRV_AntiMat

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  antimatter

    health  3050
    mass    5000
    cost    50000
    cpoints 2070

    ftlspeed  8
    range    16
    crew     20

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEAM_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEAM_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       80000
        force_right         80000
        force_up            80000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               90
        rotspeed            10
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -150
            max_azimuth     0
            min_inclination -3
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     0
            max_azimuth     150
            min_inclination -3
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -105
            max_azimuth     105
            min_inclination -3
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineNode01
        effect effects/Engine_AntimatterB.effect
        idle_effect effects/EngineAntimatterIdleB.effect
    }
    thruster
    {
        node            EngineNode02
        effect effects/Engine_AntimatterBBB.effect
        idle_effect effects/EngineAntimatterIdleBBB.effect
    }
    thruster
    {
        node            EngineNode03
        effect effects/Engine_AntimatterB.effect
        idle_effect effects/EngineAntimatterIdleB.effect
    }
    thruster
    {
        node            EngineNode04
        effect effects/Engine_AntimatterBBB.effect
        idle_effect effects/EngineAntimatterIdleBBB.effect
    }
    thruster
    {
        node            EngineNode05
        effect effects/Engine_AntimatterCC.effect
        idle_effect effects/EngineAntimatterIdleCC.effect
    }
}
