shipsection
{
	
	model Species/Tarkas/art/sections/DnConstruction.X
	section_type mission
	section_class cruiser
	preview_ofs "0 0 1"
	huge 1			// huge ship (larger than normal for ship class) gets placed above the plane in combat

	engine_techera	fusion
	
	requires DRV_Fusn
	requires DRV_Hyper
	requires "IND_DSCon"

	health 1800
	mass 21500
	cost 800000
	cpoints 7000
	
	command_cost 0
	construction_capacity 10800
	autonomous 1	// actually means this is a ship with only a mission section
	ftlspeed  3.0
	range	10
	crew 0
	preview_ofs "-0 -1230 0"

	netforcelimits
	{
	
		force_forward			70000
		force_right			70000
		force_up			70000
		
		torque_yaw			4.5e+7
		torque_pitch			4.5e+7
		torque_roll			4.5e+7
		
		speed				40
		rotspeed			40
	}


	
	thruster
	{
		node EngineThruster01
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}
	thruster
	{
		node EngineThruster02
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}
	thruster
	{
		node EngineThruster04
		effect effects/Engine_FissionB.effect
		idle_effect effects/Engine_FissionidleB.effect
	}
    
    
}
