shipsection
{

    model Species/Tarkas/art/sections/CruiserFission.X

    requires DRV_Fissn
    requires DRV_Hyper

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  fission

    health  1450
    mass    7000
    cost    15000
    cpoints 3060

    ftlspeed  2
    range     4
    crew     20

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEFission_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEFission_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       45000
        force_right         45000
        force_up            45000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               50
        rotspeed            -5
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -20
            max_azimuth     150
            min_inclination -10
            max_inclination 90
        }


        mount
        {
            node            LightGunNode02
            min_azimuth     -150
            max_azimuth     20
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -135
            max_azimuth     135
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -135
            max_azimuth     135
            min_inclination -10
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
    thruster
    {
        node            EngineThruster04
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
}
