shipsection
{

    model Species/Tarkas/art/sections/CruiserPulsedFission.X

    requires DRV_PlsFiss

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  fission

    health  1550
    mass    9500
    cost    20000
    cpoints 3150

    ftlspeed 2.0
    range    6
    crew     20

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    option  DRV_RecFiss

    engine_sound        Sounds/Ships/Shared/DEPulseFission_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEPulseFission_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       53000
        force_right         53000
        force_up            53000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               60
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -20
            max_azimuth     150
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -150
            max_azimuth     20
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -135
            max_azimuth     135
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -135
            max_azimuth     135
            min_inclination -10
            max_inclination 90
        }
    }


    thruster
    {
        node            EngineThruster01
        effect effects/Engine_pulseFissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_pulseFissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
    thruster
    {
        node            EngineThruster03
        effect effects/Engine_pulseFissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
    thruster
    {
        node            EngineThruster04
        effect effects/Engine_pulseFissionB.effect
        idle_effect effects/Engine_FissionIdle.effect
    }
}
