shipsection
{
    model Species/Tarkas/art/sections/CruiserRepairAndSalvage.X

    requires IND_SlvgTech

    socket_aft    EngineNode
    socket_fore   CommandNode
    section_type  mission
    section_class cruiser

    health  1300
    mass    9000
    cost    50000
    cpoints 2700

    repair_capacity 18000

    crew    15
    spytender true

    preview_ofs "-15 50 5"

    option  IND_PlyAlloy

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -10
        rotspeed            -10
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -130
            max_azimuth     130
            min_inclination -7
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -130
            max_azimuth     130
            min_inclination -7
            max_inclination 90
        }
    }
}
