shipsection
{

    model Species/Tarkas/art/sections/CruiserShapedHyperFieldFusion.X

    requires DRV_Fusn
    requires DRV_HyprFld

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  fusion

    health  2300
    mass    6500
    cost    32000
    cpoints 2520

    ftlspeed 6
    range    10
    crew     27

    option  DRV_PlsmFoc

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/CRFusion_SH_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEWarp_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       65000
        force_right         65000
        force_up            65000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               70
        rotspeed            5
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -20
            max_azimuth     150
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -150
            max_azimuth     20
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -135
            max_azimuth     135
            min_inclination -5
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FusionCC.effect
        idle_effect effects/Engine_FusionIdleCC.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_FusionBB.effect
        idle_effect effects/Engine_FusionIdleBB.effect
    }
    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FusionBB.effect
        idle_effect effects/Engine_FusionIdleBB.effect
    }
    thruster
    {
        node            EngineThruster04
        effect effects/Engine_FusionCC.effect
        idle_effect effects/Engine_FusionIdleCC.effect
    }
}
