shipsection
{

    model Species/Tarkas/art/sections/DestroyerAntiMatter.X

    requires DRV_AntiMat
    requires DRV_Hyper

    socket_fore     EngineNode
    section_type    engine
    section_class   Destroyer
    engine_techera  antimatter

    health  750
    mass    1200
    cost    20000
    cpoints 920

    ftlspeed  8
    range    16

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEAM_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEAM_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       35000
        force_right         35000
        force_up            35000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               90
        rotspeed            20
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -40
            max_azimuth     65
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -65
            max_azimuth     40
            min_inclination -10
            max_inclination 90
        }
    }

        bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -120
            max_azimuth     120
            min_inclination -5
            max_inclination 90
        }
    }

    thruster
    {
        node            Thruster
        effect effects/Engine_AntimatterBbb.effect
        idle_effect effects/EngineAntimatterIdlebbB.effect
    }
}
