shipsection
{

    model Species/Tarkas/art/sections/DestroyerFission.X

    requires DRV_Hyper

    socket_fore     EngineNode
    section_type    engine
    section_class   destroyer
    engine_techera  fission

    health  400
    mass    2000
    cost    6000
    cpoints 1490

    ftlspeed  2
    range     4

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEFission_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEFission_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {

        force_forward       20000
        force_right         20000
        force_up            20000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               50
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -60
            max_azimuth     70
            min_inclination -10
            max_inclination 60
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     60
            max_azimuth     -70
            min_inclination -10
            max_inclination 60
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -125
            max_azimuth     125
            min_inclination -10
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
}
