shipsection
{
	
	model Species/Tarkas/art/sections/DestroyerFireControl.X
	socket_aft CommandNode
	section_type command
	section_class destroyer
	requires IND_PredGun
	health 550
	mass 1000
	cost 16000
	cpoints	690
	
	option
	{
		option 	IND_PlyAlloy
		option	IND_MagLat
		option	IND_QrkRes
		option	IND_AdmAly
		option	IND_StlthArm
	}

	option 
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	

	netforcelimits
	{
		force_forward			0	
		force_right			0
		force_up			0	
		
		torque_yaw			2e+7
		torque_pitch			2e+7
		torque_roll			2e+7
		
		speed				0
		rotspeed			55
	}



	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -135
			max_azimuth 135
			min_inclination -10
			max_inclination 90
		}
	}

}
