shipsection
{
    
    model         Species/Tarkas/art/sections/freighter.X
    section_type  mission
    section_class destroyer
    preview_ofs   "0 0 1"

    requires DRV_Fissn
    requires DRV_Hyper
    requires CCC_FTLEcon

    health  3000
    mass    9500
    cost    50000
    cpoints 9200
    
    freighter   1
    autonomous  1    // actually means this is a ship with only a mission section
    ftlspeed    2.0
    range       6
    crew        0
    preview_ofs "-10 -130 0"

    netforcelimits
    {
    
        force_forward       20000
        force_right         20000
        force_up            20000
        
        torque_yaw          1.5e+7
        torque_pitch        1.5e+7
        torque_roll         1.5e+7
        
        speed               40
        rotspeed            35
    }

    bank
    {
        turretclass standard
        turretsize  small    

        mount
        {
            node            LightGunNode01
            min_azimuth     -140
            max_azimuth     140
            min_inclination -8
            max_inclination 90
        }

    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -140
            max_azimuth     140
            min_inclination -8
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode03
            min_azimuth     -140
            max_azimuth     140
            min_inclination -8
            max_inclination 90
        }
    }

    thruster
    {
        node        EngineThruster01
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }
    thruster
    {
        node        EngineThruster02
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

}
