shipsection
{
	
	model Species/Tarkas/art/sections/DestroyerPolice.X
	section_type mission
	section_class destroyer
	preview_ofs "0 0 1"

	requires DRV_Fusn
	requires DRV_Hyper
	requires CCC_FTLEcon

	health 2300
	mass 9000
	cost 43000
	cpoints	2020
	
	police 1
	autonomous 1	// actually means this is a ship with only a mission section
	ftlspeed 3
	range	6
	crew 0
	preview_ofs "-8 -90 0"

	netforcelimits
	{
		force_forward			85000
		force_right			65000
		force_up			65000
		
		torque_yaw			2e+8
		torque_pitch			2e+8
		torque_roll			2.4e+8
		
		speed				75
		rotspeed			45
	}



	bank
	{
		turretclass standard
		turretsize small	

		mount
		{
			node LightGunNode01
			min_azimuth -140
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}

	}


	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode02
			min_azimuth -140
			max_azimuth 140
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium	

		mount
		{
			node MediumGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize medium	

		mount
		{
			node MediumGunNode02
			min_azimuth -120
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}
	}

	thruster
	{
		node EngineThruster01
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster   
        {
		node EngineThruster02
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

	thruster
	{
		node EngineThruster03
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}

        thruster   
        {
		node EngineThruster04
		effect effects/Engine_FusionB.effect
		idle_effect effects/Engine_FusionIdleB.effect
	}
}
