shipsection
{

    model Species/Tarkas/art/sections/DestroyerPulseFission.X

    requires DRV_PlsFiss
    requires DRV_Hyper

    socket_fore     EngineNode
    section_type    engine
    section_class   destroyer
    engine_techera  fission

    health  450
    mass    2050
    cost    10000
    cpoints 1540

    ftlspeed  2
    range     6

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEPulseFission_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEPulseFission_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {

        force_forward       22000
        force_right         22000
        force_up            22000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               60
        rotspeed            5
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -60
            max_azimuth     70
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -60
            max_azimuth     70
            min_inclination -10
            max_inclination 60
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -125
            max_azimuth     125
            min_inclination -10
            max_inclination 60
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_PulseFission.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_PulseFission.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
}
