shipsection
{
	
	model Species/Tarkas/art/sections/DestroyerShapedHyperFieldAntiMatter.X
	requires DRV_AntiMat
	requires DRV_HyprFld
	socket_fore EngineNode
	section_type engine
	section_class Destroyer
	engine_techera	antimatter

	health 750
	mass 1800
	cost 25000
	cpoints	800
	nodespeed 0
	ftlspeed 9
	range	18

	option
	{
		option 	IND_PlyAlloy
		option	IND_MagLat
		option	IND_QrkRes
		option	IND_AdmAly
		option	IND_StlthArm
	}

	option 
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}

	
	engine_sound		Sounds/Ships/Shared/DEAM_SH_thrust.wav
	engine_idle_sound	Sounds/Ships/Shared/DEWarp_idle.wav
	engine_sound_minrange 85
	

	mass 1000
	
	netforcelimits
	{
		force_forward			47000
		force_right			47000
		force_up			47000
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				95
		rotspeed			0
	}




	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -40
			max_azimuth 65
			min_inclination -10
			max_inclination 90

		}



		mount
		{
			node LightGunNode02
			min_azimuth -65
			max_azimuth 40
			min_inclination -10
			max_inclination 90

		}
	}


		bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -120
			max_azimuth 120
			min_inclination -5
			max_inclination 90

		}




	}

	thruster
	{
		node Thruster
		effect effects/Engine_AntimatterBbb.effect
		idle_effect effects/EngineAntimatterIdlebbB.effect
	}


	
}
