shipsection
{
    model Species/Tarkas/art/sections/DestroyerTanker.X

    socket_aft    MissionNode
    socket_fore   MissionNode01
    section_type  mission
    section_class destroyer

    health  100
    mass    3200
    cost    19000
    cpoints 920

    refueling_capacity  15

    preview_ofs "-6 0 3"

    death_effect "Effects/DE_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam 400
    death_damradius 350

    option  IND_PlyAlloy
    option  IND_RefCoat

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -10
        rotspeed            -10
    }
}
