shipsection
{

    model Species/Tarkas/art/sections/DreadnoughtAntimatterWarp.X

    requires DRV_AntiMat
    requires DRV_Warp

    socket_fore     EngineNode
    section_type    engine
    section_class   Dreadnought
    engine_techera  antimatter

    health  13500
    mass    60000
    cost    400000
    cpoints 9000

    ftlspeed  12.0
    range     18
    crew      90

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DNWarp_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEWarp_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       290000
        force_right         290000
        force_up            290000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               80
        rotspeed            5
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -110
            max_azimuth     110
            min_inclination -10
            max_inclination 60
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -100
            max_azimuth     100
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -100
            max_azimuth     100
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode04
            min_azimuth     -110
            max_azimuth     110
            min_inclination -10
            max_inclination 60
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -100
            max_azimuth     20
            min_inclination -15
            max_inclination 70
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 70
        }

        mount
        {
            node            MediumGunNode03
            min_azimuth     -20
            max_azimuth     100
            min_inclination -15
            max_inclination 70
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode04
            min_azimuth     -20
            max_azimuth     100
            min_inclination -15
            max_inclination 70
        }

        mount
        {
            node            MediumGunNode05
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 70
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -100
            max_azimuth     20
            min_inclination -15
            max_inclination 70
        }
    }

    bank
    {
        turretclass standard
        turretsize large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -80
            max_azimuth     80
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize large

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -80
            max_azimuth     80
            min_inclination -5
            max_inclination 90
        }
    }
}
