shipsection
{

    model Species/Tarkas/art/sections/DreadnoughtFusion.X

    requires DRV_Fusn
    requires DRV_Hyper

    socket_fore     EngineNode
    section_type    engine
    section_class   Dreadnought
    engine_techera  fusion

    health  8000
    mass    40000
    cost    180000
    cpoints 9000

    ftlspeed  3.5
    range     10
    crew      70

    option  DRV_PlsmFoc

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEFusion_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEFusion_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       165000
        force_right         165000
        force_up            165000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               70
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -60
            max_azimuth     135
            min_inclination -15
            max_inclination 35
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -135
            max_azimuth     60
            min_inclination -15
            max_inclination 35
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 35
        }
    }
    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 35
        }
    }

    bank
    {
        turretclass standard
        turretsize large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -120
            max_azimuth     120
            min_inclination -10
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FusionCCC.effect
        idle_effect effects/Engine_FusionIdleCCC.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_FusionCCC.effect
        idle_effect effects/Engine_FusionIdleCCC.effect
    }
    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FusionC.effect
        idle_effect effects/Engine_FusionIdleC.effect
    }
    thruster
    {
        node            EngineThruster04
        effect effects/Engine_FusionC.effect
        idle_effect effects/Engine_FusionIdleC.effect
    }
    thruster
    {
        node            EngineThruster05
        effect effects/Engine_FusionC.effect
        idle_effect effects/Engine_FusionIdleC.effect
    }
    thruster
    {
        node            EngineThruster06
        effect effects/Engine_FusionC.effect
        idle_effect effects/Engine_FusionIdleC.effect
    }
    thruster
    {
        node            EngineThruster07
        effect effects/Engine_FusionC.effect
        idle_effect effects/Engine_FusionIdleC.effect
    }
    thruster
    {
        node            EngineThruster08
        effect effects/Engine_FusionC.effect
        idle_effect effects/Engine_FusionIdleC.effect
    }
    thruster
    {
        node            EngineThruster09
        effect effects/Engine_FusionC.effect
        idle_effect effects/Engine_FusionIdleC.effect
    }
}
