shipsection
{

    model     Species/Tarkas/art/sections/DNStationScienceFore.X
    dam_model Species/Tarkas/art/sections_dam/DNStationScience_Fore.X

    requires "IND_OrbCom"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Command
    dam_socket_aft  Command

    explicit_section true

    health  5000
    mass    100000
    cost    800000
    cpoints 14000
    crew    50

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

}

