shipsection
{

    model     Species/Tarkas/art/sections/DNStationCommandAft.X
    dam_model Species/Tarkas/art/sections/DNStationCommand_Aft.X

    requires "IND_OrbCom"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Engine
    dam_socket_fore Engine

    explicit_section true

    health  10000
    mass    100000
    cost    800000
    cpoints 16000
    crew    100

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode11
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode12
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode13
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode14
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode04
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode04
            min_azimuth     -120
            max_azimuth     120
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

}

