shipsection
{

    model     Species/Tarkas/art/sections/DNStationCommandFore.X
    dam_model Species/Tarkas/art/sections_dam/DNStationCommand_Fore.X

    requires "IND_OrbCom"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Command
    dam_socket_aft  Command

    explicit_section true

    health  10000
    mass    100000
    cost    800000
    cpoints 16000
    crew    100

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode03
            min_azimuth     -110
            max_azimuth     110
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode09
            min_azimuth     -110
            max_azimuth     110
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode10
            min_azimuth     -110
            max_azimuth     110
            min_inclination -20
            max_inclination 90
        }
    }

}

