shipsection
{

    model     Species/Tarkas/art/sections/DNStationTradeAft.X
    dam_model Species/Tarkas/art/sections_dam/DNStationTrade_Aft.X

    requires "IND_OrbCom"
    requires "CCC_FTLEcon"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Engine
    dam_socket_fore Engine

    explicit_section true

    health  5000
    mass    100000
    cost    700000
    cpoints 14500
    crew    100

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

}

