shipsection
{
    model Species/Tarkas/art/sections/DreadnoughtSupport.X

    requires IND_SlvgTech
    requires IND_AdvDreadEng

    socket_aft      EngineNode
    socket_fore     CommandNode
    section_type  mission
    section_class dreadnought

    health  6000
    mass    60000
    cost    580000
    cpoints 32000

    crew    150

    repair_capacity     40000
    refueling_capacity  150
    refinery            true

    death_effect "Effects/CR_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam 3150
    death_damradius 1040

    preview_ofs "11 200 -4"

    option  IND_PlyAlloy

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -15
        rotspeed            -15
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode04
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode05
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode06
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode03
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode07
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode08
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode09
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode10
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode11
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode12
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode13
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode14
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode15
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode16
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode17
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode18
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode19
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode20
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode21
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode22
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode23
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode24
            min_azimuth     -85
            max_azimuth     85
            min_inclination -15
            max_inclination 90
        }
    }

}
