shipsection
{
    
    model Species/Liir/art/sections/CruiserAntimatterFlickerWarp.X

    requires DRV_AntiMat
    requires DRV_Flicker

    socket_fore     EngineNode
    section_type    engine
    section_class   Cruiser
    engine_techera  antimatter
    
    health  3150
    mass    5500
    cost    50000
    cpoints 2250

    ftlspeed 14
    range    22
    crew     17

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }
        
    engine_sound        Sounds/Ships/Shared/CRFlickerwarp_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEStutterwarp_idle.wav
    engine_sound_minrange 85

    netforcelimits
        {
        force_forward       3000000
        force_right         3000000
        force_up            3000000
        
        torque_yaw          0
        torque_pitch        0
        torque_roll         0
        
        speed               80
        rotspeed            10
    }

    bank
    {
        turretclass standard
        turretsize large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -100
            max_azimuth     100
            min_inclination -10
            max_inclination 60
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -110
            max_azimuth     70
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {

        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -70
            max_azimuth     110
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -110
            max_azimuth     70
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -70
            max_azimuth     110
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -70
            max_azimuth     110
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            LightGunNode04
            min_azimuth     -110
            max_azimuth     70
            min_inclination -20
            max_inclination 90
        }
    }
}
