shipsection
{
	
	model Species/Liir/art/sections/DnConstruction.X
	section_type mission
	section_class cruiser
	preview_ofs "0 0 1"
	huge 1			// huge ship (larger than normal for ship class) gets placed above the plane in combat

	engine_techera	fusion
	requires DRV_Fusn
	requires DRV_StrWrp
	requires "IND_DSCon"

	health 2700
	mass 10000
	cost 750000
	cpoints 14600
	
	command_cost 0
	construction_capacity 9000
	autonomous 1	// actually means this is a ship with only a mission section
	ftlspeed 4
	range	9
	crew 0
	preview_ofs "-100 -1130 0"

	netforcelimits
	{
		force_forward			450000
		force_right			450000
		force_up			450000
		
		torque_yaw			4e+9
		torque_pitch			4e+9
		torque_roll			4e+9
		
		speed				25
		rotspeed			45
	}




	

}
