shipsection
{

    model Species/Liir/art/sections/CruiserFireControl.X

    requires IND_PredGun

    socket_aft     CommandNode
    section_type   command
    section_class  cruiser

    health  1300
    mass    3350
    cost    25000
    cpoints 1620
    crew    4

    option  IND_PlyAlloy
    option  IND_RefCoat

    netforcelimits
    {
        force_forward       0
        force_right         o
        force_up            0

        torque_yaw          4e+9
        torque_pitch        4e+9
        torque_roll         4e+9

        speed               0
        rotspeed            40
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth      -70
            max_azimuth      50
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode04
            min_azimuth     -50
            max_azimuth     70
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -90
            max_azimuth     110
            min_inclination -7
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -110
            max_azimuth     90
            min_inclination -7
            max_inclination 90
        }
    }
