shipsection
{

    model         Species/Liir/art/sections/CrfreighterQ.X

    requires CCC_FTLEcon
    requires IND_ModCon

    section_type  mission
    section_class cruiser

    health  7000
    mass    14000
    cost    240000
    cpoints 13750

    freighterQ  1
    autonomous  1    // actually means this is a ship with only a mission section

    ftlspeed    3
    range       9
    crew        10

    preview_ofs "-30 -270 0"

    netforcelimits
    {
        force_forward       650000
        force_right         650000
        force_up            650000

        torque_yaw          6e+9
        torque_pitch        6e+9
        torque_roll         6e+9

        speed               40
        rotspeed            65
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "1"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-1"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode03
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode04
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode06
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode07
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode08
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode09
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode10
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode11
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode12
            min_azimuth     -90
            max_azimuth     90
            min_inclination -10
            max_inclination 90
        }
    }

}
