shipsection 
{
	
	model Species/Liir/art/sections/CruiserRepairAndSalvage.X
	requires IND_SlvgTech
	socket_aft EngineNode
	socket_fore CommandNode
	section_type mission
	section_class cruiser
	health 1500
	mass 12000
	cost 50000
	cpoints 2250
	repair_capacity	18000
	crew	10
	spytender true

	preview_ofs "13.2 10 8"

	option 	IND_PlyAlloy



	
	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				-10
		rotspeed			-10
	}


bank
	{
		turretclass standard
		turretsize small
		
		mount
		{
			node LightGunNode01
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
	}

bank
	{
		turretclass standard
		turretsize small
		
		mount
		{
			node LightGunNode04
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -68
			max_azimuth 68
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -45
			max_azimuth 45
			min_inclination -10
			max_inclination 90
		}
	}


	



}
