shipsection
{
    model Species/Liir/art/sections/DestroyerAbsorbtion.X

    requires SLD_ErgAb

    socket_aft    EngineNode
    socket_fore   CommandNode
    section_type  mission
    section_class Destroyer

    health  500
    mass    1500
    cost    20000
    cpoints 920

    preview_ofs "0 0 -4"

    option  IND_PlyAlloy
    option  IND_RefCoat

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -5
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     120
            max_azimuth     -120
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     120
            max_azimuth     -120
            min_inclination -10
            max_inclination 90
        }
    }
}
