shipsection
{

    model Species/Liir/art/sections/DestroyerAntiMatterStutterWarp.X

    requires DRV_AntiMat

    socket_fore     EngineNode
    section_type    engine
    section_class   Destroyer
    engine_techera  antimatter

    health  900
    mass    1500
    cost    13000
    cpoints 800

    ftlspeed 8
    range    18

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEStutterwarp_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEStutterwarp_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       950000
        force_right         950000
        force_up            950000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               70
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -70
            max_azimuth     90
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -90
            max_azimuth     70
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            mediumGunNode01
            min_azimuth     -80
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }
}

