shipsection
{
    model Species/Liir/art/sections/DestroyerDeflector.X

    requires SLD_Def

    socket_aft    EngineNode
    socket_fore   CommandNode
    section_type  mission
    section_class Destroyer

    health  400
    mass    1200
    cost    12000
    cpoints 1040

    preview_ofs "1.5 0 -3"

    option  IND_PlyAlloy
    option  IND_RefCoat

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -15
        rotspeed            -10
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -40
            max_azimuth     30
            min_inclination -3
            max_inclination 90
        }

        mount
        {
            node            LightGunNode03
            min_azimuth     -30
            max_azimuth     40
            min_inclination -3
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -30
            max_azimuth     40
            min_inclination -3
            max_inclination 90
        }

        mount
        {
            node            LightGunNode04
            min_azimuth     -30
            max_azimuth     40
            min_inclination -3
            max_inclination 90
        }
    }
}
