shipsection
{

    model         Species/Liir/art/sections/freighter.X

    requires CCC_FTLEcon

    section_type  mission
    section_class destroyer

    health  3000
    mass    10000
    cost    45000
    cpoints 8620

    freighter   1
    autonomous  1    // actually means this is a ship with only a mission section

    ftlspeed    3
    range       12
    crew        0

    preview_ofs "-8 -90 0"

    netforcelimits
    {
        force_forward       450000
        force_right         450000
        force_up            450000

        torque_yaw          4e+8
        torque_pitch        4e+8
        torque_roll         4e+8

        speed               30
        rotspeed            45
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -90
            max_azimuth     80
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -80
            max_azimuth     90
            min_inclination -5
            max_inclination 90
        }
    }
}
