shipsection
{

    model Species/Liir/art/sections/DestroyerPolice.X

    requires DRV_Fusn
    requires DRV_StrWrp
    requires CCC_FTLEcon

    section_type  mission
    section_class destroyer

    health  2000
    mass    6000
    cost    45000
    cpoints 2520

    police 1
    autonomous 1    // actually means this is a ship with only a mission section

    ftlspeed 5
    range    10
    crew     0

    preview_ofs "-8 -90 0"

    option
    {
        option  IND_PlyAlloy
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       85000
        force_right         85000
        force_up            85000

        torque_yaw          6e+8
        torque_pitch        6e+8
        torque_roll         6e+8

        speed               45
        rotspeed            55
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -80
            max_azimuth     80
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -80
            max_azimuth     80
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -10
            max_azimuth     160
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -160
            max_azimuth     10
            min_inclination -10
            max_inclination 90
        }
    }
}
