shipsection
{
	
	model Species/Liir/art/sections/DreadnoughtFusionImpSW.X
	requires DRV_Fusn
	requires DRV_ImpStWrp
	socket_fore EngineNode
	section_type engine
	section_class dreadnought
	engine_techera	fusion
	health 10500
	mass 50000
	cost 100000
	cpoints 10000
	ftlspeed 8
	range	12
	crew	23
	
	option
	{
		option 	IND_PlyAlloy
		option	IND_MagLat
		option	IND_QrkRes
		option	IND_AdmAly
		option	IND_StlthArm
	}

	option 
	{
		option	IND_RefCoat
		option	IND_ImpRfCt
	}
	
	engine_sound		Sounds/Ships/Shared/DNStutterwarp_thrust.wav
	engine_idle_sound	Sounds/Ships/Shared/DEStutterwarp_idle.wav
	engine_sound_minrange 85
	
	
	netforcelimits
	{
		force_forward			4700000
		force_right			4700000
		force_up			4700000
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				55
		rotspeed			0
	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth -70
			max_azimuth 120
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode03
			min_azimuth -120
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode04
			min_azimuth -70
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode05
			min_azimuth -70
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode06
			min_azimuth -90
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode07
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode08
			min_azimuth -90
			max_azimuth 70
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node LightGunNode09
			min_azimuth -70
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}

	bank
	{
		turretclass standard
		turretsize Large

		mount
		{
			node HeavyGunNode01
			min_azimuth -90
			max_azimuth 90
			min_inclination -15
			max_inclination 90
		}

	}






}
