shipsection
{

    model     Species/Liir/art/sections/DNStationSensor_Fore.X
    dam_model Species/Liir/art/sections_dam/DNStationSensor_Fore.x

    requires "IND_OrbCom"
    requires CCC_AdvSens

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Fore
    dam_socket_aft  fore

    explicit_section true

    health  7000
    mass    100000
    cost    700000
    cpoints 14000
    crew    40

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -100
            max_azimuth     100
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -100
            max_azimuth     100
            min_inclination -20
            max_inclination 90
        }
    }

}

