shipsection
{

    model     Species/Liir/art/sections/DNStationCommand_Fore.x
    dam_model Species/Liir/art/sections_dam/DNStationCommand_Fore.X

    requires "IND_OrbCom"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Fore
    dam_socket_aft  fore

    explicit_section true

    health  7000
    mass    100000
    cost    800000
    cpoints 16000
    crew    60

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode13
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode14
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode15
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode16
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode17
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode18
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode19
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode20
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode21
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode22
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode23
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode24
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

}

