shipsection
{
	
	model Species/Liir/art/sections/DNStationRepair_Aft.x
	dam_model Species/Liir/art/sections_dam/DNStationRepair_Aft.x
	section_type Engine
	section_class dreadnought
	socket_fore Aft
	dam_socket_fore aft

	requires "IND_DSCon"

	explicit_section true

	health 7000
	mass 100000
	cost 500000
	cpoints 21000
	crew	40
	entity_class "Station"
	design_class station
	
	preview_ofs "-23 -40 9"

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				0
		rotspeed			0
	}

}

