shipsection
{

    model     Species/Liir/art/sections/DNStationRepair_Aft.x
    dam_model Species/Liir/art/sections_dam/DNStationRepair_Aft.x

    requires "IND_DSCon"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore aft

    explicit_section true

    health  7000
    mass    100000
    cost    500000
    cpoints 21000
    crew    40

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

}

