shipsection
{

    model     Species/Liir/art/sections/DNStationTrade.x
    dam_model Species/Liir/art/sections_dam/DNStationTrade.X

    requires "IND_OrbCom"
    requires "CCC_FTLEcon"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    socket_fore     Fore

    dam_socket_aft
    dam_socket_fore

    health  5000
    mass    100000
    cost    700000
    cpoints 15000
    crew    100

    station trade
    tradingpost 1

    explicit_command_section "DNStationTrade_Fore"
    explicit_engine_section  "DNStationTrade_Aft"

    preview_ofs "-23 -1840 9"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

}

