shipsection
{

    model     Species/Liir/art/sections/DNStationScience.x
    dam_model Species/liir/art/sections_dam/DNStationScience.x

    requires "IND_OrbCom"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    socket_fore     Fore

    dam_socket_aft  aft
    dam_socket_fore fore

    health  6000
    mass    100000
    cost    600000
    cpoints 13000
    crew    50

    station science
    science 1

    explicit_command_section "DNStationScience_Fore"
    explicit_engine_section  "DNStationScience_Aft"

    preview_ofs "-23 -1840 9"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

}

