shipsection
{

    model     Species/Liir/art/sections/DNStationCommand_Aft.x
    dam_model Species/Liir/art/sections_dam/DNStationCommand_Aft.x

    requires "IND_OrbCom"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore Aft

    explicit_section true

    health  7000
    mass    100000
    cost    800000
    cpoints 16000
    crew    60

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode04
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode06
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode07
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            lightgunnode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode11
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
        mount
        {
            node            lightgunnode12
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }
    }

}

