shipsection
{

    model Species/Hiver/art/sections/CruiserExRange.X

    socket_aft    EngineNode
    socket_fore   CommandNode
    section_type  mission
    section_class Cruiser
    
    health  1800
    mass    6500
    cost    12000
    cpoints 2260

    //Fission
    // 24 + 5 = 29
    // (5 + 5) * 4 = 40
    //AM
    // 24 + 25 = 49
    // (5 + 25) * 4 = 120
    // E.G. number of extra fuel tanks
    refueling_capacity  3  // CR gets +1
    range   5
    crew    45

    preview_ofs "-15 120 5"

    death_effect             "Effects/CRER_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam                750
    death_damradius          320
    
    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    
    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0
        
        torque_yaw          0
        torque_pitch        0
        torque_roll         0
        
        speed               -5
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize  large

        mount
        {
            node            HeavyGunNode01
            min_inclination -2
            max_inclination 90
            min_azimuth     -120
            max_azimuth     120
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -70
            max_azimuth     60
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -50
            max_azimuth     70
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode03
            min_azimuth     -60
            max_azimuth     70
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode04
            min_azimuth     -70
            max_azimuth     50
            min_inclination -10
            max_inclination 90
        }
    }

}
