shipsection
{

    model Species/Hiver/art/sections/Crfreighter.X

    requires DRV_Fusn
    requires IND_MegFrght
    requires CCC_FTLEcon

    section_type  mission
    section_class cruiser

    health  5800
    mass    20000
    cost    570000 // x3
    cpoints 38250  // x3

    freighter   1
    autonomous  1    // actually means this is a ship with only a mission section

    ftlspeed    .75
    range       12
    crew        0

    preview_ofs "-40 -270 0"

    netforcelimits
    {
        force_forward       25000
        force_right         25000
        force_up            25000

        torque_yaw          2e+7
        torque_pitch        2e+7
        torque_roll         2e+7

        speed               45
        rotspeed            40
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -1
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -140
            max_azimuth     1
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -120
            max_azimuth     120
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -120
            max_azimuth     120
            min_inclination -15
            max_inclination 90
        }
    }

    thruster
    {
        node        EngineThruster01
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }
    thruster
    {
        node        EngineThruster02
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }
    thruster
    {
        node        EngineThruster03
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

}
