shipsection
{

    model Species/Hiver/art/sections/CrfreighterQ.X

    requires DRV_Fusn
    requires IND_ModCon
    requires CCC_FTLEcon

    section_type  mission
    section_class cruiser

    health  9500
    mass    25000
    cost    600000   // x3
    cpoints 39150    // x3

    freighterQ  1
    autonomous  1    // actually means this is a ship with only a mission section

    ftlspeed    .75
    range       12
    crew        0

    preview_ofs "-30 -270 0"

    netforcelimits
    {
        force_forward       250000
        force_right         250000
        force_up            250000

        torque_yaw          4e+8
        torque_pitch        4e+8
        torque_roll         4e+8

        speed               55
        rotspeed            60
    }

    anim
    {
        name        "combatready"
        event       "CombatReady"
        start_frame "0"
        speed_scale "1"
        loop        "1"
    }

    anim
    {
        name        "combatready"
        event       "CombatRest"
        start_frame "end"
        speed_scale "-1"
        loop        "1"
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -1
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -140
            max_azimuth     1
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -120
            max_azimuth     120
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -120
            max_azimuth     120
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode04
            min_azimuth     -1
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode03
            min_azimuth     -1
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -1
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -1
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode07
            min_azimuth     -1
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode08
            min_azimuth     -180
            max_azimuth     1
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode09
            min_azimuth     -180
            max_azimuth     1
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode10
            min_azimuth     -180
            max_azimuth     1
            min_inclination -10
            max_inclination 90
        }
    }
    bank
    {
        turretclass standard
        turretsize  medium

        mount
        {
            node            MediumGunNode11
            min_azimuth     -180
            max_azimuth     1
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode12
            min_azimuth     -180
            max_azimuth     1
            min_inclination -10
            max_inclination 90
        }
    }

    thruster
    {
        node        EngineThruster01
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

    thruster
    {
        node        EngineThruster02
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

    thruster
    {
        node        EngineThruster03
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

}
