shipsection
{

    model Species/Hiver/art/sections/CrPropaganda.X

    requires DRV_Fusn
    requires CCC_FTLBrdB

    section_type    mission
    section_class   cruiser
    engine_techera  fusion

    health  5500
    mass    50000
    cost    450000
    cpoints 25750

    propaganda 1
    autonomous 1    // actually means this is a ship with only a mission section

    ftlspeed .75
    range     12
    crew     200

    preview_ofs "-40 -270 0"

    netforcelimits
    {
        force_forward       25000
        force_right         25000
        force_up            25000

        torque_yaw          2e+7
        torque_pitch        2e+7
        torque_roll         2e+7

        speed               35
        rotspeed            30
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

    thruster
    {
        node            EngineThruster02
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

}
