shipsection
{

    model Species/Hiver/art/sections/CruiserRepairAndSalvage.X

    requires IND_SlvgTech

    socket_aft    EngineNode
    socket_fore   CommandNode
    section_type  mission
    section_class cruiser

    health  1800
    mass    11000
    cost    70000
    cpoints 2880

    repair_capacity 16000

    crew    45
    spytender true

    preview_ofs "-16 120 4"

    option  IND_PlyAlloy

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -10
        rotspeed            -10
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }
    }

}
