shipsection 
{
	
	model Species/Hiver/art/sections/CruiserRefinery.X
	requires IND_OrbFound
	socket_aft EngineNode
	socket_fore CommandNOde
	section_type mission
	section_class cruiser
	preview_ofs "-14 120 -1"

	death_effect "Effects/CR_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam 750
	death_damradius 640
	
	health 1400
	mass 14000
	cost 50000
	cpoints 3600
	crew	35

	refueling_capacity	60
	refinery			true

	option 	IND_PlyAlloy
	
	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				-20
		rotspeed			-20
	}

	

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -80
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}
	}

	bank
	{
		turretclass standard
		turretsize small

	

		mount
		{
			node LightGunNode02
			min_azimuth -80
			max_azimuth 90
			min_inclination -10
			max_inclination 90
		}

		
	}



}
