shipsection
{
    
    model         Species/Hiver/art/sections/freighter.X
    section_type  mission
    section_class destroyer
    preview_ofs   "0 0 1"

    requires DRV_Fissn
    requires CCC_FTLEcon

    health   5500
    mass     10000
    cost     40000
    cpoints  8620
    
    freighter   1
    autonomous  1    // actually means this is a ship with only a mission section
    ftlspeed    .5
    range       5
    crew        0
    preview_ofs "-14 -140 0"

    netforcelimits
    {
        force_forward       25000
        force_right         25000
        force_up            25000
        
        torque_yaw          2e+7
        torque_pitch        2e+7
        torque_roll         2e+7
        
        speed               35
        rotspeed            20
    }

    bank
    {
        turretclass standard
        turretsize  small    

        mount
        {
            node            LightGunNode01
            min_azimuth     -140
            max_azimuth     140
            min_inclination -10
            max_inclination 90
        }

    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     20
            max_azimuth     180
            min_inclination -7
            max_inclination 90
        }

    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node           LightGunNode03
            min_azimuth    -20
            max_azimuth    -180
            min_inclination -7
            max_inclination 90
        }
    }


    thruster
    {
        node        EngineThruster01
        effect      effects/Engine_FissionB.effect
        idle_effect effects/Engine_FissionidleB.effect
    }

}
