shipsection
{
    
    model Species/Hiver/art/sections/DreadnoughtAntimatter.X

    requires DRV_AntiMat

    socket_fore     EngineNode01
    section_type    engine
    section_class   dreadnought
    engine_techera  antimatter

    health  14000
    mass    60000
    cost    300000
    cpoints 6000

    ftlspeed .99
    range     25
    crew      125

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    engine_sound        Sounds/Ships/Shared/DEAM_thrust.wav
    engine_idle_sound   Sounds/Ships/Shared/DEAM_idle.wav
    engine_sound_minrange 85

    netforcelimits
    {
        force_forward       280000
        force_right         280000
        force_up            280000

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               85
        rotspeed            5
    }

    bank
    {
        turretclass standard
        turretsize  large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -180
            max_azimuth     0
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            HeavyGunNode02
            min_azimuth     0
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  large

        mount
        {
            node            HeavyGunNode03
            min_azimuth     0
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            HeavyGunNode04
            min_azimuth     -180
            max_azimuth     0
            min_inclination -10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -180
            max_azimuth     180
            min_inclination 10
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode02
            min_azimuth     -180
            max_azimuth     180
            min_inclination 10
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineFXNode01
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineFXNode02
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineFXNode03
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineFXNode04
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineFXNode05
        effect effects/Engine_AntimatterA.effect
        idle_effect effects/EngineAntimatterIdleA.effect
    }
    thruster
    {
        node            EngineFXNode06
        effect effects/Engine_AntimatterA.effect
        idle_effect effects/EngineAntimatterIdleA.effect
    }
    thruster
    {
        node            EngineFXNode07
        effect effects/Engine_AntimatterA.effect
        idle_effect effects/EngineAntimatterIdleA.effect
    }
    thruster
    {
        node            EngineFXNode08
        effect effects/Engine_AntimatterA.effect
        idle_effect effects/EngineAntimatterIdleA.effect
    }
    thruster
    {
        node            EngineFXNode09
        effect effects/Engine_AntimatterA.effect
        idle_effect effects/EngineAntimatterIdleA.effect
    }
    thruster
    {
        node            EngineFXNode10
        effect effects/Engine_AntimatterB.effect
        idle_effect effects/EngineAntimatterIdleB.effect
    }
    thruster
    {
        node            EngineFXNode11
        effect effects/Engine_AntimatterB.effect
        idle_effect effects/EngineAntimatterIdleB.effect
    }
}
