shipsection
{

    model     Species/Hiver/art/sections/DNStationRepair.x
    dam_model Species/Hiver/art/sections_dam/DNStationRepair.x

    requires "IND_DSCon"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Fore
    socket_aft      Aft
    dam_socket_fore fore
    dam_socket_aft  Aft

    health  9000
    mass    100000
    cost    600000
    cpoints 18000
    crew    150

    station repair
    repair_capacity 75000

    explicit_command_section "DNStationRepair_Fore"
    explicit_engine_section "DNStationRepair_Aft"

    preview_ofs "-23 -540 -50"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode04
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightGunNode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            lightGunNode06
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            lightGunNode07
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightGunNode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            lightGunNode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            lightGunNode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode03
            min_azimuth     -80
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode04
            min_azimuth     -60
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -80
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -60
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode07
            min_azimuth     -80
            max_azimuth     30
            min_inclination -30
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode08
            min_azimuth     -80
            max_azimuth     30
            min_inclination -30
            max_inclination 90
        }
    }
}

