shipsection
{

    model     Species/Hiver/art/sections/DNStationCommand_Aft.X
    dam_model Species/Hiver/art/sections_dam/DNStationCommand_Aft.X

    requires "IND_OrbCom"

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Aft
    dam_socket_fore aft

    explicit_section true

    health  10000
    mass    100000
    cost    900000
    cpoints 14000
    crew    100

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode04
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode06
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }


    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode07
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }


    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -70
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -110
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }



    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode03
            min_azimuth     -120
            max_azimuth     70
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode04
            min_azimuth     -40
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -60
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -90
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }
}

