shipsection
{
	
	model Species/Hiver/art/sections/DNStationTrade_Fore.X
	dam_model Species/Hiver/art/sections_dam/DNStationTrade_Fore.X
	section_type Command
	section_class dreadnought
	socket_Aft Fore
	dam_socket_Aft Fore

	requires "IND_OrbCom"
	requires "CCC_FTLEcon"

	explicit_section true

	health 7000
	mass 100000
	cost 800000
	cpoints 13000
	crew	150
	entity_class "Station"
	design_class station
	
	preview_ofs "-23 -40 9"

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				0
		rotspeed			0
	}

}

