shipsection
{

    model     Species/Hiver/art/sections/DNStationTrade.x
    dam_model Species/Hiver/art/sections_dam/DNStationTrade.x

    requires "IND_OrbCom"
    requires "CCC_FTLEcon"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    socket_fore     Fore

    dam_socket_aft  aft
    dam_socket_fore fore

    health  7000
    mass    100000
    cost    800000
    cpoints 13000
    crew    200

    station trade
    tradingpost 1

    explicit_command_section "DNStationTrade_Fore"
    explicit_engine_section "DNStationTrade_Aft"

    preview_ofs "-23 -540 -30"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }
}

