shipsection
{

    model     Species/Hiver/art/sections/DNStationCommand.x
    dam_model Species/Hiver/art/sections_dam/DNStationCommand.x

    requires "IND_OrbCom"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    Socket_Fore     Fore
    dam_socket_aft  aft
    dam_socket_fore fore

    health  10000
    mass    100000
    cost    900000
    cpoints 14000
    crew    200

    station command
    command_quota 46

    explicit_command_section "DNStationCommand_Fore"
    explicit_engine_section  "DNStationCommand_Aft"

    preview_ofs "0 -640 -110"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode18
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode19
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode20
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode21
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode23
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode24
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }


    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode25
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode26
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }


    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode27
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode28
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -80
            max_azimuth     80
            min_inclination -25
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -60
            max_azimuth     80
            min_inclination -25
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode07
            min_azimuth     -80
            max_azimuth     60
            min_inclination -25
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode03
            min_azimuth     -100
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            HeavyGunNode04
            min_azimuth     -60
            max_azimuth     60
            min_inclination -25
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -25
            max_inclination 90
        }
    }
}

