shipsection
{

    model     Species/Hiver/art/sections/DNStationRepair_Fore.x
    dam_model Species/Hiver/art/sections_dam/DNStationRepair_Fore.x

    requires "IND_DSCon"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Fore
    dam_socket_aft  Fore

    explicit_section true

    health  9000
    mass    100000
    cost    600000
    cpoints 18000
    crew    100

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode16
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode17
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode18
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode19
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode20
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode22
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode23
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode24
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode25
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode26
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode09
            min_azimuth     -90
            max_azimuth     30
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode10
            min_azimuth     -100
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode11
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode12
            min_azimuth     -60
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }
    }
}

