shipsection
{
	
	model Species/Hiver/art/sections/DNStationRepair_Aft.X
	dam_model Species/Hiver/art/sections_dam/DNStationRepair_Aft.X
	section_type Engine
	section_class dreadnought
	socket_fore Aft
	dam_socket_fore aft
	
	requires "IND_DSCon"

	explicit_section true

	health 9000
	mass 100000
	cost 600000
	cpoints 18000
	crew	100
	entity_class "Station"
	design_class station
	
	preview_ofs "-23 -40 9"

	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				0
		rotspeed			0
	}


	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode11
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}



		mount
		{
			node LightGunNode12
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

	}



	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode13
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}



		mount
		{
			node LightGunNode14
			min_azimuth -60
			max_azimuth 60
			min_inclination -5
			max_inclination 90
		}

	}



	bank
	{
		turretclass standard
		turretsize Medium

		mount
		{
			node MediumGunNode01
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

		mount
		{
			node MediumGunNode02
			min_azimuth -100
			max_azimuth 100
			min_inclination -15
			max_inclination 90
		}

	}



}

