shipsection
{

    model     Species/Hiver/art/sections/DNStationSensor.x
    dam_model Species/Hiver/art/sections_dam/DNStationSensor.x

    requires "IND_OrbCom"
    requires CCC_AdvSens

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    socket_fore     Fore

    dam_socket_aft  Aft
    dam_socket_fore fore

    health  9000
    mass    100000
    cost    700000
    cpoints 12000
    crew    120

    station sensors
    scanrange 10
    tacticalsensorrange 18700

    explicit_command_section "DNStationSensor_Fore"
    explicit_engine_section "DNStationSensor_Aft"

    preview_ofs "0 -640 60"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
    }

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }

        mount
        {
            node            LightGunNode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -5
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -110
            max_azimuth     110
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode02
            min_azimuth     -110
            max_azimuth     110
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode03
            min_azimuth     -90
            max_azimuth     100
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode04
            min_azimuth     -100
            max_azimuth     30
            min_inclination -15
            max_inclination 90
        }
    }
}

