shipsection
{
    model Species/Hiver/art/sections/DreadnoughtSupport.X

    requires IND_SlvgTech
    requires IND_AdvDreadEng

    socket_aft    MissionNode01
    socket_fore   MissionNode02
    section_type  mission
    section_class dreadnought

    health  8500
    mass    55000
    cost    750000
    cpoints 35000

    crew    155

    repair_capacity     32000
    refueling_capacity  140
    refinery            true

    death_effect "Effects/CR_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam       3050
    death_damradius 1040

    preview_ofs "10 50 -2"

    option  IND_PlyAlloy

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               -15
        rotspeed            -15
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -120
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -15
            max_inclination 90
        }
        mount
        {
            node            LightGunNode03
            min_azimuth     -60
            max_azimuth     120
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode05
            min_azimuth     -80
            max_azimuth     40
            min_inclination -15
            max_inclination 90
        }
        mount
        {
            node            LightGunNode06
            min_azimuth     -80
            max_azimuth     70
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode04
            min_azimuth     -40
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode07
            min_azimuth     -70
            max_azimuth     80
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }
}
