shipsection
{
    model Species/Zuul/art/sections/DnConstruction.X

    requires DRV_Fusn
    requires IND_DSCon

    section_type    mission
    section_class   cruiser
    engine_techera  fusion

    health  1500
    mass    18000
    cost    800000
    cpoints 18000

    construction_capacity 11000

    command_cost 0
    autonomous   1    // actually means this is a ship with only a mission section
    huge         1    // huge ship (larger than normal for ship class) gets placed above the plane in combat

    nodespeed 2
    ftlspeed  .5
    range     20
    crew     150

    preview_ofs "-0 -830 10"

    engine_sound          Sounds/Ships/Shared/DEFusion_thrust.wav
    engine_idle_sound     Sounds/Ships/Shared/DEFusion_idle.wav
    engine_sound_minrange 85

    section_sound           "Sounds/Ships/Zuul/zuul_tunnelers.wav"
    section_sound_repeat    2

    netforcelimits
    {
        force_forward       85000
        force_right         85000
        force_up            85000

        torque_yaw          3.2e+8
        torque_pitch        3.2e+8
        torque_roll         3.2e+8

        speed               40
        rotspeed            45
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster03
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster04
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster05
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster06
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster07
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster08
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }

    thruster
    {
        node            EngineThruster09
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }
    thruster
    {
        node            EngineThruster10
        effect effects/Engine_AntimatterC.effect
        idle_effect effects/EngineAntimatterIdleC.effect
    }

}
