shipsection 
{
    model     Species/Zuul/art/sections/CruiserExtendedRange.X
    dam_model Species/Zuul/art/sections_dam/CruiserER.X

    socket_aft      EngineNode
    socket_fore     CommandNode
    dam_socket_aft  EngineNode
    dam_socket_fore CommandNode
    section_type    mission
    section_class   cruiser

    health  1100
    mass    5300
    cost    8000
    cpoints 1530

    //Fission
    // 24 + 14 = 38
    //AM
    // 24 + 38 = 62
    range   24
    crew    30

    preview_ofs "2 -50 4"

    death_effect             "Effects/CRER_Fuel_Explosion.effect"
    death_area_impact_effect ""
    death_dam                750
    death_damradius          320
    
    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }
    
    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0
        
        torque_yaw          0
        torque_pitch        0
        torque_roll         0
        
        speed               5
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize  large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -135
            max_azimuth     135
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize  small

        mount
        {
            node            LightGunNode01
            min_azimuth     -170
            max_azimuth     25
            min_inclination -15
            max_inclination 90
        }

        mount
        {
            node            LightGunNode02
            min_azimuth     -180
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }

        mount
        {
            node            LightGunNode03
            min_azimuth     -180
            max_azimuth     180
            min_inclination -10
            max_inclination 90
        }
    }

}
