shipsection 
{
	model Species/Zuul/art/sections/CruiserRefinery.X
	requires IND_OrbFound
	socket_aft EngineNode
	socket_fore CommandNode
	section_type mission
	section_class cruiser
	health 750
	mass 9000
	cost 30000
	cpoints 2700
	crew	30

	preview_ofs "8 -50 -1"
	
	death_effect "Effects/CR_Fuel_Explosion.effect"
	death_area_impact_effect ""
	death_dam 750
	death_damradius 640
	
	refueling_capacity	65
	refinery			true

	option 	IND_PlyAlloy
	
	netforcelimits
	{
		force_forward			0
		force_right			0
		force_up			0
		
		torque_yaw			0
		torque_pitch			0
		torque_roll			0
		
		speed				-10
		rotspeed			-10
	}

	section_sound	"Sounds/Ships/Zuul/zuul_factory.wav"
	section_sound_repeat	7

	bank
	{
		turretclass standard
		turretsize small

		mount
		{
			node LightGunNode01
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode04
			min_azimuth -180
			max_azimuth 0
			min_inclination -10
			max_inclination 90
		}


	}

	

	bank
	{
		turretclass standard
		turretsize small


		mount
		{
			node LightGunNode03
			min_azimuth -75
			max_azimuth 75
			min_inclination -10
			max_inclination 90
		}

		mount
		{
			node LightGunNode02
			min_azimuth 0
			max_azimuth 180
			min_inclination -10
			max_inclination 90
		}

		
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode01
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	
	}

	bank
	{
		turretclass standard
		turretsize medium

		mount
		{
			node MediumGunNode02
			min_azimuth -60
			max_azimuth 60
			min_inclination -15
			max_inclination 90
		}
	}

	bank
	{
		turretclass boardingpod
		turretsize large
		
		mount
		{
			node BoardingPod01
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}
		
		mount
		{
			node BoardingPod02
			min_azimuth 0
			max_azimuth 0
			min_inclination 0
			max_inclination 0
		}	
	}


}
