shipsection
{
    model Species/Zuul/art/sections/DestroyerAbsorbtion.X

    requires SLD_ErgAb

    socket_aft    EngineNode
    socket_fore   CommandNode
    section_type  mission
    section_class Destroyer

    health  400
    mass    1200
    cost    28000
    cpoints 690

    preview_ofs "1.2 0 .5"

    option  IND_PlyAlloy
    option  IND_RefCoat

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            60
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode01
            min_azimuth     -75
            max_azimuth     60
            min_inclination -15
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Medium

        mount
        {
            node            MediumGunNode02
            min_azimuth     -60
            max_azimuth     110
            min_inclination -15
            max_inclination 90
        }
    }
}
