shipsection
{
    model Species/Zuul/art/sections/SlaveRaider.X

    requires DRV_PlsFiss

    section_type  mission
    section_class destroyer
    entity_class  "Wraith"

    health  1200
    mass    5000
    cost    20000
    cpoints 1420

    // REM: also alter the description in strings.csv
    prisoner_capacity 1000000 // 1 mil - REM: hard cap of 500k per combat round

    command_cost 1
    autonomous   1    // actually means this is a ship with only a mission section

    nodespeed 5  // set to pulsed fission level
    ftlspeed  .4
    range     16
    crew      10

    preview_ofs "-6 0 0"

    option  DRV_RecFiss

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
        option  IND_AdmAly
        option  IND_StlthArm
    }

    option
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       59000
        force_right         59000
        force_up            59000

        torque_yaw          6e+7
        torque_pitch        6e+7
        torque_roll         6e+7

        speed               85
        rotspeed            70
    }

    // NOTE: multiple mounts don't change the number of slaves captured
    bank
    {
        turretclass wraith
        turretsize large

        mount
        {
            node            LightGunNode01 // Hack, doesn't matter since this gun is a dummy for control over the wraith
            min_azimuth     0
            max_azimuth     0
            min_inclination 0
            max_inclination 0
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode01
            min_azimuth     -70
            max_azimuth     70
            min_inclination -3
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode03
            min_azimuth     -135
            max_azimuth     60
            min_inclination -3
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode02
            min_azimuth     -70
            max_azimuth     70
            min_inclination -3
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode04
            min_azimuth     -60
            max_azimuth     135
            min_inclination -3
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            LightGunNode05
            min_azimuth     -90
            max_azimuth     120
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            LightGunNode06
            min_azimuth     -120
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }
    }

    thruster
    {
        node            EngineThruster01
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node            EngineThruster02
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node            EngineThruster03
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }
    thruster
    {
        node            EngineThruster04
        effect effects/Engine_FissionA.effect
        idle_effect effects/Engine_Fissionidle.effect
    }

}
