shipsection
{

    model     Species/Zuul/art/sections/DNStationScienceFore.X
    dam_model Species/Zuul/art/sections_dam/DNStationScience_Fore.X

    requires "IND_OrbCom"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Fore
    dam_socket_aft  Fore

    explicit_section true

    health  5000
    mass    100000
    cost    1000000
    cpoints 14000
    crew    100

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

}

