shipsection
{

    model     Species/Zuul/art/sections/DNStationSensorsAft.X
    dam_model Species/Zuul/art/sections_dam/DNStationSensor_Aft.X

    requires "IND_OrbCom"
    requires CCC_AdvSens

    section_type  Engine
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_fore     Engine
    dam_socket_fore Engine

    explicit_section true

    health  7000
    mass    100000
    cost    600000
    cpoints 12000
    crew    100

    preview_ofs "-23 -40 9"

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode04
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode06
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode07
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode08
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode09
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode01
            min_azimuth     -75
            max_azimuth     75
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -75
            max_azimuth     75
            min_inclination -20
            max_inclination 90
        }
    }

}

