shipsection
{

    model     Species/Zuul/art/sections/DNStationCommand.X
    dam_model Species/zuul/art/sections_dam/DNStationCommand.x

    requires "IND_OrbCom"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Engine
    socket_fore     Command
    dam_socket_aft  Engine
    dam_socket_fore Command

    health  6000
    mass    100000
    cost    800000
    cpoints 14000
    crew    200

    station command
    command_quota 84

    explicit_command_section "DNStationCommand_Fore"
    explicit_engine_section  "DNStationCommand_Aft"

    preview_ofs "-60 -400 -50"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode07
            min_azimuth     -90
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode08
            min_azimuth     -90
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode09
            min_azimuth     -90
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode10
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode11
            min_azimuth     -30
            max_azimuth     100
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode03
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

}

