shipsection
{

    model     Species/Zuul/art/sections/DNStationScience.X
    dam_model Species/zuul/art/sections_dam/DNStationScience.X

    requires "IND_OrbCom"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Aft
    socket_fore     Fore
    Dam_socket_fore Fore
    dam_socket_aft  aft

    health  5000
    mass    100000
    cost    1000000
    cpoints 14000
    crew    100

    station science
    science 1

    explicit_command_section "DNStationScience_Fore"
    explicit_engine_section  "DNStationScience_Aft"

    preview_ofs "20 -400 30"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

}

