shipsection
{

    model     Species/Zuul/art/sections/DNStationCommandFore.X
    dam_model Species/ZUul/art/sections_dam/DNStationCommand_Fore.X

    requires "IND_OrbCom"

    section_type  Command
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Command
    dam_socket_aft  Command

    explicit_section true

    health  6000
    mass    100000
    cost    800000
    cpoints 14000
    crew    100

    preview_ofs "-23 -40 9"

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
        option  IND_QrkRes
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       0
        force_right         0
        force_up            0

        torque_yaw          0
        torque_pitch        0
        torque_roll         0

        speed               0
        rotspeed            0
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode01
            min_azimuth     -90
            max_azimuth     70
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode02
            min_azimuth     -90
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode03
            min_azimuth     -80
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode04
            min_azimuth     -70
            max_azimuth     90
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize small

        mount
        {
            node            lightgunnode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            lightgunnode06
            min_azimuth     -10
            max_azimuth     80
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize medium

        mount
        {
            node            MediumGunNode04
            min_azimuth     -100
            max_azimuth     100
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode05
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }

        mount
        {
            node            MediumGunNode06
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

    bank
    {
        turretclass standard
        turretsize Large

        mount
        {
            node            HeavyGunNode02
            min_azimuth     -60
            max_azimuth     60
            min_inclination -20
            max_inclination 90
        }
    }

}

