shipsection
{

    model     Species/Zuul/art/sections/DNStationRepair.X
    dam_model Species/zuul/art/sections_dam/DNStationRepair.x

    requires "IND_DSCon"

    section_type  mission
    section_class dreadnought
    entity_class  "Station"
    design_class  station

    socket_aft      Engine
    socket_fore     Command

    dam_socket_aft  Engine
    dam_socket_fore Command

    health  5000
    mass    100000
    cost    500000
    cpoints 18000
    crew    200

    station repair
    repair_capacity 50000

    explicit_command_section "DNStationRepair_Fore"
    explicit_engine_section  "DNStationRepair_Aft"

    preview_ofs "10 -340 -50"

    section_lod_type 1  // 1 for guns visible further, 0 for regular distance
    view_dist 12000

    option
    {
        option  IND_PlyAlloy
        option  IND_MagLat
    }

    option 
    {
        option  IND_RefCoat
        option  IND_ImpRfCt
    }

    netforcelimits
    {
        force_forward       1e+9
        force_right         1e+9
        force_up            1e+9

        torque_yaw          1e+9
        torque_pitch        1e+9
        torque_roll         1e+9

        speed               30
        rotspeed            6
    }

}

