
//******************************************************************************************
// Roots
//******************************************************************************************

tech
{
    name        "IND_ROOT"
    family      "IND"
    allows      "IND_Waldo      RP:5000"
    allows      "IND_StlthArm   RP:0        Human:0  Zuul:0  Hiver:0  Tarkas:0  Liir:0  Morrigi:100"
}

tech
{
    name        "EWP_ROOT"
    family      "NRG"
    allows      "WEP_RedLas     RP:0"

}


tech
{
    name        "SLD_Root"
    family      "SLD"
    allows      "SLD_Def    RP:15000    Human:40    Zuul:20     Hiver:20    Tarkas:75   Liir:90     Morrigi:80"
}


tech
{
    name        "NRG_Root"
    family      "DRV"
    allows      "DRV_Fissn      RP:0"
}


tech
{
    name        "TRP_ROOT"
    family      "TRP"
    allows      "WEP_Dsrptr     RP:10000    Human:20    Zuul:90     Hiver:40    Tarkas:80   Liir:90     Morrigi:80"
    allows      "WEP_PhotTrp    RP:15000    Human:90    Zuul:20     Hiver:30    Tarkas:20   Liir:40     Morrigi:50"
}


tech
{
    name        "WHD_ROOT"
    family      "WAR"
    allows      "WEP_Nukes  RP:0"

}


tech
{
    name        "BAL_ROOT"
    family      "BAL"
    allows      "WEP_GsDrvr         RP:0"
}


tech
{
    name        "DRV_ROOT"
    family      "DRV"
    allows      "DRV_Node       RP:0        Human:100   Zuul:0      Hiver:0     Tarkas:0    Liir:0      Morrigi:0"
    allows      "DRV_Hyper      RP:0        Human:0     Zuul:0      Hiver:0     Tarkas:100  Liir:0      Morrigi:0"
    allows      "DRV_StrWrp     RP:0        Human:0     Zuul:0      Hiver:0     Tarkas:0    Liir:100    Morrigi:0"
    allows      "DRV_TpGate     RP:0        Human:0     Zuul:0      Hiver:100   Tarkas:0    Liir:0      Morrigi:0"
    allows      "DRV_Rip        RP:0        Human:0     Zuul:100    Hiver:0     Tarkas:0    Liir:0      Morrigi:0"
    allows      "DRV_VdCtr      RP:0        Human:0     Zuul:0      Hiver:0     Tarkas:0    Liir:0      Morrigi:100"
}


tech
{
    name        "BIO_ROOT"
    family      "BIO"
    allows      "BIO_GnMod      RP:4000"
}


tech
{
    name        "CCC_ROOT"
    family      "CCC"
    allows      "CCC_FTLCom         RP:0"
}


tech
{
    name        "DRN_ROOT"
    family      "DRN"
    allows      "IND_CyberInt       RP:12000"
}


tech
{
    name        "XNC_ROOT"
    family      "XNC"
    allows      "CCC_TrnsHum    RP:2000"
    allows      "CCC_TrnsLir    RP:2000"
    allows      "CCC_TrnsTrk    RP:2000"
    allows      "CCC_TrnsHvr    RP:2000"
    allows      "CCC_TrnsMorr   RP:5000" // Assuming it gives the 15% bonus in the description, this needs to be more expensive
    allows      "CCC_TrnsZul    RP:5000" // Zuul gets the War section, so this should be more expensive
}
// TODO: standardize all racial costs here if I can find a way to grant bonuses to the other 4 races starter technologies




//******************************************************************************************
//INDUSTRIAL
//******************************************************************************************

tech
{
name        "IND_Waldo"
threat      1
type        P
allows      "IND_OrbFound   RP:10000"
allows      "IND_RefCoat    RP:16000    Human:60 Zuul:20 Hiver:60 Tarkas:70 Liir:95 Morrigi:100"
allows      "IND_TrkStl     RP:8000     Human:0  Zuul:0  Hiver:0 Tarkas:100 Liir:0  Morrigi:0"
strategy
    {
        inc TECHBEN_INDOUTPUT
        dec TECHBEN_SHIPCONCOST
    }
ship
    {
        section DEHammerhead
        section CRHammerHead
    }
}


tech
{
name        "IND_TrkStl"
threat      1
allows      "IND_PlyAlloy   RP:8000     Human:0 Zuul:0 Hiver:0 Tarkas:100 Liir:0 Morrigi:0"
strategy
    {
        inc TECHBEN_SELFREPAIR
    }
}




tech
{
name        "IND_RefCoat"
threat      1
allows      "IND_ImpRfCt    RP:27000    Human:70 Zuul:20 Hiver:50 Tarkas:50 Liir:90 Morrigi:90"
allows      "IND_PlyAlloy   RP:16000    Human:70 Zuul:50 Hiver:90 Tarkas:90 Liir:80 Morrigi:75"
allows      "IND_StlthArm   RP:46000    Human:60 Zuul:70 Hiver:40 Tarkas:40 Liir:80 Morrigi:100"
OPTION_COST 1.2
strategy
    {
        inc TECHBEN_DEFENCELASER
        inc TECHBEN_SHIPSAVCOST
    }
}


tech
{
name        "IND_ImpRfCt"
threat      2
allows      "IND_StlthArm   RP:40000    Human:80 Zuul:85 Hiver:40 Tarkas:50 Liir:80 Morrigi:100"
allows      "IND_HrdElec    RP:50000    Human:80 Zuul:65 Hiver:50 Tarkas:70 Liir:90 Morrigi:90"
OPTION_COST 1.5
strategy
    {
        inc TECHBEN_DEFENCELASER
        inc TECHBEN_SHIPSAVCOST
    }
}


tech
{
name        "IND_HrdElec"
threat      1
OPTION_COST 1.5
}



tech
{
name        "IND_StlthArm"
threat      1
OPTION_COST 1.5
Requires    GRP_JAMMING
strategy
    {
        inc  TECHBEN_SHIPSAVCOST
    }
}


tech
{
name        "IND_OrbFound"
threat      2
type        P
allows      "IND_SlvgTech   RP:12000"
allows      "IND_CruisCon   RP:16000"
allows      "IND_SpnlMnt    RP:8000"
allows      "IND_PlyAlloy   RP:10000    Human:70 Zuul:40 Hiver:90 Tarkas:90 Liir:80 Morrigi:87"
strategy
    {
        dec  TECHBEN_SHIPSAVCOST
    }
ship
    {
        section DEStrafe
        section CRStrafe
    }
}


tech
{
name        "IND_SpnlMnt"
threat      1
Requires    GRP_SPINAL
ship
    {
        section DESpinalMount
    }
}


tech
{
name        "IND_SlvgTech"
threat      1
allows      "IND_AstMine    RP:30000"
requires    "IND_CruisCon"
ship
    {
        section CRRepairandSalvage
    }
}


tech
{
name        "IND_AstMine"
threat      2
type        P
allows      "IND_MsMine     RP:30000    Human:60 Zuul:90 Hiver:90 Tarkas:80 Liir:30 Morrigi:90"
allows      "IND_PlyAlloy   RP:15000    Human:70 Zuul:60 Hiver:80 Tarkas:90 Liir:80 Morrigi:80"
strategy
    {
        inc TECHBEN_SYSRES
    }
ship
    {
        section CRMining
    }
}


tech
{
name        "IND_MsMine"
threat      2
type        P
allows      "IND_AtProc     RP:20000    Human:80 Zuul:40 Hiver:80 Tarkas:90 Liir:50 Morrigi:80"
allows      "IND_MagLat     RP:30000    Human:50 Zuul:20 Hiver:60 Tarkas:50 Liir:40 Morrigi:40"
allows      "IND_AstMon     RP:60000    "
strategy
    {
        inc TECHBEN_OHVSTRATE
        inc TECHBEN_MINERATE
    }
}



tech
{
name        "IND_AstMon"
threat      2
type        P
requires    IND_DSCon
//DG- There is no icon for asteroid monitor, and since this is purely visual I am commenting it out.
//ship
//  {
//      section _AsteroidMonitor
//  }
}


tech
{
name        "IND_PlyAlloy"
threat      1
type        P
allows      "IND_MagLat     RP:60000    Human:70 Zuul:30 Hiver:80 Tarkas:90 Liir:60 Morrigi:65"
allows      "IND_ArcCon     RP:80000    Human:80 Zuul:10 Hiver:90 Tarkas:70 Liir:70 Morrigi:50"
OPTION_COST 1.2
strategy
    {
        inc TECHBEN_HULLSTR
        inc TECHBEN_SHIPSAVCOST
    }
}


tech
{
name        "IND_MagLat"
threat      2
type        P
allows      "IND_QrkRes     RP:110000   Human:60 Zuul:30 Hiver:70 Tarkas:80 Liir:50 Morrigi:40"
allows      "IND_EleNans    RP:60000    Human:70 Zuul:30 Hiver:60 Tarkas:50 Liir:90 Morrigi:80"
OPTION_COST 1.4
strategy
    {
        inc TECHBEN_HULLSTR
        inc TECHBEN_SHIPSAVCOST
    }
}


tech
{
name        "IND_QrkRes"
threat      2
allows      "IND_AdmAly     RP:170000   Human:40 Zuul:20 Hiver:50 Tarkas:40 Liir:30 Morrigi:20"
requires    "DRV_Fusn"
OPTION_COST 1.6
strategy
    {
        inc TECHBEN_HULLSTR
        inc TECHBEN_SHIPSAVCOST
    }
}



tech
{
name        "IND_EleNans"
threat      3
type        P
allows      "BIO_NanVir     RP:110000   Human:50 Zuul:0 Hiver:70 Tarkas:40 Liir:80 Morrigi:40"
strategy
    {
        inc TECHBEN_TERAFORMSPD
    }
}

tech
{
name        "IND_AdmAly"
threat      2
requires    "DRV_AntiMat"
OPTION_COST 1.8
strategy
    {
        inc TECHBEN_HULLSTR
        inc TECHBEN_SHIPSAVCOST
    }
}


tech
{
name        "IND_CruisCon"
threat      2
allows      "IND_OrbDry     RP:30000"
allows      "WEP_HCLas      RP:20000    Human:90  Zuul:90  Hiver:90  Tarkas:90  Liir:90  Morrigi:90"
allows      "IND_AtProc     RP:30000    Human:70  Zuul:30  Hiver:70  Tarkas:90  Liir:20  Morrigi:50"
allows      "IND_BrdPod     RP:30000    Human:80  Zuul:100 Hiver:80  Tarkas:90  Liir:50  Morrigi:60"
allows      "IND_MegFrght   RP:50000    Human:100 Zuul:0   Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
strategy
    {
        inc TECHBEN_HULLSIZE
    }
}


tech
{
name        "IND_MegFrght"
threat      2
allows      "IND_ModCon     RP:10000    Human:100 Zuul:0 Hiver:85 Tarkas:95 Liir:45 Morrigi:100"
requires    "DRV_Fusn"
requires    "CCC_FTLEcon"
ship
    {
        section CrFreighter
    }
}


tech
{
name        "IND_ModCon"
threat      2
strategy
    {
        inc TECHBEN_INCOME
    }
ship
    {
        section CrFreighterQ
    }
}


tech
{
name        "IND_BrdPod"
threat      1
requires    "IND_CruisCon"
ship
    {
        section CRBoarding
    }
}



tech
{
name        "IND_AtProc"
threat      3
type        P
requires    "DRV_PlsmFoc"
strategy
    {
        inc TECHBEN_TERAFORMSPD
    }
}


tech
{
name        "IND_OrbDry"
threat      2
allows      "IND_HvyPlat    RP:60000"
allows      "IND_Decon      RP:20000    Human:90 Zuul:20 Hiver:70 Tarkas:50 Liir:95 Morrigi:80"
allows      "IND_DSCon      RP:15000"
requires    "DRV_Fusn"
strategy
    {
        dec TECHBEN_SHIPCONCOST
    }
}


tech
{
name        "IND_DSCon"
threat      2
allows      "IND_OrbCom     RP:15000"
requires    "DRV_Fusn"
ship
    {
        section CRConstruction
    }
}


tech
{
name        "IND_OrbCom"
threat      2
}



tech
{
name        "IND_HvyPlat"
threat      2
allows      "IND_DreadCon   RP:180000"
allows      "IND_TrctBm     RP:50000    Human:80 Zuul:100 Hiver:70 Tarkas:70 Liir:90  Morrigi:100"
allows      "IND_TrpSat     RP:30000    Human:80 Zuul:60  Hiver:90 Tarkas:85 Liir:100 Morrigi:70"
strategy
    {
        inc TECHBEN_INDOUTPUT
    }
}



tech
{
name        "IND_TrpSat"
threat      2
requires    GRP_TORPS

//ship
//    {
//        section DNTorpedoPlatform
//        section CRTorpedoPlatform
//    }
// There is no icon for these, also the names are different.
}



tech
{
name        "IND_DreadCon"
allows      "IND_AdvDreadEng    RP:120000"
threat      2
strategy
    {
        inc TECHBEN_HULLSIZE
    }
}


tech
{
name        "IND_AdvDreadEng"
threat      2
ship
    {
        section DNEW
        section DNCol
        section DNSupport
    }
// NOTE: none of these sections are unlocked just by this. Always in combination with other techs. See tech description string.
// + COL > COL
// + Jammers + Adv Sensors + Chaff > EW
// + Salvage > Support
}


tech
{
name        "IND_GravCon"
threat      3
type        P
allows      "WEP_GrvMine    RP:80000    Human:80 Zuul:90 Hiver:80 Tarkas:80 Liir:70 Morrigi:100"
allows      "WEP_ThmpDrvr   RP:65000    Human:50 Zuul:90 Hiver:50 Tarkas:60 Liir:80 Morrigi:90"
strategy
    {
        inc TECHBEN_INDOUTPUT
    }
}



tech
{
name        "IND_TrctBm"
threat      1
type        P
allows      "IND_GravCon    RP:140000   Human:50 Zuul:100 Hiver:60 Tarkas:40 Liir:80 Morrigi:100"
}


tech
{
name        "IND_ArcCon"
threat      2
type        P
requires    "BIO_EnvTail"
allows      "BIO_Btrans     RP:20000    Human:80 Zuul:30 Hiver:90 Tarkas:70 Liir:90 Morrigi:90"
allows      "IND_HrdStrct   RP:100000   Human:75 Zuul:20 Hiver:85 Tarkas:70 Liir:90 Morrigi:40"
}


tech
{
name        "IND_HrdStrct"
threat      2
type        P
requires    "IND_QrkRes"
//strategy
//    {
//        dec TECHBEN_INDOUTPUT
//    }
}



tech
{
name        "IND_Decon"
threat      1
type        P
}




//******************************************************************************************
//WEAPONS
//******************************************************************************************


tech
{
name        "WEP_RedLas"
family      "NRG"
allows      "WEP_GrnLas     RP:5000"
allows      "WEP_PlsmCan    RP:10000"
allows      "WEP_PrtBm      RP:18000"
allows      "WEP_UvLas      RP:22000    Human:30 Zuul:10 Hiver:20 Tarkas:30 Liir:90 Morrigi:90"
allows      "WEP_LtEmitr    RP:15000    Human:60 Zuul:20 Hiver:30 Tarkas:40 Liir:90 Morrigi:55"
weapon  {
            filename  "Weapons/las_red.weapon"
        }
}

tech
{
name        "WEP_GrnLas"
family      "NRG"
threat      1
allows      "WEP_UvLas      RP:19000"
allows      "WEP_GrnBmr     RP:10000    Human:40 Zuul:10 Hiver:20 Tarkas:30 Liir:85 Morrigi:100"
weapon  {
            filename  "Weapons/las_green.weapon"
        }
}


tech
{
name        "WEP_UvLas"
family      "NRG"
threat      1
allows      "WEP_HCLas      RP:35000    Human:80 Zuul:80 Hiver:70 Tarkas:70 Liir:90 Morrigi:80"
allows      "WEP_XryLas     RP:42000    Human:60 Zuul:30 Hiver:60 Tarkas:50 Liir:90 Morrigi:80"
weapon  {
            filename  "Weapons/las_uv.weapon"
        }
}


tech
{
name        "WEP_XryLas"
family      "NRG"
threat      2
allows      "WEP_HCLas  RP:20000"
allows      "WEP_Phas   RP:55000    Human:60 Zuul:20 Hiver:40 Tarkas:40 Liir:80 Morrigi:95"
requires    "DRV_Fusn"
weapon  {
            filename  "Weapons/las_xray.weapon"
        }
}



tech
{
name        "WEP_GrnBmr"
family      "NRG"
threat      1
allows      "WEP_UvBmr  RP:25000    Human:60 Zuul:30 Hiver:40 Tarkas:50 Liir:80 Morrigi:90"
weapon  {
            filename  "Weapons/bem_beamer_green.weapon"
        }
}


tech
{
name        "WEP_UvBmr"
family      "NRG"
threat      2
allows      "WEP_Phas   RP:40000    Human:70 Zuul:40 Hiver:50 Tarkas:50 Liir:90 Morrigi:95"
weapon  {
            filename  "Weapons/bem_beamer_UV.weapon"
        }
}




tech
{
name        "WEP_LtEmitr"
family      "NRG"
threat      1
allows      "WEP_Emitr  RP:38000    Human:60 Zuul:20 Hiver:30 Tarkas:40 Liir:90 Morrigi:80"
weapon  {
            filename  "Weapons/emt_light.weapon"
        }
}


tech
{
name        "WEP_Emitr"
family      "NRG"
threat      2
allows      "WEP_HvyEmitr   RP:85000    Human:40 Zuul:20 Hiver:20 Tarkas:30 Liir:80 Morrigi:70"
weapon  {
            filename  "Weapons/emt_medium.weapon"
        }
}

tech
{
name        "WEP_HvyEmitr"
family      "NRG"
requires    "IND_CruisCon"
threat      2
weapon  {
            filename  "Weapons/emt_heavy.weapon"
        }
}


tech
{
name        "WEP_PlsmCan"
family      "NRG"
threat      2
allows      "WEP_FusCan     RP:40000    Human:80 Zuul:50 Hiver:70 Tarkas:80 Liir:90 Morrigi:80"
allows      "WEP_PlsmTrp    RP:40000    Human:40 Zuul:40 Hiver:50 Tarkas:60 Liir:80 Morrigi:70"
allows      "WEP_PlsmProj   RP:50000    Human:60 Zuul:20 Hiver:30 Tarkas:50 Liir:80 Morrigi:70"
allows      "WEP_HvyPCan    RP:40000    Human:70 Zuul:30 Hiver:40 Tarkas:70 Liir:90 Morrigi:80"
allows      "WEP_PolPlsm    RP:35000    Human:75 Zuul:30 Hiver:40 Tarkas:50 Liir:95 Morrigi:90"
weapon  {
            filename  "Weapons/can_plasma.weapon"
        }
}


tech
{
name        "WEP_FusCan"
family      "NRG"
threat      2
allows      "WEP_AmCan      RP:130000   Human:70 Zuul:40 Hiver:60 Tarkas:60 Liir:90 Morrigi:70"
allows      "WEP_FusTrp     RP:70000    Human:40 Zuul:30 Hiver:50 Tarkas:70 Liir:60 Morrigi:60"
allows      "WEP_FusProj    RP:130000   Human:45 Zuul:20 Hiver:25 Tarkas:40 Liir:80 Morrigi:50"
allows      "WEP_HvyFCan    RP:90000    Human:50 Zuul:30 Hiver:40 Tarkas:60 Liir:90 Morrigi:70"
requires    "DRV_Fusn"
weapon  {
            filename  "Weapons/can_fus.weapon"
        }
}


tech
{
name        "WEP_AmCan"
family      "NRG"
threat      3
allows      "WEP_AMProj     RP:190000   Human:25 Zuul:10 Hiver:15 Tarkas:20 Liir:80 Morrigi:50"
allows      "WEP_HvyACan    RP:120000   Human:50 Zuul:20 Hiver:40 Tarkas:60 Liir:90 Morrigi:60"
requires    "DRV_AntiMat"
weapon  {
            filename  "Weapons/can_am.weapon"
        }
}


tech
{
name        "WEP_HvyPCan"
family      "NRG"
threat      2
allows      "WEP_HvyFCan    RP:60000    Human:60 Zuul:20 Hiver:30 Tarkas:60 Liir:90 Morrigi:80"
requires    "IND_CruisCon"
weapon  {
            filename  "Weapons/can_hvyplasma.weapon"
        }
}


tech
{
name        "WEP_HvyFCan"
family      "NRG"
threat      2
allows      "WEP_HvyACan    RP:110000   Human:30 Zuul:10 Hiver:30 Tarkas:40 Liir:70 Morrigi:60"
requires    "IND_CruisCon"
requires    "DRV_Fusn"
weapon  {
            filename  "Weapons/can_hvyfus.weapon"
        }
}


tech
{
name        "WEP_HvyACan"
family      "NRG"
threat      3
requires    "IND_CruisCon"
requires    "DRV_AntiMat"
weapon  {
            filename  "Weapons/can_hvyAm.weapon"
        }
}



tech
{
name        "WEP_PolPlsm"
family      "NRG"
threat      2
allows      "WEP_PolFus     RP:55000    Human:70 Zuul:20 Hiver:30 Tarkas:50 Liir:95 Morrigi:90"

weapon  {
            filename  "Weapons/DSC_WarQ.weapon"
        }
}


tech
{
name        "WEP_PolFus"
family      "NRG"
requires    "DRV_Fusn"
threat      2
allows      "WEP_PolAm  RP:95000    Human:60 Zuul:20 Hiver:30 Tarkas:40 Liir:85 Morrigi:75"

weapon  {
            filename  "Weapons/DSC_Chakkar.weapon"
        }
}


tech
{
name        "WEP_PolAm"
family      "NRG"
requires    "DRV_AntiMat"
threat      3

weapon  {
            filename  "Weapons/DSC_Chakram.weapon"
        }
}


tech
{
name        "WEP_PlsmProj"
family      "NRG"
threat      2
allows      "WEP_FusProj    RP:100000   Human:30 Zuul:20 Hiver:40 Tarkas:30 Liir:80 Morrigi:50"

requires    "IND_CruisCon"
GROUP       PRJCTR

ship
    {
        section CRProjector
        section DNProjector
    }
weapon  {
            filename  "Weapons/can_prjplasma.weapon"
        }
}


tech
{
name        "WEP_FusProj"
family      "NRG"
threat      2
allows      "WEP_AMProj     RP:160000   Human:25 Zuul:10 Hiver:15 Tarkas:20 Liir:80 Morrigi:70"
allows      "SLD_Proj       RP:100000   Human:60 Zuul:30 Hiver:30 Tarkas:50 Liir:80 Morrigi:90"

requires    "DRV_Fusn"
requires    "IND_CruisCon"
GROUP       PRJCTR

ship
    {
        section CRProjector
        section DNProjector
    }
weapon  {
            filename  "Weapons/can_prjfus.weapon"
        }
}


tech
{
name        "WEP_AmProj"
family      "NRG"
threat      3
allows      "WEP_MesProj    RP:200000   Human:25 Zuul:10 Hiver:20 Tarkas:30 Liir:60 Morrigi:50"

requires    "DRV_AntiMat"
requires    "IND_CruisCon"
GROUP       PRJCTR

ship
    {
        section CRProjector
        section DNProjector
    }
weapon  {
            filename  "Weapons/can_prjam.weapon"
        }
}


tech
{
name        "WEP_MesProj"
family      "NRG"
threat      3

requires    "WEP_MesBm"
requires    GRP_PRJCTR
GROUP       PRJCTR

ship
    {
        section CRProjector
        section DNProjector
    }
weapon  {
            filename  "Weapons/bem_prjmeson.weapon"
        }
}


tech
{
name        "WEP_Phas"
family      "NRG"
threat      2
allows      "WEP_Lancer     RP:95000    Human:70 Zuul:30 Hiver:70 Tarkas:70 Liir:80 Morrigi:70"
allows      "WEP_PlsPhas    RP:110000   Human:50 Zuul:20 Hiver:30 Tarkas:35 Liir:80 Morrigi:90"
allows      "WEP_PDPhas     RP:95000    Human:60 Zuul:10 Hiver:40 Tarkas:50 Liir:90 Morrigi:95"
requires    "DRV_Fusn"
weapon  {
            filename  "Weapons/phs.weapon"
        }
}


tech
{
name        "WEP_PDPhas"
family      "NRG"
threat      2
allows      "WEP_PlsPhas    RP:90000    Human:50 Zuul:20 Hiver:35 Tarkas:40 Liir:90 Morrigi:95"
requires    "DRV_AntiMat"
GROUP       PD
ship
    {
        section DEPointDefence
        section CRPointDefence
    }
weapon  {
            filename  "Weapons/phs_pd.weapon"
        }
}


tech
{
name        "WEP_PlsPhas"
family      "NRG"
threat      2
requires    "DRV_AntiMat"
weapon  {
            filename  "Weapons/phs_pulsed.weapon"
        }
}


tech
{
name        "WEP_HCLas"
family      "NRG"
threat      2
allows      "WEP_Lancer     RP:120000   Human:75 Zuul:50 Hiver:70 Tarkas:80 Liir:90 Morrigi:80"
requires    "IND_CruisCon"
GROUP       HVYBEAM
ship
    {
// NOTE: the first listed is what determines the graphics, everything listed has its name written over the icon
        section CRBattleBridge
        section DNBattleBridge
        section CRBlazer
        section DNBlazer
// NOTE: Blazer is not defined in the sprite table, so do NOT list it first
    }
weapon  {
            filename  "Weapons/hvy_bem_hclas.weapon"
        }
}


tech
{
name        "WEP_Lancer"
family      "NRG"
threat      2
allows      "WEP_CtngBm     RP:280000   Human:75 Zuul:30 Hiver:60 Tarkas:50 Liir:90 Morrigi:80"
requires    "DRV_Fusn"
requires    "IND_CruisCon"
GROUP       HVYBEAM
ship
    {
        section CRBattleBridge
        section DNBattleBridge
        section CRBlazer
        section DNBlazer
    }
weapon  {
            filename  "Weapons/hvy_bem_lancer.weapon"
        }
}


tech
{
name        "WEP_CtngBm"
family      "NRG"
threat      3
requires    "DRV_AntiMat"
GROUP       HVYBEAM
ship
    {
        section CRBattleBridge
        section DNBattleBridge
        section CRBlazer
        section DNBlazer
    }
weapon  {
            filename  "Weapons/hvy_bem_cutting.weapon"
        }
}


tech
{
name        "WEP_PrtBm"
family      "NRG"
threat      1
group       SPINAL
allows      "WEP_Phas       RP:95000    Human:60 Zuul:20 Hiver:50 Tarkas:40 Liir:80 Morrigi:95"
allows      "WEP_NeutBm     RP:65000    Human:80 Zuul:40 Hiver:70 Tarkas:70 Liir:90 Morrigi:90"
weapon  {
            filename  "Weapons/bem_part.weapon"
        }
}


tech
{
name        "WEP_NeutBm"
family      "NRG"
threat      2
allows      "WEP_PosiBm     RP:120000   Human:70 Zuul:30 Hiver:60 Tarkas:50 Liir:90 Morrigi:90"
weapon  {
            filename  "Weapons/bem_neut.weapon"
        }
}


tech
{
name        "WEP_PosiBm"
family      "NRG"
threat      2
allows      "WEP_MesBm  RP:180000   Human:60 Zuul:10 Hiver:50 Tarkas:40 Liir:80 Morrigi:70"
requires    "DRV_Fusn"
weapon  {
            filename  "Weapons/bem_pos.weapon"
        }
}


tech
{
name        "WEP_MesBm"
family      "NRG"
threat      3
allows      "WEP_GravBm     RP:165000   Human:50 Zuul:70 Hiver:30 Tarkas:30 Liir:70 Morrigi:100"
allows      "WEP_CtngBm     RP:240000   Human:40 Zuul:20 Hiver:30 Tarkas:20 Liir:60 Morrigi:55"
allows      "WEP_MesProj    RP:190000   Human:55 Zuul:10 Hiver:20 Tarkas:35 Liir:85 Morrigi:75"
requires    "DRV_AntiMat"
weapon  {
            filename  "Weapons/bem_meson.weapon"
        }
}


tech
{
name        "WEP_GravBm"
family      "NRG"
threat      3
allows      "WEP_PulGrvBm   RP:165000   Human:50 Zuul:70 Hiver:30 Tarkas:30 Liir:70 Morrigi:100"
weapon  {
            filename  "Weapons/bem_grav.weapon"
        }
}


tech
{
name        "WEP_PulGrvBm"
family      "NRG"
threat      3
weapon  {
            filename  "Weapons/BEM_PULSEDGRAV.weapon"
        }
}


tech
{
name        "WEP_Dsrptr"
family      "TRP"
threat      1
allows      "WEP_EmPulse    RP:50000    Human:50 Zuul:90 Hiver:50 Tarkas:70 Liir:90 Morrigi:80"
allows      "WEP_PhotTrp    RP:25000    Human:80 Zuul:40 Hiver:30 Tarkas:20 Liir:70 Morrigi:80"
allows      "WEP_DsrptrWhp  RP:15000    Human:0  Zuul:90  Hiver:0  Tarkas:0  Liir:0  Morrigi:0"
group       TORPS
weapon  {
            filename  "Weapons/trp_disruptor.weapon"
        }
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
}


tech
{
name        "WEP_DsrptrWhp"
family      "BAL"
threat      2
weapon  {
            filename  "Weapons/bal_disruptorwhip.weapon"
        }
}



tech
{
name        "WEP_EmPulse"
family      "TRP"
threat      1
allows      "WEP_PlsTrp     RP:30000    Human:50 Zuul:90 Hiver:40 Tarkas:70 Liir:90 Morrigi:85"
allows      "WEP_Emitr      RP:25000    Human:70 Zuul:40 Hiver:60 Tarkas:50 Liir:90 Morrigi:75"
allows      "WEP_IntCan     RP:45000    Human:45 Zuul:10 Hiver:30 Tarkas:35 Liir:75 Morrigi:85"
group       TORPS
weapon  {
            filename  "Weapons/trp_empulsar.weapon"
        }
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
// TODO: technically irrelevant because you cannot unlock this without first having gotten disruptor (which shows torps)
}



tech
{
name        "WEP_IntCan"
family      "NRG"
threat      2
allows      "WEP_HvyIntCan  RP:50000    Human:50 Zuul:20 Hiver:40 Tarkas:50 Liir:90 Morrigi:95"
weapon  {
            filename  "Weapons/can_inertial.weapon"
        }
}



tech
{
name        "WEP_HvyIntCan"
family      "NRG"
threat      2
weapon  {
            filename  "Weapons/can_hvyinertial.weapon"
        }
}




tech
{
name        "WEP_PlsTrp"
family      "TRP"
requires    "DRV_Fusn"
threat      2
group       TORPS
weapon  {
            filename  "Weapons/trp_pulsar.weapon"
        }
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
// TODO: technically irrelevant because you cannot unlock this without first having gotten disruptor (which shows torps)
}


tech
{
name        "WEP_PhotTrp"
family      "TRP"
threat      2
allows      "WEP_PlsmTrp    RP:30000    Human:20 Zuul:30 Hiver:20 Tarkas:40 Liir:30 Morrigi:50"
allows      "WEP_GluTrp     RP:80000    Human:85 Zuul:25 Hiver:15 Tarkas:30 Liir:50 Morrigi:90"
group       TORPS
weapon  {
            filename  "Weapons/trp_photon.weapon"
        }
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
}


tech
{
name        "WEP_GluTrp"
family      "TRP"
threat      2
allows      "WEP_MesTrp     RP:190000   Human:75 Zuul:10 Hiver:20 Tarkas:25 Liir:30 Morrigi:80"
allows      "WEP_KelTrp     RP:150000   Human:65 Zuul:10 Hiver:50 Tarkas:35 Liir:90 Morrigi:70"
requires    "DRV_Fusn"
group       TORPS
weapon  {
            filename  "Weapons/trp_gluonic.weapon"
        }
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
}


tech
{
name        "WEP_KelTrp"
family      "TRP"
threat      2
group       TORPS
weapon  {
            filename  "Weapons/trp_kelvinic.weapon"
        }
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
}



tech
{
name        "WEP_MesTrp"
family      "TRP"
threat      3
requires    "DRV_AntiMat"
group       TORPS
weapon  {
            filename  "Weapons/trp_mesonic.weapon"
        }
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
}


tech
{
name        "WEP_PlsmTrp"
family      "TRP"
threat      2
allows      "WEP_FusTrp     RP:65000    Human:50 Zuul:40 Hiver:40 Tarkas:70 Liir:80 Morrigi:75"
group       TORPS
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
weapon  {
            filename  "Weapons/trp_plasma.weapon"
        }
}


tech
{
name        "WEP_FusTrp"
family      "TRP"
threat      2
allows      "WEP_DtFsTrp    RP:45000    Human:50 Zuul:40 Hiver:40 Tarkas:80 Liir:60 Morrigi:75"
group       TORPS
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
weapon  {
            filename  "Weapons/trp_fus.weapon"
        }
}


tech
{
name        "WEP_DtFsTrp"
family      "TRP"
threat      3
allows      "WEP_AmTrp  RP:150000   Human:50 Zuul:30 Hiver:40 Tarkas:80 Liir:60 Morrigi:70"
group       TORPS
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
weapon  {
            filename  "Weapons/trp_fusdet.weapon"
        }
}


tech
{
name        "WEP_AmTrp"
family      "TRP"
threat      3
allows      "WEP_DtAmTrp    RP:90000    Human:60 Zuul:20 Hiver:50 Tarkas:80 Liir:70 Morrigi:70"
allows      "WEP_AmCan      RP:90000    Human:60 Zuul:30 Hiver:60 Tarkas:70 Liir:80 Morrigi:70"
group       TORPS
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
weapon  {
            filename  "Weapons/trp_am.weapon"
        }
}


tech
{
name        "WEP_DtAmTrp"
family      "TRP"
threat      3
requires    "DRV_AntiMat"
group       TORPS
ship
    {
        section DETorpedo
        section CRAssault
        section DNBarrage
    }
weapon  {
            filename  "Weapons/trp_amdet.weapon"
        }
}



tech
{
name        "WEP_Nukes"
family      "WAR"
allows      "WEP_NukeWhd    RP:7000"
allows      "WEP_NukMine    RP:9000"
allows      "WEP_CorMsl     RP:35000"
allows      "WEP_DFMsl      RP:11000        Human:80 Zuul:90 Hiver:80 Tarkas:90 Liir:60 Morrigi:70"
}


tech
{
name        "WEP_NukeWhd"
family      "WAR"
threat      2
allows      "WEP_GmaWhd     RP:10000    Human:90 Zuul:50 Hiver:90 Tarkas:90 Liir:20 Morrigi:70"
allows      "WEP_HvyPMsl    RP:10000    Human:95 Zuul:80 Hiver:90 Tarkas:90 Liir:75 Morrigi:70"
strategy
    {
        inc TECHBEN_MSLDAM
    }
}


tech
{
name        "WEP_GmaWhd"
family      "WAR"
threat      2
allows      "WEP_FusWhd     RP:25000    Human:80 Zuul:30 Hiver:80 Tarkas:90 Liir:50 Morrigi:70"
allows      "WEP_HvyPMsl    RP:10000    Human:90 Zuul:50 Hiver:90 Tarkas:90 Liir:20 Morrigi:70"
strategy
    {
        inc TECHBEN_MSLDAM
    }
}


tech
{
name        "WEP_HvyPMsl"
family      "WAR"
threat      2
}


tech
{
name        "WEP_FusWhd"
family      "WAR"
threat      3
allows      "WEP_FusMine    RP:20000"
allows      "WEP_AmWhd      RP:90000    Human:60 Zuul:10 Hiver:70 Tarkas:80 Liir:50 Morrigi:50"
strategy
    {
        inc TECHBEN_MSLDAM
    }
}


tech
{
name        "WEP_AmWhd"
family      "WAR"
threat      3
strategy
    {
        inc TECHBEN_MSLDAM
    }
}


tech
{
name        "WEP_NukMine"
family      "WAR"
threat      2
allows      "WEP_FusMine    RP:25000    Human:80 Zuul:40 Hiver:80 Tarkas:90 Liir:40 Morrigi:80"
group       MINES
weapon  {
            filename  "Weapons/min_nuke.weapon"
        }
ship
    {
        section DEMinelayer
        section CRMinelayer
    }
}


tech
{
name        "WEP_FusMine"
family      "WAR"
threat      2
allows      "WEP_LpMine     RP:30000    Human:90 Zuul:60 Hiver:80 Tarkas:90 Liir:10 Morrigi:90"
allows      "WEP_AmMine     RP:85000    Human:80 Zuul:60 Hiver:90 Tarkas:70 Liir:20 Morrigi:80"
requires    "DRV_Fusn"
group       MINES
weapon  {
            filename  "Weapons/min_fus.weapon"
        }
ship
    {
        section DEMinelayer
        section CRMinelayer
    }
}


tech
{
name        "WEP_AmMine"
family      "WAR"
threat      3
allows      "WEP_GrvMine    RP:50000    Human:60 Zuul:90 Hiver:60 Tarkas:50 Liir:60 Morrigi:100"
requires    "WEP_FusMine"
requires    "DRV_AntiMat"
group       MINES
weapon  {
            filename  "Weapons/min_am.weapon"
        }
ship
    {
        section DEMinelayer
        section CRMinelayer
    }
}


tech
{
name        "WEP_GrvMine"
family      "WAR"
threat      2
allows      "WEP_ImpMine    RP:120000   Human:45 Zuul:75 Hiver:45 Tarkas:40 Liir:30 Morrigi:90"
requires    "IND_GravCon"
group       MINES
weapon  {
            filename  "Weapons/min_grav.weapon"
        }
ship
    {
        section DEMinelayer
        section CRMinelayer
    }
}


tech
{
name        "WEP_ImpMine"
family      "WAR"
threat      2
group       MINES
weapon  {
            filename  "Weapons/min_implo.weapon"
        }
ship
    {
        section DEMinelayer
        section CRMinelayer
    }
}


tech
{
name        "WEP_LpMine"
family      "WAR"
threat      2
requires    "DRV_McroFus"
group       MINES
weapon  {
            filename  "Weapons/min_leap.weapon"
        }
ship
    {
        section DEMinelayer
        section CRMinelayer
    }
}



tech
{
name        "WEP_ClkMine"
family      "WAR"
threat      2
requires    "DRV_Fusn"
requires    "SLD_Clk"
group       MINES
weapon  {
            filename  "Weapons/min_clk.weapon"
        }
ship
    {
        section DEMinelayer
        section CRMinelayer
    }
}


tech
{
name        "WEP_NdMsl"
family      "WAR"
threat      3

ship
    {
        section DENodeMissile
    }
}




tech
{
name        "WEP_CorMsl"
family      "WAR"
threat      1
allows      "WEP_NanMsl     RP:70000    Human:75 Zuul:80 Hiver:60 Tarkas:60 Liir:20 Morrigi:50"
requires    "IND_CruisCon"
weapon  {
            filename  "Weapons/mis_cor.weapon"
        }
}



tech
{
name        "WEP_DFMsl"
family      "BAL"
threat      1
weapon  {
            filename  "Weapons/mis_DFire.weapon"
        }
}



tech
{
name        "WEP_NanMsl"
family      "WAR"
threat      3
weapon  {
            filename  "Weapons/mis_nancor.weapon"
        }
}



tech
{
name        "WEP_MWMsl"
family      "WAR"
threat      2
requires    "DRN_Cmbt"
requires    "IND_CruisCon"
weapon  {
            filename  "Weapons/mis_mirv.weapon"
        }
}


tech
{
name        "WEP_KKMsl"
family      "WAR"
threat      2
requires    "WEP_NeutRnd"
requires    "DRV_IncThrst"
requires    "IND_CruisCon"
weapon  {
            filename  "Weapons/mis_kinetic.weapon"
        }
}



tech
{
name        "WEP_GsDrvr"
family      "BAL"
threat      1
allows      "WEP_VRFtech    RP:7000"
allows      "WEP_MasDrvr    RP:10000"
allows      "WEP_SnpCanDrvr RP:15000    Human:70 Zuul:60 Hiver:90 Tarkas:85 Liir:50 Morrigi:40"
weapon  {
            filename  "Weapons/bal_gauss.weapon"
        }
}


tech
{
name        "WEP_SnpCanDrvr"
family      "BAL"
threat      1
weapon  {
            filename  "Weapons/bal_sniper.weapon"
        }
}


tech
{
name        "WEP_MasDrvr"
family      "BAL"
threat      1
allows      "WEP_HvyDrvr    RP:45000"
allows      "WEP_BrstrDrvr  RP:60000    Human:70 Zuul:80 Hiver:90 Tarkas:85 Liir:50 Morrigi:40"
allows      "WEP_APRtech    RP:30000    Human:80 Zuul:90 Hiver:90 Tarkas:85 Liir:50 Morrigi:40"
allows      "WEP_StrmDrvr   RP:35000    Human:80 Zuul:90 Hiver:90 Tarkas:85 Liir:50 Morrigi:40"
weapon  {
            filename  "Weapons/bal_drv_mass.weapon"
        }
}


tech
{
name        "WEP_StrmDrvr"
family      "BAL"
threat      1
requires    "WEP_MasDrvr"
requires    "WEP_VRFtech"
allows      "WEP_HStrmDrvr  RP:55000    Human:80 Zuul:75 Hiver:90 Tarkas:90 Liir:50 Morrigi:40"
weapon  {
            filename  "Weapons/bal_stormer.weapon"
        }

}


tech
{
name        "WEP_HvyDrvr"
family      "BAL"
threat      2
group       SPINAL
requires    "IND_CruisCon"
allows      "WEP_NeutRnd    RP:125000   Human:60 Zuul:30 Hiver:80  Tarkas:75  Liir:20 Morrigi:30"
allows      "WEP_SgeDrvr    RP:160000   Human:60 Zuul:30 Hiver:90  Tarkas:85  Liir:40 Morrigi:30"
allows      "WEP_ShldDrvr   RP:80000    Human:60 Zuul:80 Hiver:50  Tarkas:50  Liir:90 Morrigi:95"
allows      "WEP_ErgDrain   RP:40000    Human:70 Zuul:90 Hiver:50  Tarkas:50  Liir:90 Morrigi:95"
allows      "WEP_AccAmp     RP:120000   Human:90 Zuul:80 Hiver:100 Tarkas:100 Liir:75 Morrigi:80"
weapon  {
            filename  "Weapons/bal_drv_heavy.weapon"
        }
}


tech
{
name        "WEP_AccAmp"
family      "BAL"
threat      2
requires    "IND_CruisCon"
requires    "DRV_AntiMat"
strategy
    {
        inc TECHBEN_BALRATE
        inc TECHBEN_BALDAM
    }
ship
    {
        section CRImpactor
        section DNImpactor
    }
weapon  {
            filename  "Weapons/bal_railcannon.weapon"
        }
}


tech
{
name        "WEP_HStrmDrvr"
family      "BAL"
threat      2
requires    "IND_CruisCon"
weapon  {
            filename  "Weapons/bal_hvystormer.weapon"
        }
}


tech
{
name        "WEP_ErgDrain"
family      "BAL"
requires    "SLD_ErgAb"
threat      2
}


tech
{
name        "WEP_VRFtech"
family      "BAL"
threat      1
allows      "WEP_PDtech     RP:15000    Human:90 Zuul:75 Hiver:90 Tarkas:90 Liir:95 Morrigi:100"
allows      "WEP_StrmDrvr   RP:25000    Human:80 Zuul:90 Hiver:90 Tarkas:85 Liir:50 Morrigi:40"
strategy
    {
        inc TECHBEN_BALRATE
    }
}



tech
{
name        "WEP_APRtech"
family      "BAL"
threat      1
}



tech
{
name        "WEP_PDtech"
family      "BAL"
threat      1
GROUP       PD
ship
    {
        section DEPointDefence
        section CRPointDefence
    }
//weapon  {
//            filename  "Weapons/bal_gauss_pd.weapon"
//        }
//weapon  {
//            filename  "Weapons/las_pd.weapon"
//        }
// TODO: It isn't possible to show 2 weapons on the same tech. So leave them commented for now.
//       Will revisit this when I split the laser vs gauss PD into separate techs.
}


tech
{
name        "WEP_BrstrDrvr"
family      "BAL"
threat      2
requires    "IND_CruisCon"
allows      "WEP_MasShtDrvr RP:50000    Human:60 Zuul:30 Hiver:90 Tarkas:85 Liir:40 Morrigi:30"
weapon  {
            filename  "Weapons/bal_burster.weapon"
        }
}


tech
{
name        "WEP_MasShtDrvr"
family      "BAL"
threat      2
weapon  {
            filename  "Weapons/bal_shotgun.weapon"
    }
}


tech
{
name        "WEP_ShldDrvr"
family      "BAL"
threat      2
requires    "IND_CruisCon"
}


tech
{
name        "WEP_SgeDrvr"
family      "BAL"
threat      3
allows      "WEP_ThmpDrvr   RP:100000   Human:50 Zuul:95 Hiver:50 Tarkas:40 Liir:90 Morrigi:95"
requires    "IND_DreadCon"
weapon  {
            filename  "Weapons/bal_siege.weapon"
        }
ship
    {
        section DNSiegeDriver
    }
}


tech
{
name        "WEP_ThmpDrvr"
family      "BAL"
threat      2
weapon  {
            filename  "Weapons/bal_thumper.weapon"
        }
}


tech
{
name        "WEP_NeutRnd"
family      "BAL"
threat      3
allows      "WEP_KKMsl  RP:100000   Human:75 Zuul:50 Hiver:90 Tarkas:80 Liir:40 Morrigi:80"
strategy
    {
        inc TECHBEN_BALDAM
    }
}






//******************************************************************************************
// DRIVES
//******************************************************************************************



tech
{
name        "DRV_Fissn"
allows      "DRV_Fusn       RP:85000"
allows      "DRV_PlsFiss    RP:5000     Human:100 Zuul:100 Hiver:100 Tarkas:100 Liir:0  Morrigi:0"
allows      "DRV_RecFiss    RP:5000     Human:50  Zuul:60  Hiver:70  Tarkas:90  Liir:95 Morrigi:85"
allows      "DRV_OvrThrust  RP:25000    Human:0   Zuul:0   Hiver:0   Tarkas:0   Liir:95 Morrigi:95"
}


tech
{
name        "DRV_PlsFiss"
allows      "DRV_LRFiss     RP:10000    Human:0   Zuul:0   Hiver:100 Tarkas:0   Liir:0 Morrigi:0"
allows      "DRV_OvrThrust  RP:15000    Human:100 Zuul:100 Hiver:100 Tarkas:100 Liir:0 Morrigi:0"
strategy
    {
        inc TECHBEN_SHPTACSPD
        inc TECHBEN_STRATRNGE
        inc TECHBEN_STRATSPD
    }
ship
    {
        section DEPulsedFission
        section CRPulsedFission
    }
}



tech
{
name        "DRV_OvrThrust"
ship
    {
        section DEPursuit
    }
}




tech
{
name        "DRV_LRFiss"
allows      "DRV_RecFiss    RP:3000     Human:0 Zuul:0 Hiver:90 Tarkas:0 Liir:0 Morrigi:0"
strategy
    {
        inc TECHBEN_STRATRNGE
    }
ship
    {
        section DELongRangeFission
        section CRLongRangeFission
    }
}


tech
{
name        "DRV_RecFiss"
OPTION_COST 1.2
type        P
strategy
    {
        inc TECHBEN_STRATRNGE
    }
}


tech
{
name        "DRV_Fusn"
threat      2
allows      "DRV_AntiMat    RP:325000"
allows      "DRV_McroFus    RP:20000"
allows      "WEP_FusWhd     RP:15000"
allows      "SLD_MkOne      RP:15000    Human:40 Zuul:20 Hiver:30 Tarkas:40 Liir:90 Morrigi:100"
allows      "SLD_Clk        RP:120000   Human:40 Zuul:80 Hiver:30 Tarkas:50 Liir:70 Morrigi:90"
allows      "DRV_SmlFus     RP:20000    Human:80 Zuul:90 Hiver:90 Tarkas:90 Liir:70 Morrigi:90"
allows      "DRV_PlsmFoc    RP:10000    Human:70 Zuul:60 Hiver:90 Tarkas:90 Liir:95 Morrigi:90"
allows      "DRV_LRFusn     RP:10000    Human:0  Zuul:0  Hiver:90 Tarkas:0  Liir:0  Morrigi:0"
allows      "WEP_PlsmTrp    RP:10000    Human:40 Zuul:30 Hiver:40 Tarkas:60 Liir:65 Morrigi:50"
allows      "WEP_FusTrp     RP:30000    Human:30 Zuul:20 Hiver:30 Tarkas:55 Liir:90 Morrigi:80"
strategy
    {
        inc TECHBEN_STRATRNGE
        inc TECHBEN_SHPTACSPD
    }
ship
    {
        section DEfusion
        section CRfusion
        section DNfusion
    }
}


tech
{
name        "DRV_McroFus"
threat      2
type        P
allows      "WEP_LpMine     RP:10000    Human:80 Zuul:90 Hiver:80 Tarkas:60 Liir:10 Morrigi:90"
allows      "WEP_MWMsl      RP:80000    Human:80 Zuul:40 Hiver:60 Tarkas:50 Liir:30 Morrigi:90"
allows      "DRV_Ints       RP:70000    Human:85 Zuul:50 Hiver:80 Tarkas:80 Liir:55 Morrigi:70"
strategy
    {
        inc TECHBEN_MSLSPD
    }
}


tech
{
name        "DRV_Ints"
threat      1
GROUP       PD
ship
    {
        section DEPointDefence
        section CRPointDefence
    }
weapon  {
            filename  "Weapons/mis_interceptor_pd.weapon"
        }
}


tech
{
name        "DRV_SmlFus"
threat      2
type        P
allows      "DRV_IncThrst   RP:15000    Human:80 Zuul:40 Hiver:80 Tarkas:60 Liir:50 Morrigi:90"
strategy
    {
        inc TECHBEN_RDRSPD
    }
}


tech
{
name        "DRV_PlsmFoc"
threat      2
type        P
OPTION_COST 1.4
strategy
    {
        inc TECHBEN_STRATRNGE
    }
}


tech
{
name        "DRV_LRFusn"
threat      2
allows      "DRV_Rmscps     RP:10000    Human:0 Zuul:0 Hiver:90 Tarkas:0 Liir:0 Morrigi:0"
strategy
    {
        inc TECHBEN_STRATRNGE
    }
ship
    {
        section DELongRangeFusion
        section CRLongRangeFusion
        section DNLongRangeFusion
    }
}


tech
{
name        "DRV_AntiMat"
threat      3
allows      "SLD_MkThree    RP:75000    Human:40 Zuul:20 Hiver:25 Tarkas:30 Liir:90 Morrigi:80"
allows      "SLD_ErgAb      RP:225000   Human:40 Zuul:10 Hiver:25 Tarkas:30 Liir:85 Morrigi:90"
allows      "IND_TrctBm     RP:50000    Human:80 Zuul:90 Hiver:80 Tarkas:60 Liir:90 Morrigi:100"
allows      "WEP_AmTrp      RP:90000    Human:40 Zuul:20 Hiver:40 Tarkas:60 Liir:85 Morrigi:80"
allows      "DRV_QntCap     RP:140000   Human:70 Zuul:20 Hiver:40 Tarkas:55 Liir:95 Morrigi:95"
strategy
    {
        inc TECHBEN_STRATRNGE
        inc TECHBEN_SHPTACSPD
    }
ship
    {
        section DEAntimatter
        section CRAntimatter
        section DNAntimatter
    }
}


tech
{
name        "DRV_QntCap"
allows      "SLD_Magni  RP:150000   Human:60 Zuul:20 Hiver:40 Tarkas:50 Liir:85 Morrigi:90"
}



tech
{
name        "DRV_Rmscps"
threat      1
strategy
    {
        inc TECHBEN_STRATRNGE
    }
ship
    {
        section DERamscoop
        section CRRamscoop
    }
}


tech
{
name        "DRV_Node"
allows      "DRV_NodFoc     RP:25000    Human:100 Zuul:0 Hiver:0 Tarkas:0 Liir:0 Morrigi:0"
}


tech
{
name        "DRV_NodFoc"
threat      1
allows      "DRV_NodPath    RP:150000   Human:100 Zuul:0 Hiver:0 Tarkas:0 Liir:0 Morrigi:0"
allows      "WEP_NdMsl      RP:180000   Human:70  Zuul:0 Hiver:0 Tarkas:0 Liir:0 Morrigi:0"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATRNGE
    }
ship
    {
        section DEFocusNodeFission
        section CRFocusNodeFission
// REM no DN fission exists
        section DEFocusNodeFusion
        section CRFocusNodeFusion
        section DNFocusNodeFusion
        section DEFocusNodeAntimatter
        section CRFocusNodeAntimatter
        section DNFocusNodeAntimatter
    }
}


tech
{
name        "DRV_NodPath"
threat      2
requires    "DRV_Fusn"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATRNGE
    }
ship
    {
        section DENodePathingFusion
        section CRNodePathingFusion
        section DNNodePathingFusion
        section DENodePathingAntimatter
        section CRNodePathingAntimatter
        section DNNodePathingAntimatter
    }
}

// TODO: list the nodebore ship sections?
tech
{
name        "DRV_Rip"
allows      "DRV_Rend   RP:35000    Human:0 Zuul:100 Hiver:0 Tarkas:0 Liir:0 Morrigi:0"
}

tech
{
name        "DRV_Rend"
threat      1
allows      "DRV_Rad    RP:130000   Human:0 Zuul:100 Hiver:0 Tarkas:0 Liir:0 Morrigi:0"
requires    "DRV_Fusn"
requires    "IND_CruisCon"
strategy
    {
        inc TECHBEN_STRATRNGE
    }
}

tech
{
name        "DRV_Rad"
threat      2
requires    "DRV_AntiMat"
requires    "IND_DreadCon"
strategy
    {
        inc TECHBEN_STRATRNGE
    }
}


// TODO: add in gravboats? Or ignore that for now?
tech
{
name        "DRV_VdCtr"
allows      "DRV_VdCrv  RP:35000    Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:0 Morrigi:100"
}

tech
{
name        "DRV_VdCrv"
threat      1
allows      "DRV_VdMstr RP:120000   Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:0 Morrigi:100"
requires    "DRV_Fusn"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATSPD
    }
}

tech
{
name        "DRV_VdMstr"
threat      2
allows      "DRV_GrvSyn RP:100000   Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:0 Morrigi:80"
requires    "DRV_AntiMat"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATSPD
    }
}


tech
{
name        "DRV_GrvSyn"
strategy
    {
        inc TECHBEN_STRATSPD
    }
}



tech
{
name        "DRV_Hyper"
allows      "DRV_HyprFld    RP:30000    Human:0 Zuul:0 Hiver:0 Tarkas:100 Liir:0 Morrigi:0"
}


tech
{
name        "DRV_HyprFld"
threat      2
allows      "DRV_Warp   RP:130000   Human:0 Zuul:0 Hiver:0 Tarkas:100 Liir:0 Morrigi:0"
requires    "DRV_Fusn"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATRNGE
    }
ship
    {
        section DEShapedHyperFieldFusion
        section CRShapedHyperFieldFusion
        section DNShapedHyperfieldFusion
    }
}


tech
{
name        "DRV_Warp"
threat      3
requires    "DRV_AntiMat"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATRNGE
    }
ship
    {
        section DEAntimatterWarp
        section CRAntimatterWarp
        section DNAntimatterWarp
    }

}



tech
{
name        "DRV_StrWrp"
allows      "DRV_ImpStWrp   RP:30000    Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:100 Morrigi:0"
}


tech
{
name        "DRV_ImpStWrp"
threat      2
allows      "DRV_Flicker    RP:90000    Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:100 Morrigi:0"
requires    "DRV_Fusn"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATRNGE
    }
}


tech
{
name        "DRV_Flicker"
threat      3
allows      "DRV_McrFlkr    RP:95000    Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:75 Morrigi:0"
//allows      "SLD_Intang     RP:130000   Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:70 Morrigi:0"
requires    "DRV_AntiMat"
strategy
    {
        inc TECHBEN_STRATSPD
        inc TECHBEN_STRATRNGE
    }
}


tech
{
name        "DRV_McrFlkr"
threat      2
}


tech
{
name        "DRV_TpGate"
allows      "DRV_GatAmp     RP:50000    Human:0 Zuul:0 Hiver:100 Tarkas:0 Liir:0 Morrigi:0"
}


tech
{
name        "DRV_GatAmp"
threat      2
allows      "DRV_FarCast    RP:180000   Human:0 Zuul:0 Hiver:100 Tarkas:0 Liir:0 Morrigi:0"
requires    "DRV_Fusn"
strategy
    {
        inc TECHBEN_GATCAP
    }
ship
    {
        section CRGate
    }
// Technically cruiser construction would also be necessary, but I think this is ok
}


tech
{
name        "DRV_FarCast"
threat      3
//allows      "SLD_Intang     RP:150000   Human:0 Zuul:0 Hiver:50 Tarkas:0 Liir:0 Morrigi:0"
requires    "DRV_AntiMat"
strategy
    {
        inc TECHBEN_STRATSPD
    }
}


tech
{
name        "DRV_IncThrst"
threat      2

}







//**************************************************************************************************
//BIOLOGICAL
//**************************************************************************************************


tech
{
name        "BIO_GnMod"
allows      "BIO_Plg        RP:35000    Human:100 Zuul:0  Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
allows      "BIO_AtmoAd     RP:13000"
allows      "BIO_SpndAni    RP:4000     Human:90  Zuul:50 Hiver:100 Tarkas:90  Liir:100 Morrigi:100"
strategy
    {
        inc TECHBEN_POPGROW
    }
}


tech
{
name        "BIO_SpndAni"
type        P
allows      "BIO_Btrans     RP:20000    Human:80 Zuul:20 Hiver:90 Tarkas:70 Liir:100 Morrigi:90"
OPTION_COST 1.4
strategy
    {
        inc TECHBEN_COLCAP
    }
}


tech
{
name        "BIO_Btrans"
type        P
requires    "IND_CruisCon"
ship
    {
        section CRBiomeColonizer
    }
}


tech
{
name        "BIO_AtmoAd"
type        P
allows      "BIO_EnvTail    RP:30000    Human:70 Zuul:40 Hiver:80 Tarkas:60 Liir:100 Morrigi:90"
allows      "BIO_TerBac     RP:15000    Human:80 Zuul:20 Hiver:75 Tarkas:60 Liir:90 Morrigi:80"
strategy
    {
        inc TECHBEN_POPGROW
        inc TECHBEN_TERAFORMSPD
    }
}


tech
{
name        "BIO_TerBac"
type        P
allows      "IND_EleNans    RP:65000    Human:70 Zuul:20 Hiver:75 Tarkas:70 Liir:90 Morrigi:55"
strategy
    {
        inc TECHBEN_TERAFORMSPD
    }
}


tech
{
name        "BIO_EnvTail"
type        P
allows      "BIO_GrvAdpt    RP:75000    Human:50 Zuul:30 Hiver:60 Tarkas:50 Liir:90 Morrigi:100"
strategy
    {
        inc TECHBEN_POPGROW
        inc TECHBEN_TERAFORMSPD
    }
}


tech
{
name        "BIO_GrvAdpt"
type        P
strategy
    {
        inc TECHBEN_POPGROW
    }
}


tech
{
name        "BIO_Plg"
group       BIOMISSILE
threat      1
allows      "BIO_PlgVac         RP:10000    Human:80 Zuul:0 Hiver:80 Tarkas:80 Liir:95 Morrigi:85"
allows      "BIO_RtPlg          RP:45000    Human:70 Zuul:0 Hiver:70 Tarkas:60 Liir:90 Morrigi:70"
allows      "BIO_Bst            RP:60000    Human:30 Zuul:0 Hiver:30 Tarkas:25 Liir:80 Morrigi:30"
allows      "BIO_TerBac         RP:20000    Human:50 Zuul:0 Hiver:45 Tarkas:40 Liir:90 Morrigi:50"
ship
    {
        section DEBiowar
        section CRBiowar
        section DNBiowar
    }
}


tech
{
name        "BIO_PlgVac"
threat      1
allows      "BIO_UniAnti        RP:120000   Human:05 Zuul:0 Hiver:05 Tarkas:05 Liir:10 Morrigi:5"
}


tech
{
name        "BIO_RtPlg"
group       BIOMISSILE
threat      1
allows      "BIO_RtPlgVac       RP:20000    Human:70 Zuul:0 Hiver:70 Tarkas:70 Liir:90 Morrigi:75"
allows      "BIO_Bst            RP:40000    Human:50 Zuul:0 Hiver:60 Tarkas:50 Liir:70 Morrigi:60"
//allows      "BIO_AsPlg          RP:90000    Human:30 Zuul:0 Hiver:30 Tarkas:45 Liir:80 Morrigi:40"
}


tech
{
name        "BIO_RtPlgVac"
threat      1
allows      "BIO_UniAnti        RP:110000   Human:10 Zuul:0 Hiver:10 Tarkas:10 Liir:25 Morrigi:15"
}


tech
{
name        "BIO_Bst"
group       BIOMISSILE
threat      1
allows      "BIO_BstVac         RP:30000    Human:70 Zuul:0 Hiver:70 Tarkas:70 Liir:90 Morrigi:70"
//allows      "BIO_AsPlg          RP:80000    Human:30 Zuul:0 Hiver:30 Tarkas:25 Liir:60 Morrigi:30"
}


tech
{
name        "BIO_BstVac"
threat      1
allows      "BIO_UniAnti        RP:90000    Human:15 Zuul:0 Hiver:15 Tarkas:15 Liir:40 Morrigi:30"
}


//tech
//{
//name        "BIO_AsPlg"
//group       BIOMISSILE
//threat      1
//allows      "BIO_AsPlgVac       RP:50000    Human:35 Zuul:0 Hiver:35 Tarkas:45 Liir:70 Morrigi:50"
//}


//tech
//{
//name        "BIO_AsPlgVac"
//threat      1
//allows      "BIO_UniAnti        RP:70000    Human:25 Zuul:0 Hiver:25 Tarkas:35 Liir:70 Morrigi:40"
//}


tech
{
name        "BIO_NanVir"
group       BIOMISSILE
threat      3
allows      "BIO_ConNan         RP:120000   Human:50 Zuul:0  Hiver:40 Tarkas:40 Liir:60 Morrigi:80"
allows      "BIO_SmrtNan        RP:90000    Human:50 Zuul:30 Hiver:40 Tarkas:40 Liir:60 Morrigi:80"
}


tech
{
name        "BIO_ConNan"
threat      3
allows      "BIO_SmrtNan        RP:70000    Human:70 Zuul:10 Hiver:50 Tarkas:60 Liir:70 Morrigi:90"
}


tech
{
name        "BIO_SmrtNan"
requires    "WEP_NanMsl"
threat      3
}


tech
{
name        "BIO_UniAnti"
threat      1
}





//***************************************************************************************************
//C3 TECH
//***************************************************************************************************



tech
{
name        "CCC_FTLCom"
allows      "CCC_FTLBrdB    RP:2000"
allows      "CCC_BtlCmp     RP:10000"
allows      "CCC_HypCom     RP:10000    Human:0   Zuul:0   Hiver:0   Tarkas:100 Liir:0 Morrigi:0"
}



tech
{
name        "CCC_HypCom"
}


tech
{
name        "CCC_BtlCmp"
allows      "CCC_IntSens    RP:12000"
allows      "CCC_DatSyn     RP:20000"
allows      "CCC_SnsJam     RP:10000    Human:80 Zuul:100 Hiver:70 Tarkas:90 Liir:80 Morrigi:100"
ship
    {
        section DESquadronCNC
    }
strategy
    {
        inc TECHBEN_COMMAND
    }
}


tech
{
name        "CCC_FTLBrdB"
allows      "CCC_SpyBm      RP:12000    Human:80 Zuul:100 Hiver:80 Tarkas:90 Liir:90 Morrigi:100"
allows      "CCC_SpJam      RP:12000    Human:70 Zuul:90 Hiver:70 Tarkas:80 Liir:80 Morrigi:100"
allows      "CCC_FTLEcon    RP:20000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
allows      "CCC_ComRaid    RP:5000     Human:0 Zuul:100 Hiver:0 Tarkas:0 Liir:0 Morrigi:0"
ship
    {
        section CRPropaganda
    }
}


tech
{
name        "CCC_FTLEcon"
allows      "CCC_ComRaid    RP:12000    Human:100 Zuul:0 Hiver:0 Tarkas:100 Liir:100 Morrigi:100"
ship
    {
        section DEFreighter
        section DEPolice
    }
}

tech
{
name        "CCC_ComRaid"
}

tech
{
name        "CCC_SpyBm"
type        P
Group       JAMMING
allows      "CCC_SpJam          RP:10000    Human:90  Zuul:90  Hiver:90 Tarkas:90 Liir:90 Morrigi:0"
allows      "CCC_NdTrkZul       RP:20000    Human:90  Zuul:100 Hiver:90 Tarkas:90 Liir:90 Morrigi:100"
allows      "CCC_NdTrkHum       RP:20000    Human:100 Zuul:90  Hiver:90 Tarkas:90 Liir:90 Morrigi:100"
}

tech
{
name        "CCC_NdTrkHum"
allows      "CCC_NdTrkZul       RP:5000     Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
Requires    "CCC_TrnsHum"
type        P
}


tech
{
name        "CCC_NdTrkZul"
allows      "CCC_NdTrkHum       RP:5000     Human:0 Zuul:100 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
Requires    "CCC_TrnsZul"
type        P
}


tech
{
name        "CCC_SpJam"
type        P
}


tech
{
name        "CCC_SnsJam"
allows      "CCC_QntChaf    RP:50000    Human:60 Zuul:95 Hiver:50 Tarkas:50 Liir:80 Morrigi:90"
Group       JAMMING
ship
    {
        section DEJammer
    }
}


tech
{
name        "CCC_QntChaf"
allows      "SLD_Clk        RP:70000    Human:40 Zuul:80 Hiver:30 Tarkas:70 Liir:70 Morrigi:100"
requires    "DRV_Fusn"
Group       JAMMING
ship
    {
        section DEWildWeasel
    }
}


tech
{
name        "CCC_IntSens"
type        P
allows      "CCC_AdvCnC     RP:20000"
allows      "CCC_AdvSens    RP:20000"
allows      "CCC_DatCor     RP:15000"
}

// Data Correlation
tech
{
name        "CCC_DatCor"
type        P
}


tech
{
name        "CCC_AdvSens"
allows      "CCC_QntChaf    RP:40000    Human:60  Zuul:80  Hiver:50  Tarkas:50  Liir:90  Morrigi:95"
allows      "CCC_TunSens    RP:20000    Human:100 Zuul:100 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
allows      "CCC_ScanSats   RP:20000    Human:100 Zuul:100 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
ship
    {
        section DEDeepscan
        section CRDeepscan
    }
}


tech
{
name        "CCC_AdvCnC"
}


tech
{
name        "CCC_TunSens"
}


tech
{
name        "CCC_ScanSats"
//ship
//    {
//        section CRDeepscanPlatform
//    }
// There is no icon for this
}


tech
{
name        "CCC_DatSyn"
allows      "CCC_ArmCom     RP:125000"
allows      "CCC_QntChaf    RP:30000    Human:30 Zuul:60 Hiver:20 Tarkas:40 Liir:40 Morrigi:95"
allows      "CCC_CmbtAlg    RP:70000    Human:80 Zuul:90 Hiver:70 Tarkas:80 Liir:90 Morrigi:95"
requires    "IND_CruisCon"
ship
    {
        section CRStrikeForceCNC
    }
strategy
    {
        inc TECHBEN_COMMAND
    }
}


tech
{
name        "CCC_CmbtAlg"
type        P
allows      "CCC_AI         RP:140000   Human:40 Zuul:20 Hiver:40 Tarkas:30 Liir:50 Morrigi:100"
allows      "CCC_HoloTac    RP:75000    Human:80 Zuul:90 Hiver:70 Tarkas:80 Liir:90 Morrigi:95"
strategy
    {
        inc TECHBEN_COMMAND
    }
}


tech
{
name        "CCC_ArmCom"
allows      "CCC_HoloTac    RP:80000    Human:70 Zuul:90 Hiver:60 Tarkas:70 Liir:90 Morrigi:95"
allows      "CCC_FCCom      RP:125000"
requires    "IND_DreadCon"
ship
    {
        section DNArmadaCNC
    }
strategy
    {
        inc TECHBEN_COMMAND
    }
}


tech
{
name        "CCC_FCCom"
requires    "IND_AdvDreadEng"
ship
    {
        section DNFlagship
    }
strategy
    {
        inc TECHBEN_COMMAND
    }
}



tech
{
name        "CCC_HoloTac"
allows      "CCC_AI     RP:120000   Human:50 Zuul:20 Hiver:50 Tarkas:40 Liir:60 Morrigi:90"
strategy
    {
        inc TECHBEN_COMMAND
    }
}









//**************************************************************************************************
//SHIELDS
//**************************************************************************************************

tech
{
name        "SLD_Def"
allows      "SLD_MkOne      RP:15000    Human:50 Zuul:20 Hiver:40 Tarkas:70 Liir:95 Morrigi:100"
allows      "SLD_Disr       RP:20000    Human:50 Zuul:20 Hiver:40 Tarkas:70 Liir:95 Morrigi:95"
allows      "WEP_IntCan     RP:55000    Human:45 Zuul:10 Hiver:30 Tarkas:35 Liir:55 Morrigi:65"
ship
    {
        section DEDeflector
        section CRDeflector
        section DNDeflector
    }
}


tech
{
name        "SLD_Clk"
allows      "SLD_ImpClk     RP:190000   Human:30 Zuul:50 Hiver:20 Tarkas:30 Liir:70 Morrigi:90"
allows      "WEP_ClkMine    RP:120000   Human:20 Zuul:50 Hiver:30 Tarkas:60 Liir:50 Morrigi:90"

ship
    {
        section DECloaking
        section CRCloaking
    }
}


tech
{
name        "SLD_ImpClk"
//allows      "SLD_Intang     RP:120000   Human:10 Zuul:10 Hiver:10 Tarkas:20 Liir:50 Morrigi:50"
allows      "WEP_ClkMine    RP:90000    Human:60 Zuul:80 Hiver:70 Tarkas:80 Liir:60 Morrigi:70"
requires    "DRV_AntiMat"

ship
    {
        section DECloaking
        section CRCloaking
    }
}


tech
{
name        "SLD_MkOne"
allows      "SLD_MkTwo      RP:20000    Human:50 Zuul:30 Hiver:40 Tarkas:70 Liir:95 Morrigi:100"
allows      "WEP_ShldDrvr   RP:35000    Human:50 Zuul:80 Hiver:60 Tarkas:60 Liir:80 Morrigi:90"
group       SHIELDS

ship
    {
        section DEShield
        section CRShield
    }
}


tech
{
name        "SLD_MkTwo"
allows      "SLD_MkThree    RP:70000    Human:50 Zuul:30 Hiver:40 Tarkas:50 Liir:90 Morrigi:90"
allows      "SLD_Magni      RP:120000   Human:40 Zuul:10 Hiver:20 Tarkas:30 Liir:70 Morrigi:75"
group       SHIELDS
OPTION_COST 1.4

ship
    {
        section DEShield
        section CRShield
    }
}
}


tech
{
name        "SLD_MkThree"
allows      "SLD_MkFour     RP:110000   Human:30 Zuul:10 Hiver:20 Tarkas:40 Liir:80 Morrigi:90"
allows      "SLD_Magni      RP:100000   Human:65 Zuul:20 Hiver:30 Tarkas:50 Liir:90 Morrigi:95"
group       SHIELDS
requires    "DRV_AntiMat"
OPTION_COST 1.8

ship
    {
        section DEShield
        section CRShield
    }
}


tech
{
name        "SLD_MkFour"
group       SHIELDS
OPTION_COST 2.2
ship
    {
        section DEShield
        section CRShield
    }
}


tech
{
name        "SLD_Magni"
allows      "SLD_MkFour     RP:95000    Human:70 Zuul:25 Hiver:30 Tarkas:60 Liir:85 Morrigi:90"
requires    "DRV_AntiMat"
requires    GRP_SHIELDS
}


tech
{
name        "SLD_ErgAb"
allows      "SLD_MesShld    RP:190000   Human:40 Zuul:10 Hiver:30 Tarkas:50 Liir:85 Morrigi:90"
OPTION_COST 2.5
ship
    {
        section DEAbsorber
        section CRAbsorber
        section DNAbsorber
    }
}


tech
{
name        "SLD_MesShld"
group       SHIELDS
OPTION_COST 2.5
allows      "SLD_MkFour     RP:75000    Human:30 Zuul:30 Hiver:20 Tarkas:50 Liir:90 Morrigi:90"
allows      "SLD_GrvShld    RP:150000   Human:20 Zuul:10 Hiver:20 Tarkas:40 Liir:80 Morrigi:90"
}

tech
{
name        "SLD_GrvShld"
group       SHIELDS
OPTION_COST 2.5
}


//tech
//{
//name        "SLD_Intang"
//OPTION_COST 2.0
//requires    "SLD_Clk"
//}


tech
{
name        "SLD_Proj"
allows      "SLD_MkFour     RP:120000   Human:70 Zuul:25 Hiver:30 Tarkas:60 Liir:85  Morrigi:90"
allows      "SLD_Focus      RP:150000   Human:0  Zuul:0  Hiver:0  Tarkas:0  Liir:100 Morrigi:0"
requires    "DRV_AntiMat"
requires    GRP_SHIELDS
requires    "WEP_FusProj"

}


tech
{
name        "SLD_Disr"
ship
    {
        section DEDisruptor
        section CRDisruptor
        section DNDisruptor
    }

}



tech
{
name        "SLD_Focus"
requires    "DRV_Flicker"
ship
    {
        section CRProtectorate
        section DNProtectorate
    }

}



//******************************************************************************
//*                    DRONE TECH                          *
//******************************************************************************




tech
{
name        "IND_CyberInt"
family      "DRN"
threat      1
type        P
allows      "IND_PredGun    RP:17000    Human:70 Zuul:30 Hiver:80 Tarkas:90 Liir:95 Morrigi:95"
allows      "IND_ExpSys     RP:16000    Human:90 Zuul:40 Hiver:75 Tarkas:85 Liir:95 Morrigi:95"
allows      "DRN_AdvRob     RP:12000"
strategy
    {
        inc TECHBEN_INDOUTPUT
        dec TECHBEN_SHIPCONCOST
    }
}


tech
{
name        "IND_ExpSys"
family      "DRN"
threat      2
type        P
allows      "CCC_AI     RP:120000   Human:40 Zuul:30 Hiver:70 Tarkas:50 Liir:30 Morrigi:80"
strategy
    {
        inc TECHBEN_INDOUTPUT
        dec TECHBEN_SHIPCONCOST
    }
}


tech
{
name        "IND_PredGun"
family      "DRN"
threat      1
strategy
    {
        inc TECHBEN_GUNACC
    }
ship
    {
        section DEFireControl
        section CRFireControl
    }
}



tech
{
name        "DRN_AdvRob"
threat      2
type        P
allows      "DRN_Cmbt   RP:60000"
strategy
    {
        dec TECHBEN_SHIPCONCOST
    }
}



tech
{
name        "DRN_Cmbt"
threat      1
allows      "DRN_COL    RP:90000"
allows      "DRN_Squad  RP:75000"
allows      "DRN_Sats   RP:35000"
allows      "DRN_Auto   RP:12000    Human:0 Zuul:0 Hiver:0 Tarkas:0 Liir:0 Morrigi:100"
ship
    {
        section DEDrone
    }
}



tech
{
name        "DRN_Auto"
threat      1
ship
    {
        section DEColonyTrickster
        section DEBeltTrickster
    }
}



tech
{
name        "DRN_Sats"
threat      1
requires    "IND_CruisCon"
//ship
//    {
//        section CRDronePlatform
//        section DNDronePlatform
//    }
// There is no icon for these
}



tech
{
name        "DRN_Squad"
threat      2
allows      "DRN_WingMan    RP:170000"
allows      "DRN_AdvFrm     RP:60000"
requires    "IND_CruisCon"
ship
    {
        section CRDrone
    }
}



tech
{
name        "DRN_AdvFrm"
threat      1
ship
    {
        section CRAssaultShuttle
    }
}



tech
{
name        "DRN_WingMan"
threat      1
allows      "CCC_AI         RP:100000   Human:40 Zuul:30 Hiver:70 Tarkas:50  Liir:60 Morrigi:80"
allows      "DRN_BtlRdrs    RP:120000   Human:0  Zuul:0  Hiver:0  Tarkas:100 Liir:0  Morrigi:0"
requires    "IND_DreadCon"
ship
    {
        section DNDrone
    }
}


tech
{
name        "DRN_BtlRdrs"
threat      1
requires    "IND_AdvDreadEng"
requires    "DRN_AdvFrm"
ship
    {
        section DNCarrier
//        section _HunterShip_Fusion
//        section _HunterShip_Antimatter
    }
}




tech
{
name        "DRN_COL"
threat      2
allows      "DRN_CryCOL     RP:55000    Human:80 Zuul:50 Hiver:70 Tarkas:80 Liir:85 Morrigi:100"
allows      "DRN_CrakCOL    RP:55000    Human:80 Zuul:50 Hiver:90 Tarkas:90 Liir:55 Morrigi:65"
allows      "DRN_TPCOL      RP:85000    Human:70 Zuul:30 Hiver:60 Tarkas:70 Liir:85 Morrigi:95"
requires    "IND_CruisCon"
ship
    {
        section CRCOL
    }
}


tech
{
name        "DRN_CryCOL"
requires    "CCC_QntChaf"
}


tech
{
name        "DRN_CrakCOL"
requires    GRP_MINES
}


tech
{
name        "DRN_TPCOL"
requires    "IND_GravCon"
}



tech
{
name        "CCC_AI"
family      "DRN"
threat      1
type        P
allows      "CCC_AIAdmin    RP:110000"
allows      "CCC_AIFac      RP:110000"
allows      "CCC_AIFrCon    RP:110000"
allows      "CCC_AIVrus     RP:150000   Human:30 Zuul:50 Hiver:30 Tarkas:20 Liir:40 Morrigi:90"
strategy
    {
        inc TECHBEN_RESEARCHSPD
    }
}


tech
{
name        "CCC_AIAdmin"
family      "DRN"
threat      1
type        P
allows      "CCC_AIVrus     RP:90000    Human:40 Zuul:50 Hiver:40 Tarkas:30 Liir:50 Morrigi:90"
strategy
    {
        inc TECHBEN_ECONOMIC
    }
}


tech
{
name        "CCC_AIFac"
family      "DRN"
threat      1
type        P
allows      "CCC_AIVrus     RP:90000    Human:40 Zuul:50 Hiver:40 Tarkas:30 Liir:50 Morrigi:90"
strategy
    {
        inc TECHBEN_INDOUTPUT
    }
}


tech
{
name        "CCC_AIFrCon"
family      "DRN"
threat      1
allows      "CCC_AIVrus     RP:90000    Human:40 Zuul:50 Hiver:40 Tarkas:30 Liir:50 Morrigi:90"
strategy
    {
        inc TECHBEN_GUNACC
    }
ship
    {
        section DEAIC
        section CRAIC
        section DNAIC
    }
}


tech
{
name        "CCC_AIVrus"
family      "DRN"
threat      1
type        P
allows      "CCC_AISlv  RP:180000   Human:50 Zuul:90 Hiver:50 Tarkas:40 Liir:60 Morrigi:90"
}


tech
{
name        "CCC_AISlv"
family      "DRN"
threat      1
type        P
}




//*********************************************************************************************
//*                                           XENO-CULTURE                                    *
//*********************************************************************************************




//*********** Human *************
//**********************************

tech
{
    name        "CCC_TrnsHum"
    family      "XNC"
    allows      "XNC_TrnsHum2   RP:15000"

    unlock_explicitly   true
}

tech
{
    name        "XNC_TrnsHum2"
    family      "XNC"
    allows      "XNC_IncHum     RP:25000"
    requires    "CCC_TrnsHum"
}

tech
{
    name        "XNC_IncHum"
    family      "XNC"
    allows      "XNC_TrnsHum3   RP:60000"
    allows      "XNC_AdctHum    RP:50000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    allows      "XNC_TempHum    RP:60000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    requires    "XNC_TrnsHum2"
}

tech
{
    name        "XNC_AdctHum"
    family      "XNC"
    requires    "XNC_IncHum"
}

tech
{
    name        "XNC_TempHum"
    family      "XNC"
    requires    "XNC_IncHum"
}

tech
{
    name        "XNC_TrnsHum3"
    family      "XNC"
    allows      "XNC_SubHum     RP:80000"
    requires    "XNC_IncHum"
}

tech
{
    name        "XNC_SubHum"
    family      "XNC"
    allows      "XNC_AccHum     RP:100000   Human:0 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    allows      "XNC_ProfHum    RP:100000   Human:0 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    requires    "XNC_TrnsHum3"
}

tech
{
    name        "XNC_AccHum"
    family      "XNC"
    requires    "XNC_SubHum"
    requires    "BIO_EnvTail"
}

tech
{
    name        "XNC_ProfHum"
    family      "XNC"
    requires    "XNC_SubHum"
}

//*********** Hiver ****************
//**********************************

tech
{
    name        "CCC_TrnsHvr"
    family      "XNC"
    allows      "XNC_TrnsHvr2   RP:15000"

    unlock_explicitly   true
}

tech
{
    name        "XNC_TrnsHvr2"
    family      "XNC"
    allows      "XNC_IncHvr     RP:25000"
    requires    "CCC_TrnsHvr"
}

tech
{
    name        "XNC_IncHvr"
    family      "XNC"
    allows      "XNC_TrnsHvr3   RP:60000"
    allows      "XNC_AdctHvr    RP:50000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    allows      "XNC_TempHvr    RP:60000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    requires    "XNC_TrnsHvr2"
}

tech
{
    name        "XNC_AdctHvr"
    family      "XNC"
    requires    "XNC_IncHvr"
}

tech
{
    name        "XNC_TempHvr"
    family      "XNC"
    requires    "XNC_IncHvr"
}

tech
{
    name        "XNC_TrnsHvr3"
    family      "XNC"
    allows      "XNC_SubHvr     RP:80000"
    requires    "XNC_IncHvr"
}

tech
{
    name        "XNC_SubHvr"
    family      "XNC"
    allows      "XNC_AccHvr     RP:100000   Human:100 Zuul:0 Hiver:0 Tarkas:100 Liir:100 Morrigi:100"
    allows      "XNC_ProfHvr    RP:100000   Human:100 Zuul:0 Hiver:0 Tarkas:100 Liir:100 Morrigi:100"
    requires    "XNC_TrnsHvr3"
}

tech
{
    name        "XNC_AccHvr"
    family      "XNC"
    requires    "XNC_SubHvr"
    requires    "BIO_EnvTail"
}

tech
{
    name        "XNC_ProfHvr"
    family      "XNC"
    requires    "XNC_SubHvr"
}

//*********** Tarkas ****************
//**********************************

tech
{
    name        "CCC_TrnsTrk"
    family      "XNC"
    allows      "XNC_TrnsTrk2   RP:15000"

    unlock_explicitly   true
}

tech
{
    name        "XNC_TrnsTrk2"
    family      "XNC"
    allows      "XNC_IncTrk     RP:25000"
    requires    "CCC_TrnsTrk"
}

tech
{
    name        "XNC_IncTrk"
    family      "XNC"
    allows      "XNC_TrnsTrk3   RP:60000"
    allows      "XNC_AdctTrk    RP:50000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    allows      "XNC_TempTrk    RP:60000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    requires    "XNC_TrnsTrk2"
}

tech
{
    name        "XNC_AdctTrk"
    family      "XNC"
    requires    "XNC_IncTrk"
}

tech
{
    name        "XNC_TempTrk"
    family      "XNC"
    requires    "XNC_IncTrk"
}

tech
{
    name        "XNC_TrnsTrk3"
    family      "XNC"
    allows      "XNC_SubTrk     RP:80000"
    requires    "XNC_IncTrk"
}

tech
{
    name        "XNC_SubTrk"
    family      "XNC"
    allows      "XNC_AccTrk     RP:100000   Human:100 Zuul:0 Hiver:100 Tarkas:0 Liir:100 Morrigi:100"
    allows      "XNC_ProfTrk    RP:100000   Human:100 Zuul:0 Hiver:100 Tarkas:0 Liir:100 Morrigi:100"
    requires    "XNC_TrnsTrk3"
}

tech
{
    name        "XNC_AccTrk"
    family      "XNC"
    requires    "XNC_SubTrk"
    requires    "BIO_EnvTail"
}

tech
{
    name        "XNC_ProfTrk"
    family      "XNC"
    requires    "XNC_SubTrk"
}

//*********** Liir *******************
//**********************************

tech
{
    name        "CCC_TrnsLir"
    family      "XNC"
    allows      "XNC_TrnsLir2   RP:15000"

    unlock_explicitly   true
}

tech
{
    name        "XNC_TrnsLir2"
    family      "XNC"
    allows      "XNC_IncLir     RP:25000"
    requires    "CCC_TrnsLir"
}

tech
{
    name        "XNC_IncLir"
    family      "XNC"
    allows      "XNC_TrnsLir3   RP:60000"
    allows      "XNC_AdctLir    RP:50000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    allows      "XNC_TempLir    RP:60000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    requires    "XNC_TrnsLir2"
}

tech
{
    name        "XNC_AdctLir"
    family      "XNC"
    requires    "XNC_IncLir"
}

tech
{
    name        "XNC_TempLir"
    family      "XNC"
    requires    "XNC_IncLir"
}

tech
{
    name        "XNC_TrnsLir3"
    family      "XNC"
    allows      "XNC_SubLir     RP:80000"
    requires    "XNC_IncLir"
}

tech
{
    name        "XNC_SubLir"
    family      "XNC"
    allows      "XNC_AccLir     RP:100000   Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:0 Morrigi:100"
    allows      "XNC_ProfLir    RP:100000   Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:0 Morrigi:100"
    requires    "XNC_TrnsLir3"
}

tech
{
    name        "XNC_AccLir"
    family      "XNC"
    requires    "XNC_SubLir"
    requires    "BIO_EnvTail"
}

tech
{
    name        "XNC_ProfLir"
    family      "XNC"
    requires    "XNC_SubLir"
}

//*********** Zuul *****************
//**********************************

tech
{
    name        "CCC_TrnsZul"
    family      "XNC"
    allows      "XNC_TrnsZuul2  RP:12000" // Cannot trade with Zuul, so make this cheaper
    ship
        {
            section DEWar
            section CRWar
            section DNWar
        }
    unlock_explicitly   true
}

// Zuul doesn't have incorporate level, so split the regular 25k cost between dominate and subjugate levels (so that the total cost is the same)

tech
{
    name        "XNC_TrnsZuul2"
    family      "XNC"
    allows      "XNC_DomZuul    RP:70000" // +10k (see above note)
    requires    "CCC_TrnsZul"
}

// Zuul has no incorporate level, so add the cost of that onto this
tech
{
    name        "XNC_DomZuul"
    family      "XNC"
    allows      "XNC_SubZuul    RP:95000" // +15k (see above note)
    requires    "XNC_TrnsZuul2"
}

tech
{
    name        "XNC_SubZuul"
    family      "XNC"
    requires    "XNC_DomZuul"
}
//*********** Morrigi **************
//**********************************

tech
{
    name        "CCC_TrnsMorr"
    family      "XNC"
    allows      "XNC_TrnsMorr2  RP:15000"

    unlock_explicitly   true
}


tech
{
    name        "XNC_TrnsMorr2"
    family      "XNC"
    allows      "XNC_IncMorr    RP:25000"
    requires    "CCC_TrnsMorr"
}

tech
{
    name        "XNC_IncMorr"
    family      "XNC"
    allows      "XNC_TrnsMorr3  RP:80000"   // NOTE: more expensive because it negates colony/mining traps and ancient ruins
    allows      "XNC_AdctMorr   RP:50000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
    allows      "XNC_TempMorr   RP:60000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:100"
}

tech
{
    name        "XNC_AdctMorr"
    family      "XNC"
    requires    "XNC_IncMorr"
}

tech
{
    name        "XNC_TempMorr"
    family      "XNC"
    requires    "XNC_IncMorr"
}

tech
{
    name        "XNC_TrnsMorr3"
    family      "XNC"
    allows      "XNC_SubMorr    RP:80000"
    requires    "XNC_IncMorr"
}

tech
{
    name        "XNC_SubMorr"
    family      "XNC"
    allows      "XNC_AccMorr    RP:100000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:0"
    allows      "XNC_ProfMorr   RP:100000    Human:100 Zuul:0 Hiver:100 Tarkas:100 Liir:100 Morrigi:0"
    requires    "XNC_TrnsMorr3"
}

tech
{
    name        "XNC_AccMorr"
    family      "XNC"
    requires    "XNC_SubMorr"
    requires    "BIO_EnvTail"
}

tech
{
    name        "XNC_ProfMorr"
    family      "XNC"
    requires    "XNC_SubMorr"
}






